10[nam]key="#a"
20[nam]key="{`"
30[nam]key="[`"
40[nam]key="{"
50[nam]key="["
60[nam]key="]"
70[nam]key="}"
80[nam]key="]`"
90[nam]key="}`"
100[nam]key="#b"

110[nam]key="="
111[nam]key="!="
112[nam]key="<"
113[nam]key=">="
114[nam]key="<="
115[nam]key=">"

116[nam]key="#t"
117[nam]key="#d"
118[nam]key="#s"

120[nam]key="|"
121[nam]key=" "
122[nam]key=";"

180[nam]key="f"
181[nam]key="t"
182[nam]key="g"
188[nam]key="qry"
190[nam]key="nam"

197[nam]key="opr"
198[nam]key="id"
199[nam]key="key"
1100[nam]key="tit"

1800[nam]key="is"
1900[nam]key="unk"
1901[nam]key="all"
1902[nam]key="mix"

999999[nam]key="memelang"

