1.nam:key="@"
2.nam:key="."
3.nam:key="'"
4.nam:key="[.]"
5.nam:key="[']"

9.nam:key=":"

10.nam:key="="
11.nam:key="!="
12.nam:key="<"
13.nam:key=">="
14.nam:key="<="
15.nam:key=">"
16.nam:key="#"
17.nam:key="$"

20.nam:key="|"
21.nam:key="&"
22.nam:key=";"

80.nam:key="f"
81.nam:key="t"
82.nam:key="g"
88.nam:key="qry"
90.nam:key="str"

97.nam:key="opr"
98.nam:key="id"
99.nam:key="key"
100.nam:key="tit"

// OVER 255

299.nam:key="ord"
301.nam:key="less"
302.nam:key="greateq"
303.nam:key="lesseq"
304.nam:key="great"
305.nam:key="dec"
306.nam:key="inc"
306.nam:tit="Increment"

800.nam:key="is"
900.nam:key="unk"
901.nam:key="all"
902.nam:key="mix"

999999.nam:key="memelang"

