0.nam:key="f"
1.nam:key="t"
2.nam:key="unk"

3.nam:key="@"
4.nam:key="."
5.nam:key="'"
6.nam:key="[ba]"
7.nam:key="[bb]"

8.nam:key=":"

9.nam:key="="
10.nam:key="!="
11.nam:key="<"
12.nam:key=">="
13.nam:key="<="
14.nam:key=">"

20.nam:key="g"
21.nam:key="or"
22.nam:key="#"
23.nam:key="$"

30.nam:key=" "
31.nam:key=";"

40.nam:key="+"
41.nam:key="-"
42.nam:key="*"
43.nam:key="/"
44.nam:key="^"
45.nam:key="%"

88.nam:key="qry"
90.nam:key="quo"

97.nam:key="opr"
98.nam:key="id"
99.nam:key="key"
100.nam:key="tit"

// OVER 255

299.nam:key="ord"
301.nam:key="less"
302.nam:key="greateq"
303.nam:key="lesseq"
304.nam:key="great"
305.nam:key="dec"
306.nam:key="inc"
306.nam:tit="Increment"


999999.nam:key="memelang"

