george_washington.president_order:first=1
george_washington.person:unk
george_washington.birth:george_washington_birth
george_washington_birth.year:ad732
george_washington_birth.country:usa
george_washington_birth.state:virginia
george_washington.death:george_washington_death
george_washington_death.year:ad799
george_washington.party:independent
george_washington.elected:presidential_election_1789
presidential_election_1789.year:ad789
george_washington.termlength:year=8
george_washington.surveyor:unk
george_washington.planter:unk
george_washington.military_officer:usa
george_washington.spouse:martha_washington
john_adams.president_order:first=2
john_adams.person:unk
john_adams.birth:john_adams_birth
john_adams_birth.year:ad735
john_adams_birth.country:usa
john_adams_birth.state:massachusetts
john_adams.death:john_adams_death
john_adams_death.year:ad826
john_adams.party:federalist
john_adams.elected:presidential_election_1796
presidential_election_1796.year:ad796
john_adams.termlength:year=4
john_adams.college:harvard
john_adams.lawyer:unk
john_adams.diplomat:usa
john_adams.spouse:abigail_adams
john_adams.child:abigail_adams_smith
john_adams.child:john_quincy_adams
john_adams.child:charles_adams
john_adams.child:thomas_boylston_adams
thomas_jefferson.president_order:first=3
thomas_jefferson.person:unk
thomas_jefferson.birth:thomas_jefferson_birth
thomas_jefferson_birth.year:ad743
thomas_jefferson_birth.country:usa
thomas_jefferson_birth.state:virginia
thomas_jefferson.death:thomas_jefferson_death
thomas_jefferson_death.year:ad826
thomas_jefferson.party:democratic_republican
thomas_jefferson.elected:presidential_election_1800
presidential_election_1800.year:ad800
thomas_jefferson.termlength:year=8
thomas_jefferson.college:william_and_mary
thomas_jefferson.lawyer:unk
thomas_jefferson.planter:unk
thomas_jefferson.diplomat:usa
thomas_jefferson.governor:virginia
thomas_jefferson.spouse:martha_wayles_skelton_jefferson
thomas_jefferson.child:martha_jefferson_randolph
thomas_jefferson.child:mary_jefferson_eppes
thomas_jefferson.child:lucy_elizabeth_jefferson
james_madison.president_order:first=4
james_madison.person:unk
james_madison.birth:james_madison_birth
james_madison_birth.year:ad751
james_madison_birth.country:usa
james_madison_birth.state:virginia
james_madison.death:james_madison_death
james_madison_death.year:ad836
james_madison.party:democratic_republican
james_madison.elected:presidential_election_1808
presidential_election_1808.year:ad808
james_madison.termlength:year=8
james_madison.college:princeton
james_madison.planter:unk
james_madison.lawyer:unk
james_madison.secretary_of_state:usa
james_madison.spouse:dolley_madison
james_monroe.president_order:first=5
james_monroe.person:unk
james_monroe.birth:james_monroe_birth
james_monroe_birth.year:ad758
james_monroe_birth.country:usa
james_monroe_birth.state:virginia
james_monroe.death:james_monroe_death
james_monroe_death.year:ad831
james_monroe.party:democratic_republican
james_monroe.elected:presidential_election_1816
presidential_election_1816.year:ad816
james_monroe.termlength:year=8
james_monroe.college:william_and_mary
james_monroe.lawyer:unk
james_monroe.planter:unk
james_monroe.diplomat:usa
james_monroe.governor:virginia
james_monroe.spouse:elizabeth_kortright_monroe
james_monroe.child:eliza_monroe_hay
james_monroe.child:james_monroe_jr
john_quincy_adams.president_order:first=6
john_quincy_adams.person:unk
john_quincy_adams.birth:john_quincy_adams_birth
john_quincy_adams_birth.year:ad767
john_quincy_adams_birth.country:usa
john_quincy_adams_birth.state:massachusetts
john_quincy_adams.death:john_quincy_adams_death
john_quincy_adams_death.year:ad848
john_quincy_adams.party:democratic_republican
john_quincy_adams.elected:presidential_election_1824
presidential_election_1824.year:ad824
john_quincy_adams.termlength:year=4
john_quincy_adams.college:harvard
john_quincy_adams.diplomat:usa
john_quincy_adams.senator:usa
john_quincy_adams.secretary_of_state:usa
john_quincy_adams.spouse:louisa_catherine_johnson_adams
john_quincy_adams.child:george_washington_adams
john_quincy_adams.child:john_adams_iii
john_quincy_adams.child:charles_francis_adams
john_quincy_adams.child:brooks_adams
andrew_jackson.president_order:first=7
andrew_jackson.person:unk
andrew_jackson.birth:andrew_jackson_birth
andrew_jackson_birth.year:ad767
andrew_jackson_birth.country:usa
andrew_jackson_birth.state:south_carolina
andrew_jackson.death:andrew_jackson_death
andrew_jackson_death.year:ad845
andrew_jackson.party:democratic
andrew_jackson.elected:presidential_election_1828
presidential_election_1828.year:ad828
andrew_jackson.termlength:year=8
andrew_jackson.lawyer:unk
andrew_jackson.planter:unk
andrew_jackson.military_officer:usa
andrew_jackson.senator:usa
andrew_jackson.spouse:rachel_donelson_jackson
martin_van_buren.president_order:first=8
martin_van_buren.person:unk
martin_van_buren.birth:martin_van_buren_birth
martin_van_buren_birth.year:ad782
martin_van_buren_birth.country:usa
martin_van_buren_birth.state:new_york
martin_van_buren.death:martin_van_buren_death
martin_van_buren_death.year:ad862
martin_van_buren.party:democratic
martin_van_buren.elected:presidential_election_1836
presidential_election_1836.year:ad836
martin_van_buren.termlength:year=4
martin_van_buren.lawyer:unk
martin_van_buren.senator:usa
martin_van_buren.governor:new_york
martin_van_buren.spouse:hannah_hoes_van_buren
martin_van_buren.child:abraham_van_buren
martin_van_buren.child:john_van_buren
martin_van_buren.child:martin_van_buren_jr
martin_van_buren.child:and_james_van_buren
william_harrison.president_order:first=9
william_harrison.person:unk
william_harrison.birth:william_harrison_birth
william_harrison_birth.year:ad773
william_harrison_birth.country:usa
william_harrison_birth.state:virginia
william_harrison.death:william_harrison_death
william_harrison_death.year:ad841
william_harrison.party:whig
william_harrison.elected:presidential_election_1840
presidential_election_1840.year:ad840
william_harrison.termlength:year
william_harrison.college:hampden_sydney
william_harrison.military_officer:usa
william_harrison.diplomat:usa
william_harrison.governor:indiana
william_harrison.spouse:anna_tuthill_symmes_harrison
william_harrison.child:elizabeth_harrison
william_harrison.child:john_scott_harrison
william_harrison.child:lucy_harrison
william_harrison.child:william_henry_harrison
william_harrison.child:benjamin_harrison_jr
john_tyler.president_order:first0
john_tyler.birth:john_tyler_birth
john_tyler_birth.year:ad790
john_tyler_birth.country:usa
john_tyler_birth.state:virginia
john_tyler.death:john_tyler_death
john_tyler_death.year:ad862
john_tyler.party:whig
john_tyler.elected:presidential_election_1841
presidential_election_1841.year:ad841
john_tyler.termlength:year=3
john_tyler.college:william_and_mary
john_tyler.lawyer:unk
john_tyler.senator:usa
john_tyler.governor:virginia
john_tyler.spouse:letitia_christian_tyler
john_tyler.spouse:julia_gardiner_tyler
john_tyler.child:david_gardiner_tyler
john_tyler.child:john_alexander_tyler
john_tyler.child:mary_tyler
john_tyler.child:robert_tyler
john_tyler.child:john_tyler_jr
john_tyler.child:letitia_tyler
john_tyler.child:elizabeth_tyler
john_tyler.child:anna_tyler
john_tyler.child:augusta_tyler
john_tyler.child:lyon_gardiner_tyler
john_tyler.child:pearl_tyler
james_polk.president_order:first1
james_polk.birth:james_polk_birth
james_polk_birth.year:ad795
james_polk_birth.country:usa
james_polk_birth.state:north_carolina
james_polk.death:james_polk_death
james_polk_death.year:ad849
james_polk.party:democratic
james_polk.elected:presidential_election_1844
presidential_election_1844.year:ad844
james_polk.termlength:year=4
james_polk.college:chapel_hill
james_polk.lawyer:unk
james_polk.congressman:usa
james_polk.governor:tennessee
james_polk.spouse:sarah_childress_polk
zachary_taylor.president_order:first2
zachary_taylor.birth:zachary_taylor_birth
zachary_taylor_birth.year:ad784
zachary_taylor_birth.country:usa
zachary_taylor_birth.state:virginia
zachary_taylor.death:zachary_taylor_death
zachary_taylor_death.year:ad850
zachary_taylor.party:whig
zachary_taylor.elected:presidential_election_1848
presidential_election_1848.year:ad848
zachary_taylor.termlength:year
zachary_taylor.military_officer:usa
zachary_taylor.spouse:margaret_mackall_smith_taylor
zachary_taylor.child:ann_mackall_taylor
zachary_taylor.child:sarah_knox_taylor
zachary_taylor.child:octavia_pannill_taylor
zachary_taylor.child:margaret_smith_taylor
zachary_taylor.child:mary_elizabeth_taylor
zachary_taylor.child:richard_scott_taylor
millard_fillmore.president_order:first3
millard_fillmore.birth:millard_fillmore_birth
millard_fillmore_birth.year:ad800
millard_fillmore_birth.country:usa
millard_fillmore_birth.state:new_york
millard_fillmore.death:millard_fillmore_death
millard_fillmore_death.year:ad874
millard_fillmore.party:whig
millard_fillmore.elected:presidential_election_1850
presidential_election_1850.year:ad850
millard_fillmore.termlength:year=3
millard_fillmore.lawyer:unk
millard_fillmore.congressman:usa
millard_fillmore.state_comptroller:new_york
millard_fillmore.spouse:abigail_powers_fillmore
millard_fillmore.child:millard_fillmore_jr
millard_fillmore.child:mary_abigail_fillmore
franklin_pierce.president_order:first4
franklin_pierce.birth:franklin_pierce_birth
franklin_pierce_birth.year:ad804
franklin_pierce_birth.country:usa
franklin_pierce_birth.state:new_hampshire
franklin_pierce.death:franklin_pierce_death
franklin_pierce_death.year:ad869
franklin_pierce.party:democratic
franklin_pierce.elected:presidential_election_1852
presidential_election_1852.year:ad852
franklin_pierce.termlength:year=4
franklin_pierce.college:bowdoin
franklin_pierce.lawyer:unk
franklin_pierce.congressman:usa
franklin_pierce.senator:usa
franklin_pierce.military_officer:usa
franklin_pierce.spouse:jane_means_appleton_pierce
franklin_pierce.child:frank_robert_pierce
franklin_pierce.child:benjamin_pierce
james_buchanan.president_order:first5
james_buchanan.birth:james_buchanan_birth
james_buchanan_birth.year:ad791
james_buchanan_birth.country:usa
james_buchanan_birth.state:pennsylvania
james_buchanan.death:james_buchanan_death
james_buchanan_death.year:ad868
james_buchanan.party:democratic
james_buchanan.elected:presidential_election_1856
presidential_election_1856.year:ad856
james_buchanan.termlength:year=4
james_buchanan.college:dickinson
james_buchanan.lawyer:unk
james_buchanan.senator:usa
james_buchanan.diplomat:usa
james_buchanan.secretary_of_state:usa
abraham_lincoln.president_order:first6
abraham_lincoln.birth:abraham_lincoln_birth
abraham_lincoln_birth.year:ad809
abraham_lincoln_birth.country:usa
abraham_lincoln_birth.state:kentucky
abraham_lincoln.death:abraham_lincoln_death
abraham_lincoln_death.year:ad865
abraham_lincoln.party:republican
abraham_lincoln.elected:presidential_election_1860
presidential_election_1860.year:ad860
abraham_lincoln.termlength:year=4
abraham_lincoln.lawyer:unk
abraham_lincoln.congressman:usa
abraham_lincoln.senator:usa
abraham_lincoln.military_officer:usa
abraham_lincoln.spouse:mary_todd_lincoln
abraham_lincoln.child:robert_todd_lincoln
abraham_lincoln.child:edward_baker_lincoln
abraham_lincoln.child:william_wallace_lincoln
abraham_lincoln.child:thomas_lincoln
andrew_johnson.president_order:first7
andrew_johnson.birth:andrew_johnson_birth
andrew_johnson_birth.year:ad808
andrew_johnson_birth.country:usa
andrew_johnson_birth.state:north_carolina
andrew_johnson.death:andrew_johnson_death
andrew_johnson_death.year:ad875
andrew_johnson.party:democratic
andrew_johnson.elected:presidential_election_1865
presidential_election_1865.year:ad865
andrew_johnson.termlength:year=3
andrew_johnson.tailor:unk
andrew_johnson.congressman:usa
andrew_johnson.governor:tennessee
andrew_johnson.senator:usa
andrew_johnson.spouse:eliza_mccardle_johnson
andrew_johnson.child:martha_johnson_patterson
andrew_johnson.child:charles_johnson
andrew_johnson.child:andrew_johnson_jr
andrew_johnson.child:robert_johnson
andrew_johnson.child:and_william_johnson
ulysses_grant.president_order:first8
ulysses_grant.birth:ulysses_grant_birth
ulysses_grant_birth.year:ad822
ulysses_grant_birth.country:usa
ulysses_grant_birth.state:ohio
ulysses_grant.death:ulysses_grant_death
ulysses_grant_death.year:ad885
ulysses_grant.party:republican
ulysses_grant.elected:presidential_election_1868
presidential_election_1868.year:ad868
ulysses_grant.termlength:year=8
ulysses_grant.college:west_point
ulysses_grant.military_officer:usa
ulysses_grant.spouse:julia_dent_grant
ulysses_grant.child:frederick_dent_grant
ulysses_grant.child:ulysses_simpson_grant
ulysses_grant.child:jesse_root_grant
ulysses_grant.child:ellen_wrenshall_grant
rutherford_hayes.president_order:first9
rutherford_hayes.birth:rutherford_hayes_birth
rutherford_hayes_birth.year:ad822
rutherford_hayes_birth.country:usa
rutherford_hayes_birth.state:ohio
rutherford_hayes.death:rutherford_hayes_death
rutherford_hayes_death.year:ad893
rutherford_hayes.party:republican
rutherford_hayes.elected:presidential_election_1876
presidential_election_1876.year:ad876
rutherford_hayes.termlength:year=4
rutherford_hayes.college:kenyon
rutherford_hayes.college:harvard
rutherford_hayes.lawyer:unk
rutherford_hayes.congressman:usa
rutherford_hayes.governor:ohio
rutherford_hayes.spouse:lucy_webb_hayes
rutherford_hayes.child:sardis_birchard_hayes
rutherford_hayes.child:james_webb_cook_hayes
rutherford_hayes.child:rutherford_platt_hayes
rutherford_hayes.child:joseph_thompson_hayes
rutherford_hayes.child:george_crook_hayes
rutherford_hayes.child:fanny_hayes
rutherford_hayes.child:scott_russell_hayes
rutherford_hayes.child:manning_force_hayes
james_garfield.president_order:first=20
james_garfield.birth:james_garfield_birth
james_garfield_birth.year:ad831
james_garfield_birth.country:usa
james_garfield_birth.state:ohio
james_garfield.death:james_garfield_death
james_garfield_death.year:ad881
james_garfield.party:republican
james_garfield.elected:presidential_election_1880
presidential_election_1880.year:ad880
james_garfield.termlength:year=0.66
james_garfield.college:williams
james_garfield.military_officer:usa
james_garfield.congressman:usa
james_garfield.spouse:lucretia_rudolph_garfield
james_garfield.child:harry_augustus_garfield
james_garfield.child:james_rudolph_garfield
james_garfield.child:mary_garfield
james_garfield.child:irvin_mcdowell_garfield
james_garfield.child:and_edward_garfield
chester_arthur.president_order:first=21
chester_arthur.birth:chester_arthur_birth
chester_arthur_birth.year:ad829
chester_arthur_birth.country:usa
chester_arthur_birth.state:vermont
chester_arthur.death:chester_arthur_death
chester_arthur_death.year:ad886
chester_arthur.party:republican
chester_arthur.elected:presidential_election_1881
presidential_election_1881.year:ad881
chester_arthur.termlength:year=4
chester_arthur.college:union
chester_arthur.lawyer:unk
chester_arthur.port_customs_collector:new_york
chester_arthur.spouse:ellen_lewis_herndon_arthur
chester_arthur.child:william_arthur
chester_arthur.child:chester_alan_arthur
grover_cleveland.president_order:first=22
grover_cleveland.birth:grover_cleveland_birth
grover_cleveland_birth.year:ad837
grover_cleveland_birth.country:usa
grover_cleveland_birth.state:new_jersey
grover_cleveland.death:grover_cleveland_death
grover_cleveland_death.year:ad908
grover_cleveland.party:democratic
grover_cleveland.elected:presidential_election_1884
presidential_election_1884.year:ad884
grover_cleveland.termlength:year=8
grover_cleveland.college:princeton
grover_cleveland.lawyer:unk
grover_cleveland.mayor:buffalo
grover_cleveland.governor:new_york
grover_cleveland.spouse:frances_folsom_cleveland
grover_cleveland.child:ruth_cleveland
grover_cleveland.child:esther_cleveland
grover_cleveland.child:marion_cleveland
grover_cleveland.child:richard_folsom_cleveland
grover_cleveland.child:and_francis_cleveland
benjamin_harrison.president_order:first=23
benjamin_harrison.birth:benjamin_harrison_birth
benjamin_harrison_birth.year:ad833
benjamin_harrison_birth.country:usa
benjamin_harrison_birth.state:ohio
benjamin_harrison.death:benjamin_harrison_death
benjamin_harrison_death.year:ad901
benjamin_harrison.party:republican
benjamin_harrison.elected:presidential_election_1888
presidential_election_1888.year:ad888
benjamin_harrison.termlength:year=4
benjamin_harrison.college:miami
benjamin_harrison.lawyer:unk
benjamin_harrison.senator:usa
benjamin_harrison.military_officer:usa
benjamin_harrison.spouse:lavinia_scott_harrison
benjamin_harrison.child:russell_benjamin_harrison
benjamin_harrison.child:mary_scott_harrison
benjamin_harrison.child:and_elizabeth_harrison
grover_cleveland.president_order:second=24
william_mckinley.president_order:first=25
william_mckinley.birth:william_mckinley_birth
william_mckinley_birth.year:ad843
william_mckinley_birth.country:usa
william_mckinley_birth.state:ohio
william_mckinley.death:william_mckinley_death
william_mckinley_death.year:ad901
william_mckinley.party:republican
william_mckinley.elected:presidential_election_1896
presidential_election_1896.year:ad896
william_mckinley.termlength:year=4
william_mckinley.college:allegheny
william_mckinley.lawyer:unk
william_mckinley.congressman:usa
william_mckinley.governor:ohio
william_mckinley.spouse:ida_saxton_mckinley
william_mckinley.child:katherine_mckinley
william_mckinley.child:ida_mckinley
theodore_roosevelt.president_order:first=26
theodore_roosevelt.birth:theodore_roosevelt_birth
theodore_roosevelt_birth.year:ad858
theodore_roosevelt_birth.country:usa
theodore_roosevelt_birth.state:new_york
theodore_roosevelt.death:theodore_roosevelt_death
theodore_roosevelt_death.year:ad919
theodore_roosevelt.party:republican
theodore_roosevelt.elected:presidential_election_1904
presidential_election_1904.year:ad904
theodore_roosevelt.termlength:year=8
theodore_roosevelt.college:harvard
theodore_roosevelt.author:unk
theodore_roosevelt.military_officer:usa
theodore_roosevelt.congressman:usa
theodore_roosevelt.governor:new_york
theodore_roosevelt.spouse:alice_hathaway_lee_roosevelt
theodore_roosevelt.spouse:edith_kermit_carow
theodore_roosevelt.child:alice_lee_roosevelt
theodore_roosevelt.child:theodore_roosevelt_jr
theodore_roosevelt.child:kermit_roosevelt
theodore_roosevelt.child:ethel_roosevelt
theodore_roosevelt.child:and_quentin_roosevelt
william_taft.president_order:first=27
william_taft.birth:william_taft_birth
william_taft_birth.year:ad857
william_taft_birth.country:usa
william_taft_birth.state:ohio
william_taft.death:william_taft_death
william_taft_death.year:ad930
william_taft.party:republican
william_taft.elected:presidential_election_1908
presidential_election_1908.year:ad908
william_taft.termlength:year=4
william_taft.college:yale
william_taft.college:university_of_cincinnati
william_taft.lawyer:unk
william_taft.solicitor_general:usa
william_taft.judge:unk
william_taft.governor_general:philippines
william_taft.secretary_of_war:usa
william_taft.spouse:helen_herron_taft
william_taft.child:robert_taft
william_taft.child:helen_taft_manning
william_taft.child:charles_phelps_taft
woodrow_wilson.president_order:first=28
woodrow_wilson.birth:woodrow_wilson_birth
woodrow_wilson_birth.year:ad856
woodrow_wilson_birth.country:usa
woodrow_wilson_birth.state:virginia
woodrow_wilson.death:woodrow_wilson_death
woodrow_wilson_death.year:ad924
woodrow_wilson.party:democratic
woodrow_wilson.elected:presidential_election_1912
presidential_election_1912.year:ad912
woodrow_wilson.termlength:year=8
woodrow_wilson.college:princeton
woodrow_wilson.college:university_of_virginia
woodrow_wilson.academic:unk
woodrow_wilson.university_president:princeton
woodrow_wilson.governor:new_jersey
woodrow_wilson.spouse:ellen_louise_axson
woodrow_wilson.spouse:edith_wilson
woodrow_wilson.child:margaret_woodrow_wilson
woodrow_wilson.child:jessie_wilson_sayre
woodrow_wilson.child:eleanor_wilson_mcadoo
warren_harding.president_order:first=29
warren_harding.birth:warren_harding_birth
warren_harding_birth.year:ad865
warren_harding_birth.country:usa
warren_harding_birth.state:ohio
warren_harding.death:warren_harding_death
warren_harding_death.year:ad923
warren_harding.party:republican
warren_harding.elected:presidential_election_1920
presidential_election_1920.year:ad920
warren_harding.termlength:year=2
warren_harding.college:ohio_central
warren_harding.newspaper_publisher:unk
warren_harding.senator:usa
warren_harding.spouse:florence_kling_harding
warren_harding.child:elizabeth_harding
calvin_coolidge.president_order:first=30
calvin_coolidge.birth:calvin_coolidge_birth
calvin_coolidge_birth.year:ad872
calvin_coolidge_birth.country:usa
calvin_coolidge_birth.state:vermont
calvin_coolidge.death:calvin_coolidge_death
calvin_coolidge_death.year:ad933
calvin_coolidge.party:republican
calvin_coolidge.elected:presidential_election_1924
presidential_election_1924.year:ad924
calvin_coolidge.termlength:year=6
calvin_coolidge.college:amherst
calvin_coolidge.lawyer:unk
calvin_coolidge.governor:massachusetts
calvin_coolidge.vice_president:usa
calvin_coolidge.spouse:grace_anna_goodhue_coolidge
calvin_coolidge.child:john_coolidge
calvin_coolidge.child:calvin_coolidge_jr
calvin_coolidge.child:and_a_daughter
calvin_coolidge.child:elizabeth_coolidge
herbert_hoover.president_order:first=31
herbert_hoover.birth:herbert_hoover_birth
herbert_hoover_birth.year:ad874
herbert_hoover_birth.country:usa
herbert_hoover_birth.state:iowa
herbert_hoover.death:herbert_hoover_death
herbert_hoover_death.year:ad964
herbert_hoover.party:republican
herbert_hoover.elected:presidential_election_1928
presidential_election_1928.year:ad928
herbert_hoover.termlength:year=4
herbert_hoover.college:stanford
herbert_hoover.engineer:unk
herbert_hoover.mining_executive:unk
herbert_hoover.secretary_of_commerce:usa
herbert_hoover.spouse:lou_henry_hoover
herbert_hoover.child:herbert_hoover_jr
herbert_hoover.child:allan_hoover
franklin_roosevelt.president_order:first=32
franklin_roosevelt.birth:franklin_roosevelt_birth
franklin_roosevelt_birth.year:ad882
franklin_roosevelt_birth.country:usa
franklin_roosevelt_birth.state:new_york
franklin_roosevelt.death:franklin_roosevelt_death
franklin_roosevelt_death.year:ad945
franklin_roosevelt.party:democratic
franklin_roosevelt.elected:presidential_election_1932
presidential_election_1932.year:ad932
franklin_roosevelt.termlength:year2
franklin_roosevelt.college:harvard
franklin_roosevelt.lawyer:unk
franklin_roosevelt.governor:new_york
franklin_roosevelt.assistant_secretary_of_the_navy:usa
franklin_roosevelt.spouse:eleanor_roosevelt
franklin_roosevelt.child:anna_roosevelt
franklin_roosevelt.child:james_roosevelt
franklin_roosevelt.child:elliott_roosevelt
franklin_roosevelt.child:franklin_d_roosevelt
franklin_roosevelt.child:john_roosevelt
franklin_roosevelt.child:and_patricia_roosevelt
harry_truman.president_order:first=33
harry_truman.birth:harry_truman_birth
harry_truman_birth.year:ad884
harry_truman_birth.country:usa
harry_truman_birth.state:missouri
harry_truman.death:harry_truman_death
harry_truman_death.year:ad972
harry_truman.party:democratic
harry_truman.elected:presidential_election_1948
presidential_election_1948.year:ad948
harry_truman.termlength:year=8
harry_truman.farmer:unk
harry_truman.clerk:unk
harry_truman.senator:usa
harry_truman.vice_president:usa
harry_truman.spouse:bess_truman
harry_truman.child:margaret_truman
dwight_eisenhower.president_order:first=34
dwight_eisenhower.birth:dwight_eisenhower_birth
dwight_eisenhower_birth.year:ad890
dwight_eisenhower_birth.country:usa
dwight_eisenhower_birth.state:texas
dwight_eisenhower.death:dwight_eisenhower_death
dwight_eisenhower_death.year:ad969
dwight_eisenhower.party:republican
dwight_eisenhower.elected:presidential_election_1952
presidential_election_1952.year:ad952
dwight_eisenhower.termlength:year=8
dwight_eisenhower.college:west_point
dwight_eisenhower.military_officer:usa
dwight_eisenhower.supreme_allied_commander:unk
dwight_eisenhower.spouse:mamie_eisenhower
dwight_eisenhower.child:doud_eisenhower
dwight_eisenhower.child:john_eisenhower
dwight_eisenhower.child:edgar_eisenhower
john_kennedy.president_order:first=35
john_kennedy.birth:john_kennedy_birth
john_kennedy_birth.year:ad917
john_kennedy_birth.country:usa
john_kennedy_birth.state:massachusetts
john_kennedy.death:john_kennedy_death
john_kennedy_death.year:ad963
john_kennedy.party:democratic
john_kennedy.elected:presidential_election_1960
presidential_election_1960.year:ad960
john_kennedy.termlength:year=3
john_kennedy.college:harvard
john_kennedy.senator:usa
john_kennedy.congressman:usa
john_kennedy.military_officer:usa
john_kennedy.spouse:jacqueline_kennedy_onassis
john_kennedy.child:caroline_kennedy
john_kennedy.child:john_f_kennedy
john_kennedy.child:patrick_bouvier_kennedy
lyndon_johnson.president_order:first=36
lyndon_johnson.birth:lyndon_johnson_birth
lyndon_johnson_birth.year:ad908
lyndon_johnson_birth.country:usa
lyndon_johnson_birth.state:texas
lyndon_johnson.death:lyndon_johnson_death
lyndon_johnson_death.year:ad973
lyndon_johnson.party:democratic
lyndon_johnson.elected:presidential_election_1964
presidential_election_1964.year:ad964
lyndon_johnson.termlength:year=5
lyndon_johnson.college:southwest_texas_state_teachers
lyndon_johnson.senator:usa
lyndon_johnson.congressman:usa
lyndon_johnson.vice_president:usa
lyndon_johnson.spouse:lady_bird_johnson
lyndon_johnson.child:lynda_bird_johnson
lyndon_johnson.child:luci_baines_johnson
richard_nixon.president_order:first=37
richard_nixon.birth:richard_nixon_birth
richard_nixon_birth.year:ad913
richard_nixon_birth.country:usa
richard_nixon_birth.state:california
richard_nixon.death:richard_nixon_death
richard_nixon_death.year:ad994
richard_nixon.party:republican
richard_nixon.elected:presidential_election_1968
presidential_election_1968.year:ad968
richard_nixon.termlength:year=5
richard_nixon.college:whittier
richard_nixon.college:duke
richard_nixon.congressman:usa
richard_nixon.senator:usa
richard_nixon.vice_president:usa
richard_nixon.spouse:pat_nixon
richard_nixon.child:tricia_nixon_cox
richard_nixon.child:julie_nixon_eisenhower
gerald_ford.president_order:first=38
gerald_ford.birth:gerald_ford_birth
gerald_ford_birth.year:ad913
gerald_ford_birth.country:usa
gerald_ford_birth.state:nebraska
gerald_ford.death:gerald_ford_death
gerald_ford_death.year:ad=2006
gerald_ford.party:republican
gerald_ford.elected:presidential_election_1974
presidential_election_1974.year:ad974
gerald_ford.termlength:year=2
gerald_ford.college:university_of_michigan
gerald_ford.college:yale
gerald_ford.congressman:usa
gerald_ford.vice_president:usa
gerald_ford.spouse:betty_ford
gerald_ford.child:michael_ford
gerald_ford.child:john_ford
gerald_ford.child:steven_ford
gerald_ford.child:susan_ford
james_carter.president_order:first=39
james_carter.birth:james_carter_birth
james_carter_birth.year:ad924
james_carter_birth.country:usa
james_carter_birth.state:georgia
james_carter.party:democratic
james_carter.elected:presidential_election_1976
presidential_election_1976.year:ad976
james_carter.termlength:year=4
james_carter.college:usa_naval_academy
james_carter.governor:georgia
james_carter.military_officer:usa
james_carter.spouse:rosalynn_carter
james_carter.child:john_william_carter
james_carter.child:james_earl_carter
james_carter.child:amy_carter
ronald_reagan.president_order:first=40
ronald_reagan.birth:ronald_reagan_birth
ronald_reagan_birth.year:ad911
ronald_reagan_birth.country:usa
ronald_reagan_birth.state:illinois
ronald_reagan.death:ronald_reagan_death
ronald_reagan_death.year:ad=2004
ronald_reagan.party:republican
ronald_reagan.elected:presidential_election_1980
presidential_election_1980.year:ad980
ronald_reagan.termlength:year=8
ronald_reagan.college:eureka
ronald_reagan.actor:unk
ronald_reagan.governor:california
ronald_reagan.spouse:nancy_reagan
ronald_reagan.child:maureen_reagan
ronald_reagan.child:michael_reagan
ronald_reagan.child:patti_davis
ronald_reagan.child:ron_reagan
george_hw_bush.president_order:first=41
george_hw_bush.birth:george_hw_bush_birth
george_hw_bush_birth.year:ad924
george_hw_bush_birth.country:usa
george_hw_bush_birth.state:massachusetts
george_hw_bush.death:george_hw_bush_death
george_hw_bush_death.year:ad=2018
george_hw_bush.party:republican
george_hw_bush.elected:presidential_election_1988
presidential_election_1988.year:ad988
george_hw_bush.termlength:year=4
george_hw_bush.college:yale
george_hw_bush.congressman:usa
george_hw_bush.cia_director:usa
george_hw_bush.vice_president:usa
george_hw_bush.spouse:barbara_bush
george_hw_bush.child:george_w_bush
george_hw_bush.child:jeb_bush
george_hw_bush.child:neil_bush
george_hw_bush.child:marvin_bush
george_hw_bush.child:dorothy_bush_koch
william_clinton.president_order:first=42
william_clinton.birth:william_clinton_birth
william_clinton_birth.year:ad946
william_clinton_birth.country:usa
william_clinton_birth.state:arkansas
william_clinton.party:democratic
william_clinton.elected:presidential_election_1992
presidential_election_1992.year:ad992
william_clinton.termlength:year=8
william_clinton.college:georgetown
william_clinton.college:oxford
william_clinton.college:yale
william_clinton.governor:arkansas
william_clinton.attorney_general:arkansas
william_clinton.spouse:hillary_clinton
william_clinton.child:chelsea_clinton
george_w_bush.president_order:first=43
george_w_bush.birth:george_w_bush_birth
george_w_bush_birth.year:ad946
george_w_bush_birth.country:usa
george_w_bush_birth.state:connecticut
george_w_bush.party:republican
george_w_bush.elected:presidential_election_2000
presidential_election_2000.year:ad=2000
george_w_bush.termlength:year=8
george_w_bush.college:yale
george_w_bush.college:harvard
george_w_bush.governor:texas
george_w_bush.businessman:unk
george_w_bush.air_force_reservist:usa
george_w_bush.spouse:laura_bush
george_w_bush.child:jenna_bush_hager
george_w_bush.child:barbara_bush
barack_obama.president_order:first=44
barack_obama.birth:barack_obama_birth
barack_obama_birth.year:ad961
barack_obama_birth.country:usa
barack_obama_birth.state:hawaii
barack_obama.party:democratic
barack_obama.elected:presidential_election_2008
presidential_election_2008.year:ad=2008
barack_obama.termlength:year=8
barack_obama.college:occidental
barack_obama.college:columbia
barack_obama.college:harvard
barack_obama.senator:usa
barack_obama.state_senator:illinois
barack_obama.lawyer:unk
barack_obama.spouse:michelle_obama
barack_obama.child:malia_obama
barack_obama.child:sasha_obama
donald_trump.president_order:first=45
donald_trump.birth:donald_trump_birth
donald_trump_birth.year:ad946
donald_trump_birth.country:usa
donald_trump_birth.state:new_york
donald_trump.party:republican
donald_trump.elected:presidential_election_2016
presidential_election_2016.year:ad=2016
donald_trump.termlength:year=4
donald_trump.college:university_of_pennsylvania
donald_trump.businessman:unk
donald_trump.television_personality:unk
donald_trump.spouse:melania_trump
donald_trump.child:donald_trump_jr
donald_trump.child:ivanka_trump
donald_trump.child:eric_trump
donald_trump.child:tiffany_trump
donald_trump.child:barron_trump
joseph_biden.president_order:first=46
joseph_biden.birth:joseph_biden_birth
joseph_biden_birth.year:ad942
joseph_biden_birth.country:usa
joseph_biden_birth.state:pennsylvania
joseph_biden.party:democratic
joseph_biden.elected:presidential_election_2020
presidential_election_2020.year:ad=2020
joseph_biden.college:university_of_delaware
joseph_biden.college:syracuse
joseph_biden.senator:usa
joseph_biden.vice_president:usa
joseph_biden.spouse:jill_biden
joseph_biden.child:beau_biden
joseph_biden.child:hunter_biden
joseph_biden.child:ashley_biden
george_washington_birth.event:unk
ad1732.calyear:unk
usa.geocountry:earth
virginia.geostate:usa
george_washington_death.event:unk
ad1799.calyear:unk
independent.polparty:unk
presidential_election_1789.event:unk
ad1789.calyear:unk
year.unit:unk
surveyor.profession:unk
planter.profession:unk
military_officer.profession:unk
martha_washington.person:unk
john_adams_birth.event:unk
ad1735.calyear:unk
massachusetts.geostate:usa
john_adams_death.event:unk
ad1826.calyear:unk
federalist.party:unk
presidential_election_1796.event:unk
ad1796.calyear:unk
harvard.profession:unk
lawyer.profession:unk
diplomat.profession:unk
abigail_adams.person:unk
abigail_adams_smith.person:unk
charles_adams.person:unk
thomas_boylston_adams.person:unk
thomas_jefferson_birth.event:unk
ad1743.calyear:unk
thomas_jefferson_death.event:unk
democratic_republican.party:unk
presidential_election_.event:unk
ad1800.calyear:unk
william_and_mary.university:unk
governor.profession:unk
martha_wayles_skelton_jefferson.person:unk
martha_jefferson_randolph.person:unk
mary_jefferson_eppes.person:unk
lucy_elizabeth_jefferson.person:unk
james_madison_birth.event:unk
ad1751.calyear:unk
james_madison_death.event:unk
ad1836.calyear:unk
presidential_election_1808.event:unk
ad1808.calyear:unk
princeton.university:unk
secretary_of_state.profession:unk
dolley_madison.person:unk
james_monroe_birth.event:unk
ad1758.calyear:unk
james_monroe_death.event:unk
ad1831.calyear:unk
presidential_election_1816.event:unk
ad1816.calyear:unk
elizabeth_kortright_monroe.person:unk
eliza_monroe_hay.person:unk
james_monroe_jr.person:unk
john_quincy_adams_birth.event:unk
ad1767.calyear:unk
john_quincy_adams_death.event:unk
ad1848.calyear:unk
presidential_election_1824.event:unk
ad1824.calyear:unk
senator.profession:unk
louisa_catherine_johnson_adams.person:unk
george_washington_adams.person:unk
john_adams_iii.person:unk
charles_francis_adams.person:unk
brooks_adams.person:unk
andrew_jackson_birth.event:unk
south_carolina.geostate:usa
andrew_jackson_death.event:unk
ad1845.calyear:unk
democratic.party:unk
presidential_election_1828.event:unk
ad1828.calyear:unk
military_leader.profession:unk
rachel_donelson_jackson.person:unk
martin_van_buren_birth.event:unk
ad1782.calyear:unk
new_york.geostate:usa
martin_van_buren_death.event:unk
ad1862.calyear:unk
presidential_election_1836.event:unk
hannah_hoes_van_buren.person:unk
abraham_van_buren.person:unk
john_van_buren.person:unk
martin_van_buren_jr.person:unk
and_james_van_buren.person:unk
william_harrison_birth.event:unk
ad1773.calyear:unk
william_harrison_death.event:unk
ad1841.calyear:unk
whig.polparty:unk
presidential_election_1840.event:unk
ad1840.calyear:unk
hampden_sydney.person:unk
anna_tuthill_symmes_harrison.person:unk
elizabeth_harrison.person:unk
john_scott_harrison.person:unk
lucy_harrison.person:unk
william_henry_harrison.person:unk
benjamin_harrison_jr.person:unk
john_tyler_birth.event:unk
ad1790.calyear:unk
john_tyler_death.event:unk
presidential_election_1841.event:unk
letitia_christian_tyler.person:unk
julia_gardiner_tyler.person:unk
david_gardiner_tyler.person:unk
john_alexander_tyler.person:unk
mary_tyler.person:unk
robert_tyler.person:unk
john_tyler_jr.person:unk
letitia_tyler.person:unk
elizabeth_tyler.person:unk
anna_tyler.person:unk
augusta_tyler.person:unk
lyon_gardiner_tyler.person:unk
pearl_tyler.person:unk
james_polk_birth.event:unk
ad1795.calyear:unk
north_carolina.geostate:usa
james_polk_death.event:unk
ad1849.calyear:unk
presidential_election_1844.event:unk
ad1844.calyear:unk
chapel_hill.university:unk
congressman.profession:unk
sarah_childress_polk.person:unk
zachary_taylor_birth.event:unk
ad1784.calyear:unk
zachary_taylor_death.event:unk
ad1850.calyear:unk
presidential_election_1848.event:unk
margaret_mackall_smith_taylor.person:unk
ann_mackall_taylor.person:unk
sarah_knox_taylor.person:unk
octavia_pannill_taylor.person:unk
margaret_smith_taylor.person:unk
mary_elizabeth_taylor.person:unk
richard_scott_taylor.person:unk
millard_fillmore_birth.event:unk
millard_fillmore_death.event:unk
ad1874.calyear:unk
presidential_election_1850.event:unk
state_comptroller.profession:unk
port_customs_collector.profession:unk
abigail_powers_fillmore.person:unk
millard_fillmore_jr.person:unk
mary_abigail_fillmore.person:unk
franklin_pierce_birth.event:unk
ad1804.calyear:unk
new_hampshire.geostate:usa
franklin_pierce_death.event:unk
ad1869.calyear:unk
presidential_election_1852.event:unk
ad1852.calyear:unk
bowdoin.university:unk
jane_means_appleton_pierce.person:unk
frank_robert_pierce.person:unk
benjamin_pierce.person:unk
james_buchanan_birth.event:unk
ad1791.calyear:unk
pennsylvania.geostate:usa
james_buchanan_death.event:unk
ad1868.calyear:unk
presidential_election_1856.event:unk
ad1856.calyear:unk
dickinson.university:unk
minister_to_the_united_kingdom.profession:unk
abraham_lincoln_birth.event:unk
ad1809.calyear:unk
kentucky.geostate:usa
abraham_lincoln_death.event:unk
ad1865.calyear:unk
republican.party:unk
presidential_election_1860.event:unk
ad1860.calyear:unk
mary_todd_lincoln.person:unk
robert_todd_lincoln.person:unk
edward_baker_lincoln.person:unk
william_wallace_lincoln.person:unk
thomas_lincoln.person:unk
andrew_johnson_birth.event:unk
andrew_johnson_death.event:unk
ad1875.calyear:unk
presidential_election_1865.event:unk
tailor.profession:unk
eliza_mccardle_johnson.person:unk
martha_johnson_patterson.person:unk
charles_johnson.person:unk
andrew_johnson_jr.person:unk
robert_johnson.person:unk
and_william_johnson.person:unk
ulysses_grant_birth.event:unk
ad1822.calyear:unk
ohio.geostate:usa
ulysses_grant_death.event:unk
ad1885.calyear:unk
presidential_election_1868.event:unk
west_point.university:unk
julia_dent_grant.person:unk
frederick_dent_grant.person:unk
ulysses_simpson_grant.person:unk
jesse_root_grant.person:unk
ellen_wrenshall_grant.person:unk
rutherford_hayes_birth.event:unk
rutherford_hayes_death.event:unk
ad1893.calyear:unk
presidential_election_1876.event:unk
ad1876.calyear:unk
kenyon.university:unk
lucy_webb_hayes.person:unk
sardis_birchard_hayes.person:unk
james_webb_cook_hayes.person:unk
rutherford_platt_hayes.person:unk
joseph_thompson_hayes.person:unk
george_crook_hayes.person:unk
fanny_hayes.person:unk
scott_russell_hayes.person:unk
manning_force_hayes.person:unk
james_garfield_birth.event:unk
james_garfield_death.event:unk
ad1881.calyear:unk
presidential_election_1880.event:unk
ad1880.calyear:unk
williams.university:unk
lucretia_rudolph_garfield.person:unk
harry_augustus_garfield.person:unk
james_rudolph_garfield.person:unk
mary_garfield.person:unk
irvin_mcdowell_garfield.person:unk
and_edward_garfield.person:unk
chester_arthur_birth.event:unk
ad1829.calyear:unk
vermont.geostate:usa
chester_arthur_death.event:unk
ad1886.calyear:unk
presidential_election_1881.event:unk
union.university:unk
ellen_lewis_herndon_arthur.person:unk
william_arthur.person:unk
chester_alan_arthur.person:unk
grover_cleveland_birth.event:unk
ad1837.calyear:unk
new_jersey.geostate:usa
grover_cleveland_death.event:unk
ad1908.calyear:unk
presidential_election_1884.event:unk
ad1884.calyear:unk
buffalo_mayor.profession:unk
frances_folsom_cleveland.person:unk
ruth_cleveland.person:unk
esther_cleveland.person:unk
marion_cleveland.person:unk
richard_folsom_cleveland.person:unk
and_francis_cleveland.person:unk
benjamin_harrison_birth.event:unk
ad1833.calyear:unk
benjamin_harrison_death.event:unk
ad1901.calyear:unk
presidential_election_1888.event:unk
ad1888.calyear:unk
miami.university:unk
lavinia_scott_harrison.person:unk
russell_benjamin_harrison.person:unk
mary_scott_harrison.person:unk
and_elizabeth_harrison.person:unk
william_mckinley_birth.event:unk
ad1843.calyear:unk
william_mckinley_death.event:unk
presidential_election_1896.event:unk
ad1896.calyear:unk
allegheny.university:unk
ida_saxton_mckinley.person:unk
katherine_mckinley.person:unk
ida_mckinley.person:unk
theodore_roosevelt_birth.event:unk
ad1858.calyear:unk
theodore_roosevelt_death.event:unk
ad1919.calyear:unk
presidential_election_1904.event:unk
ad1904.calyear:unk
author.profession:unk
alice_hathaway_lee_roosevelt.person:unk
edith_kermit_carow.person:unk
alice_lee_roosevelt.person:unk
theodore_roosevelt_jr.person:unk
kermit_roosevelt.person:unk
ethel_roosevelt.person:unk
and_quentin_roosevelt.person:unk
william_taft_birth.event:unk
ad1857.calyear:unk
william_taft_death.event:unk
ad1930.calyear:unk
presidential_election_1908.event:unk
yale.university:unk
university_of_cincinnati.university:unk
solicitor_general.profession:unk
judge.profession:unk
governor_general_of_the_philippines.profession:unk
secretary_of_war.profession:unk
helen_herron_taft.person:unk
robert_taft.person:unk
helen_taft_manning.person:unk
charles_phelps_taft.person:unk
woodrow_wilson_birth.event:unk
woodrow_wilson_death.event:unk
ad1924.calyear:unk
presidential_election_1912.event:unk
ad1912.calyear:unk
university_of_virginia.university:unk
academic.profession:unk
president_of_princeton_university.profession:unk
ellen_louise_axson.person:unk
edith_wilson.person:unk
margaret_woodrow_wilson.person:unk
jessie_wilson_sayre.person:unk
eleanor_wilson_mcadoo.person:unk
warren_harding_birth.event:unk
warren_harding_death.event:unk
ad1923.calyear:unk
presidential_election_1920.event:unk
ad1920.calyear:unk
ohio_central.university:unk
newspaper_publisher.profession:unk
florence_kling_harding.person:unk
elizabeth_harding.person:unk
calvin_coolidge_birth.event:unk
ad1872.calyear:unk
calvin_coolidge_death.event:unk
ad1933.calyear:unk
presidential_election_1924.event:unk
amherst.university:unk
vice_president.profession:unk
grace_anna_goodhue_coolidge.person:unk
john_coolidge.person:unk
calvin_coolidge_jr.person:unk
elizabeth_coolidge.person:unk
herbert_hoover_birth.event:unk
iowa.geostate:usa
herbert_hoover_death.event:unk
ad1964.calyear:unk
presidential_election_1928.event:unk
ad1928.calyear:unk
stanford.university:unk
engineer.profession:unk
mining_executive.profession:unk
secretary_of_commerce.profession:unk
lou_henry_hoover.person:unk
herbert_hoover_jr.person:unk
allan_hoover.person:unk
franklin_roosevelt_birth.event:unk
ad1882.calyear:unk
franklin_roosevelt_death.event:unk
ad1945.calyear:unk
presidential_election_1932.event:unk
ad1932.calyear:unk
assistant_secretary_of_the_navy.profession:unk
eleanor_roosevelt.person:unk
anna_roosevelt.person:unk
james_roosevelt.person:unk
elliott_roosevelt.person:unk
franklin_roosevelt.person:unk
john_roosevelt.person:unk
and_patricia_roosevelt.person:unk
harry_truman_birth.event:unk
missouri.geostate:usa
harry_truman_death.event:unk
ad1972.calyear:unk
presidential_election_1948.event:unk
ad1948.calyear:unk
farmer.profession:unk
clerk.profession:unk
bess_truman.person:unk
margaret_truman.person:unk
dwight_eisenhower_birth.event:unk
ad1890.calyear:unk
texas.geostate:usa
dwight_eisenhower_death.event:unk
ad1969.calyear:unk
presidential_election_1952.event:unk
ad1952.calyear:unk
supreme_allied_commander.profession:unk
mamie_eisenhower.person:unk
doud_eisenhower.person:unk
john_eisenhower.person:unk
edgar_eisenhower.person:unk
john_kennedy_birth.event:unk
ad1917.calyear:unk
john_kennedy_death.event:unk
ad1963.calyear:unk
presidential_election_1960.event:unk
ad1960.calyear:unk
naval_officer.profession:unk
jacqueline_kennedy_onassis.person:unk
caroline_kennedy.person:unk
john_kennedy.person:unk
patrick_bouvier_kennedy.person:unk
lyndon_johnson_birth.event:unk
lyndon_johnson_death.event:unk
ad1973.calyear:unk
presidential_election_1964.event:unk
southwest_texas_state_teachers.profession:unk
lady_bird_johnson.person:unk
lynda_bird_johnson.person:unk
luci_baines_johnson.person:unk
richard_nixon_birth.event:unk
ad1913.calyear:unk
california.geostate:usa
richard_nixon_death.event:unk
ad1994.calyear:unk
presidential_election_1968.event:unk
ad1968.calyear:unk
whittier.university:unk
duke.university:unk
pat_nixon.person:unk
tricia_nixon_cox.person:unk
julie_nixon_eisenhower.person:unk
gerald_ford_birth.event:unk
nebraska.geostate:usa
gerald_ford_death.event:unk
ad2006.calyear:unk
presidential_election_1974.event:unk
ad1974.calyear:unk
university_of_michigan.university:unk
betty_ford.person:unk
michael_ford.person:unk
john_ford.person:unk
steven_ford.person:unk
susan_ford.person:unk
james_carter_birth.event:unk
georgia.geostate:usa
presidential_election_1976.event:unk
ad1976.calyear:unk
usa_naval_academy.university:unk
navy_submarine_officer.profession:unk
rosalynn_carter.person:unk
john_william_carter.person:unk
james_earl_carter.person:unk
amy_carter.person:unk
ronald_reagan_birth.event:unk
ad1911.calyear:unk
illinois.geostate:usa
ronald_reagan_death.event:unk
ad2004.calyear:unk
presidential_election_1980.event:unk
ad1980.calyear:unk
eureka.university:unk
actor.profession:unk
nancy_reagan.person:unk
maureen_reagan.person:unk
michael_reagan.person:unk
patti_davis.person:unk
ron_reagan.person:unk
george_hw_bush_birth.event:unk
george_hw_bush_death.event:unk
ad2018.calyear:unk
presidential_election_1988.event:unk
ad1988.calyear:unk
cia_director.profession:unk
barbara_bush.person:unk
jeb_bush.person:unk
neil_bush.person:unk
marvin_bush.person:unk
dorothy_bush_koch.person:unk
william_clinton_birth.event:unk
ad1946.calyear:unk
arkansas.geostate:usa
presidential_election_1992.event:unk
ad1992.calyear:unk
georgetown.university:unk
oxford.university:unk
arkansas_attorney_general.profession:unk
hillary_clinton.person:unk
chelsea_clinton.person:unk
george_w_bush_birth.event:unk
connecticut.geostate:usa
presidential_election_2000.event:unk
ad2000.calyear:unk
businessman.profession:unk
air_force_reserve.profession:unk
laura_bush.person:unk
jenna_bush_hager.person:unk
barack_obama_birth.event:unk
ad1961.calyear:unk
hawaii.geostate:usa
presidential_election_2008.event:unk
ad2008.calyear:unk
occidental.university:unk
columbia.university:unk
state_senator.profession:unk
michelle_obama.person:unk
malia_obama.person:unk
sasha_obama.person:unk
donald_trump_birth.event:unk
presidential_election_2016.event:unk
ad2016.calyear:unk
university_of_pennsylvania.university:unk
television_personality.profession:unk
melania_trump.person:unk
donald_trump_jr.person:unk
ivanka_trump.person:unk
eric_trump.person:unk
tiffany_trump.person:unk
barron_trump.person:unk
joseph_biden_birth.event:unk
ad1942.calyear:unk
presidential_election_2020.event:unk
ad2020.calyear:unk
university_of_delaware.university:unk
syracuse.university:unk
jill_biden.person:unk
beau_biden.person:unk
hunter_biden.person:unk
ashley_biden.person:unk
birth.participant:unk
death.participant:unk