george_washington[president_order]first=1
george_washington[opt]person
george_washington[birth]george_washington_birth
george_washington_birth[year]adyear=1732
george_washington_birth[country]usa
george_washington_birth[state]virginia
george_washington[death]george_washington_death
george_washington_death[year]adyear=1799
george_washington[party]independent
george_washington[elected]presidential_election_1789
presidential_election_1789[year]adyear=1789
george_washington[termlength]year=8
george_washington[profession]surveyor
george_washington[profession]planter
george_washington[military_officer]usa
george_washington[spouse]martha_washington
john_adams[president_order]first=2
john_adams[opt]person
john_adams[birth]john_adams_birth
john_adams_birth[year]adyear=1735
john_adams_birth[country]usa
john_adams_birth[state]massachusetts
john_adams[death]john_adams_death
john_adams_death[year]adyear=1826
john_adams[party]federalist
john_adams[elected]presidential_election_1796
presidential_election_1796[year]adyear=1796
john_adams[termlength]year=4
john_adams[college]harvard
john_adams[profession]lawyer
john_adams[diplomat]usa
john_adams[spouse]abigail_adams
john_adams[child]abigail_adams_smith
john_adams[child]john_quincy_adams
john_adams[child]charles_adams
john_adams[child]thomas_boylston_adams
thomas_jefferson[president_order]first=3
thomas_jefferson[opt]person
thomas_jefferson[birth]thomas_jefferson_birth
thomas_jefferson_birth[year]adyear=1743
thomas_jefferson_birth[country]usa
thomas_jefferson_birth[state]virginia
thomas_jefferson[death]thomas_jefferson_death
thomas_jefferson_death[year]adyear=1826
thomas_jefferson[party]democratic_republican
thomas_jefferson[elected]presidential_election_1800
presidential_election_1800[year]adyear=1800
thomas_jefferson[termlength]year=8
thomas_jefferson[college]william_and_mary
thomas_jefferson[profession]lawyer
thomas_jefferson[profession]planter
thomas_jefferson[diplomat]usa
thomas_jefferson[governor]virginia
thomas_jefferson[spouse]martha_wayles_skelton_jefferson
thomas_jefferson[child]martha_jefferson_randolph
thomas_jefferson[child]mary_jefferson_eppes
thomas_jefferson[child]lucy_elizabeth_jefferson
james_madison[president_order]first=4
james_madison[opt]person
james_madison[birth]james_madison_birth
james_madison_birth[year]adyear=1751
james_madison_birth[country]usa
james_madison_birth[state]virginia
james_madison[death]james_madison_death
james_madison_death[year]adyear=1836
james_madison[party]democratic_republican
james_madison[elected]presidential_election_1808
presidential_election_1808[year]adyear=1808
james_madison[termlength]year=8
james_madison[college]princeton
james_madison[profession]planter
james_madison[profession]lawyer
james_madison[secretary_of_state]usa
james_madison[spouse]dolley_madison
james_monroe[president_order]first=5
james_monroe[opt]person
james_monroe[birth]james_monroe_birth
james_monroe_birth[year]adyear=1758
james_monroe_birth[country]usa
james_monroe_birth[state]virginia
james_monroe[death]james_monroe_death
james_monroe_death[year]adyear=1831
james_monroe[party]democratic_republican
james_monroe[elected]presidential_election_1816
presidential_election_1816[year]adyear=1816
james_monroe[termlength]year=8
james_monroe[college]william_and_mary
james_monroe[profession]lawyer
james_monroe[profession]planter
james_monroe[diplomat]usa
james_monroe[governor]virginia
james_monroe[spouse]elizabeth_kortright_monroe
james_monroe[child]eliza_monroe_hay
james_monroe[child]james_monroe_jr
john_quincy_adams[president_order]first=6
john_quincy_adams[opt]person
john_quincy_adams[birth]john_quincy_adams_birth
john_quincy_adams_birth[year]adyear=1767
john_quincy_adams_birth[country]usa
john_quincy_adams_birth[state]massachusetts
john_quincy_adams[death]john_quincy_adams_death
john_quincy_adams_death[year]adyear=1848
john_quincy_adams[party]democratic_republican
john_quincy_adams[elected]presidential_election_1824
presidential_election_1824[year]adyear=1824
john_quincy_adams[termlength]year=4
john_quincy_adams[college]harvard
john_quincy_adams[diplomat]usa
john_quincy_adams[senator]usa
john_quincy_adams[secretary_of_state]usa
john_quincy_adams[spouse]louisa_catherine_johnson_adams
john_quincy_adams[child]george_washington_adams
john_quincy_adams[child]john_adams_iii
john_quincy_adams[child]charles_francis_adams
john_quincy_adams[child]brooks_adams
andrew_jackson[president_order]first=7
andrew_jackson[opt]person
andrew_jackson[birth]andrew_jackson_birth
andrew_jackson_birth[year]adyear=1767
andrew_jackson_birth[country]usa
andrew_jackson_birth[state]south_carolina
andrew_jackson[death]andrew_jackson_death
andrew_jackson_death[year]adyear=1845
andrew_jackson[party]democratic
andrew_jackson[elected]presidential_election_1828
presidential_election_1828[year]adyear=1828
andrew_jackson[termlength]year=8
andrew_jackson[profession]lawyer
andrew_jackson[profession]planter
andrew_jackson[military_officer]usa
andrew_jackson[senator]usa
andrew_jackson[spouse]rachel_donelson_jackson
martin_van_buren[president_order]first=8
martin_van_buren[opt]person
martin_van_buren[birth]martin_van_buren_birth
martin_van_buren_birth[year]adyear=1782
martin_van_buren_birth[country]usa
martin_van_buren_birth[state]new_york
martin_van_buren[death]martin_van_buren_death
martin_van_buren_death[year]adyear=1862
martin_van_buren[party]democratic
martin_van_buren[elected]presidential_election_1836
presidential_election_1836[year]adyear=1836
martin_van_buren[termlength]year=4
martin_van_buren[profession]lawyer
martin_van_buren[senator]usa
martin_van_buren[governor]new_york
martin_van_buren[spouse]hannah_hoes_van_buren
martin_van_buren[child]abraham_van_buren
martin_van_buren[child]john_van_buren
martin_van_buren[child]martin_van_buren_jr
martin_van_buren[child]and_james_van_buren
william_harrison[president_order]first=9
william_harrison[opt]person
william_harrison[birth]william_harrison_birth
william_harrison_birth[year]adyear=1773
william_harrison_birth[country]usa
william_harrison_birth[state]virginia
william_harrison[death]william_harrison_death
william_harrison_death[year]adyear=1841
william_harrison[party]whig
william_harrison[elected]presidential_election_1840
presidential_election_1840[year]adyear=1840
william_harrison[termlength]year
william_harrison[college]hampden_sydney
william_harrison[military_officer]usa
william_harrison[diplomat]usa
william_harrison[governor]indiana
william_harrison[spouse]anna_tuthill_symmes_harrison
william_harrison[child]elizabeth_harrison
william_harrison[child]john_scott_harrison
william_harrison[child]lucy_harrison
william_harrison[child]william_henry_harrison
william_harrison[child]benjamin_harrison_jr
john_tyler[president_order]first0
john_tyler[birth]john_tyler_birth
john_tyler_birth[year]adyear=1790
john_tyler_birth[country]usa
john_tyler_birth[state]virginia
john_tyler[death]john_tyler_death
john_tyler_death[year]adyear=1862
john_tyler[party]whig
john_tyler[elected]presidential_election_1841
presidential_election_1841[year]adyear=1841
john_tyler[termlength]year=3
john_tyler[college]william_and_mary
john_tyler[profession]lawyer
john_tyler[senator]usa
john_tyler[governor]virginia
john_tyler[spouse]letitia_christian_tyler
john_tyler[spouse]julia_gardiner_tyler
john_tyler[child]david_gardiner_tyler
john_tyler[child]john_alexander_tyler
john_tyler[child]mary_tyler
john_tyler[child]robert_tyler
john_tyler[child]john_tyler_jr
john_tyler[child]letitia_tyler
john_tyler[child]elizabeth_tyler
john_tyler[child]anna_tyler
john_tyler[child]augusta_tyler
john_tyler[child]lyon_gardiner_tyler
john_tyler[child]pearl_tyler
james_polk[president_order]first1
james_polk[birth]james_polk_birth
james_polk_birth[year]adyear=1795
james_polk_birth[country]usa
james_polk_birth[state]north_carolina
james_polk[death]james_polk_death
james_polk_death[year]adyear=1849
james_polk[party]democratic
james_polk[elected]presidential_election_1844
presidential_election_1844[year]adyear=1844
james_polk[termlength]year=4
james_polk[college]chapel_hill
james_polk[profession]lawyer
james_polk[congressman]usa
james_polk[governor]tennessee
james_polk[spouse]sarah_childress_polk
zachary_taylor[president_order]first2
zachary_taylor[birth]zachary_taylor_birth
zachary_taylor_birth[year]adyear=1784
zachary_taylor_birth[country]usa
zachary_taylor_birth[state]virginia
zachary_taylor[death]zachary_taylor_death
zachary_taylor_death[year]adyear=1850
zachary_taylor[party]whig
zachary_taylor[elected]presidential_election_1848
presidential_election_1848[year]adyear=1848
zachary_taylor[termlength]year
zachary_taylor[military_officer]usa
zachary_taylor[spouse]margaret_mackall_smith_taylor
zachary_taylor[child]ann_mackall_taylor
zachary_taylor[child]sarah_knox_taylor
zachary_taylor[child]octavia_pannill_taylor
zachary_taylor[child]margaret_smith_taylor
zachary_taylor[child]mary_elizabeth_taylor
zachary_taylor[child]richard_scott_taylor
millard_fillmore[president_order]first3
millard_fillmore[birth]millard_fillmore_birth
millard_fillmore_birth[year]adyear=1800
millard_fillmore_birth[country]usa
millard_fillmore_birth[state]new_york
millard_fillmore[death]millard_fillmore_death
millard_fillmore_death[year]adyear=1874
millard_fillmore[party]whig
millard_fillmore[elected]presidential_election_1850
presidential_election_1850[year]adyear=1850
millard_fillmore[termlength]year=3
millard_fillmore[profession]lawyer
millard_fillmore[congressman]usa
millard_fillmore[state_comptroller]new_york
millard_fillmore[spouse]abigail_powers_fillmore
millard_fillmore[child]millard_fillmore_jr
millard_fillmore[child]mary_abigail_fillmore
franklin_pierce[president_order]first4
franklin_pierce[birth]franklin_pierce_birth
franklin_pierce_birth[year]adyear=1804
franklin_pierce_birth[country]usa
franklin_pierce_birth[state]new_hampshire
franklin_pierce[death]franklin_pierce_death
franklin_pierce_death[year]adyear=1869
franklin_pierce[party]democratic
franklin_pierce[elected]presidential_election_1852
presidential_election_1852[year]adyear=1852
franklin_pierce[termlength]year=4
franklin_pierce[college]bowdoin
franklin_pierce[profession]lawyer
franklin_pierce[congressman]usa
franklin_pierce[senator]usa
franklin_pierce[military_officer]usa
franklin_pierce[spouse]jane_means_appleton_pierce
franklin_pierce[child]frank_robert_pierce
franklin_pierce[child]benjamin_pierce
james_buchanan[president_order]first5
james_buchanan[birth]james_buchanan_birth
james_buchanan_birth[year]adyear=1791
james_buchanan_birth[country]usa
james_buchanan_birth[state]pennsylvania
james_buchanan[death]james_buchanan_death
james_buchanan_death[year]adyear=1868
james_buchanan[party]democratic
james_buchanan[elected]presidential_election_1856
presidential_election_1856[year]adyear=1856
james_buchanan[termlength]year=4
james_buchanan[college]dickinson
james_buchanan[profession]lawyer
james_buchanan[senator]usa
james_buchanan[diplomat]usa
james_buchanan[secretary_of_state]usa
abraham_lincoln[president_order]first6
abraham_lincoln[birth]abraham_lincoln_birth
abraham_lincoln_birth[year]adyear=1809
abraham_lincoln_birth[country]usa
abraham_lincoln_birth[state]kentucky
abraham_lincoln[death]abraham_lincoln_death
abraham_lincoln_death[year]adyear=1865
abraham_lincoln[party]republican
abraham_lincoln[elected]presidential_election_1860
presidential_election_1860[year]adyear=1860
abraham_lincoln[termlength]year=4
abraham_lincoln[profession]lawyer
abraham_lincoln[congressman]usa
abraham_lincoln[senator]usa
abraham_lincoln[military_officer]usa
abraham_lincoln[spouse]mary_todd_lincoln
abraham_lincoln[child]robert_todd_lincoln
abraham_lincoln[child]edward_baker_lincoln
abraham_lincoln[child]william_wallace_lincoln
abraham_lincoln[child]thomas_lincoln
andrew_johnson[president_order]first7
andrew_johnson[birth]andrew_johnson_birth
andrew_johnson_birth[year]adyear=1808
andrew_johnson_birth[country]usa
andrew_johnson_birth[state]north_carolina
andrew_johnson[death]andrew_johnson_death
andrew_johnson_death[year]adyear=1875
andrew_johnson[party]democratic
andrew_johnson[elected]presidential_election_1865
presidential_election_1865[year]adyear=1865
andrew_johnson[termlength]year=3
andrew_johnson[profession]tailor
andrew_johnson[congressman]usa
andrew_johnson[governor]tennessee
andrew_johnson[senator]usa
andrew_johnson[spouse]eliza_mccardle_johnson
andrew_johnson[child]martha_johnson_patterson
andrew_johnson[child]charles_johnson
andrew_johnson[child]andrew_johnson_jr
andrew_johnson[child]robert_johnson
andrew_johnson[child]and_william_johnson
ulysses_grant[president_order]first8
ulysses_grant[birth]ulysses_grant_birth
ulysses_grant_birth[year]adyear=1822
ulysses_grant_birth[country]usa
ulysses_grant_birth[state]ohio
ulysses_grant[death]ulysses_grant_death
ulysses_grant_death[year]adyear=1885
ulysses_grant[party]republican
ulysses_grant[elected]presidential_election_1868
presidential_election_1868[year]adyear=1868
ulysses_grant[termlength]year=8
ulysses_grant[college]west_point
ulysses_grant[military_officer]usa
ulysses_grant[spouse]julia_dent_grant
ulysses_grant[child]frederick_dent_grant
ulysses_grant[child]ulysses_simpson_grant
ulysses_grant[child]jesse_root_grant
ulysses_grant[child]ellen_wrenshall_grant
rutherford_hayes[president_order]first9
rutherford_hayes[birth]rutherford_hayes_birth
rutherford_hayes_birth[year]adyear=1822
rutherford_hayes_birth[country]usa
rutherford_hayes_birth[state]ohio
rutherford_hayes[death]rutherford_hayes_death
rutherford_hayes_death[year]adyear=1893
rutherford_hayes[party]republican
rutherford_hayes[elected]presidential_election_1876
presidential_election_1876[year]adyear=1876
rutherford_hayes[termlength]year=4
rutherford_hayes[college]kenyon
rutherford_hayes[college]harvard
rutherford_hayes[profession]lawyer
rutherford_hayes[congressman]usa
rutherford_hayes[governor]ohio
rutherford_hayes[spouse]lucy_webb_hayes
rutherford_hayes[child]sardis_birchard_hayes
rutherford_hayes[child]james_webb_cook_hayes
rutherford_hayes[child]rutherford_platt_hayes
rutherford_hayes[child]joseph_thompson_hayes
rutherford_hayes[child]george_crook_hayes
rutherford_hayes[child]fanny_hayes
rutherford_hayes[child]scott_russell_hayes
rutherford_hayes[child]manning_force_hayes
james_garfield[president_order]first=20
james_garfield[birth]james_garfield_birth
james_garfield_birth[year]adyear=1831
james_garfield_birth[country]usa
james_garfield_birth[state]ohio
james_garfield[death]james_garfield_death
james_garfield_death[year]adyear=1881
james_garfield[party]republican
james_garfield[elected]presidential_election_1880
presidential_election_1880[year]adyear=1880
james_garfield[termlength]year=0.66
james_garfield[college]williams
james_garfield[military_officer]usa
james_garfield[congressman]usa
james_garfield[spouse]lucretia_rudolph_garfield
james_garfield[child]harry_augustus_garfield
james_garfield[child]james_rudolph_garfield
james_garfield[child]mary_garfield
james_garfield[child]irvin_mcdowell_garfield
james_garfield[child]and_edward_garfield
chester_arthur[president_order]first=21
chester_arthur[birth]chester_arthur_birth
chester_arthur_birth[year]adyear=1829
chester_arthur_birth[country]usa
chester_arthur_birth[state]vermont
chester_arthur[death]chester_arthur_death
chester_arthur_death[year]adyear=1886
chester_arthur[party]republican
chester_arthur[elected]presidential_election_1881
presidential_election_1881[year]adyear=1881
chester_arthur[termlength]year=4
chester_arthur[college]union
chester_arthur[profession]lawyer
chester_arthur[port_customs_collector]new_york
chester_arthur[spouse]ellen_lewis_herndon_arthur
chester_arthur[child]william_arthur
chester_arthur[child]chester_alan_arthur
grover_cleveland[president_order]first=22
grover_cleveland[birth]grover_cleveland_birth
grover_cleveland_birth[year]adyear=1837
grover_cleveland_birth[country]usa
grover_cleveland_birth[state]new_jersey
grover_cleveland[death]grover_cleveland_death
grover_cleveland_death[year]adyear=1908
grover_cleveland[party]democratic
grover_cleveland[elected]presidential_election_1884
presidential_election_1884[year]adyear=1884
grover_cleveland[termlength]year=8
grover_cleveland[college]princeton
grover_cleveland[profession]lawyer
grover_cleveland[mayor]buffalo
grover_cleveland[governor]new_york
grover_cleveland[spouse]frances_folsom_cleveland
grover_cleveland[child]ruth_cleveland
grover_cleveland[child]esther_cleveland
grover_cleveland[child]marion_cleveland
grover_cleveland[child]richard_folsom_cleveland
grover_cleveland[child]and_francis_cleveland
benjamin_harrison[president_order]first=23
benjamin_harrison[birth]benjamin_harrison_birth
benjamin_harrison_birth[year]adyear=1833
benjamin_harrison_birth[country]usa
benjamin_harrison_birth[state]ohio
benjamin_harrison[death]benjamin_harrison_death
benjamin_harrison_death[year]adyear=1901
benjamin_harrison[party]republican
benjamin_harrison[elected]presidential_election_1888
presidential_election_1888[year]adyear=1888
benjamin_harrison[termlength]year=4
benjamin_harrison[college]miami
benjamin_harrison[profession]lawyer
benjamin_harrison[senator]usa
benjamin_harrison[military_officer]usa
benjamin_harrison[spouse]lavinia_scott_harrison
benjamin_harrison[child]russell_benjamin_harrison
benjamin_harrison[child]mary_scott_harrison
benjamin_harrison[child]and_elizabeth_harrison
grover_cleveland[president_order]second=24
william_mckinley[president_order]first=25
william_mckinley[birth]william_mckinley_birth
william_mckinley_birth[year]adyear=1843
william_mckinley_birth[country]usa
william_mckinley_birth[state]ohio
william_mckinley[death]william_mckinley_death
william_mckinley_death[year]adyear=1901
william_mckinley[party]republican
william_mckinley[elected]presidential_election_1896
presidential_election_1896[year]adyear=1896
william_mckinley[termlength]year=4
william_mckinley[college]allegheny
william_mckinley[profession]lawyer
william_mckinley[congressman]usa
william_mckinley[governor]ohio
william_mckinley[spouse]ida_saxton_mckinley
william_mckinley[child]katherine_mckinley
william_mckinley[child]ida_mckinley
theodore_roosevelt[president_order]first=26
theodore_roosevelt[birth]theodore_roosevelt_birth
theodore_roosevelt_birth[year]adyear=1858
theodore_roosevelt_birth[country]usa
theodore_roosevelt_birth[state]new_york
theodore_roosevelt[death]theodore_roosevelt_death
theodore_roosevelt_death[year]adyear=1919
theodore_roosevelt[party]republican
theodore_roosevelt[elected]presidential_election_1904
presidential_election_1904[year]adyear=1904
theodore_roosevelt[termlength]year=8
theodore_roosevelt[college]harvard
theodore_roosevelt[profession]author
theodore_roosevelt[military_officer]usa
theodore_roosevelt[congressman]usa
theodore_roosevelt[governor]new_york
theodore_roosevelt[spouse]alice_hathaway_lee_roosevelt
theodore_roosevelt[spouse]edith_kermit_carow
theodore_roosevelt[child]alice_lee_roosevelt
theodore_roosevelt[child]theodore_roosevelt_jr
theodore_roosevelt[child]kermit_roosevelt
theodore_roosevelt[child]ethel_roosevelt
theodore_roosevelt[child]and_quentin_roosevelt
william_taft[president_order]first=27
william_taft[birth]william_taft_birth
william_taft_birth[year]adyear=1857
william_taft_birth[country]usa
william_taft_birth[state]ohio
william_taft[death]william_taft_death
william_taft_death[year]adyear=1930
william_taft[party]republican
william_taft[elected]presidential_election_1908
presidential_election_1908[year]adyear=1908
william_taft[termlength]year=4
william_taft[college]yale
william_taft[college]university_of_cincinnati
william_taft[profession]lawyer
william_taft[solicitor_general]usa
william_taft[profession]judge
william_taft[governor_general]philippines
william_taft[secretary_of_war]usa
william_taft[spouse]helen_herron_taft
william_taft[child]robert_taft
william_taft[child]helen_taft_manning
william_taft[child]charles_phelps_taft
woodrow_wilson[president_order]first=28
woodrow_wilson[birth]woodrow_wilson_birth
woodrow_wilson_birth[year]adyear=1856
woodrow_wilson_birth[country]usa
woodrow_wilson_birth[state]virginia
woodrow_wilson[death]woodrow_wilson_death
woodrow_wilson_death[year]adyear=1924
woodrow_wilson[party]democratic
woodrow_wilson[elected]presidential_election_1912
presidential_election_1912[year]adyear=1912
woodrow_wilson[termlength]year=8
woodrow_wilson[college]princeton
woodrow_wilson[college]university_of_virginia
woodrow_wilson[profession]academic
woodrow_wilson[university_president]princeton
woodrow_wilson[governor]new_jersey
woodrow_wilson[spouse]ellen_louise_axson
woodrow_wilson[spouse]edith_wilson
woodrow_wilson[child]margaret_woodrow_wilson
woodrow_wilson[child]jessie_wilson_sayre
woodrow_wilson[child]eleanor_wilson_mcadoo
warren_harding[president_order]first=29
warren_harding[birth]warren_harding_birth
warren_harding_birth[year]adyear=1865
warren_harding_birth[country]usa
warren_harding_birth[state]ohio
warren_harding[death]warren_harding_death
warren_harding_death[year]adyear=1923
warren_harding[party]republican
warren_harding[elected]presidential_election_1920
presidential_election_1920[year]adyear=1920
warren_harding[termlength]year=2
warren_harding[college]ohio_central
warren_harding[profession]newspaper_publisher
warren_harding[senator]usa
warren_harding[spouse]florence_kling_harding
warren_harding[child]elizabeth_harding
calvin_coolidge[president_order]first=30
calvin_coolidge[birth]calvin_coolidge_birth
calvin_coolidge_birth[year]adyear=1872
calvin_coolidge_birth[country]usa
calvin_coolidge_birth[state]vermont
calvin_coolidge[death]calvin_coolidge_death
calvin_coolidge_death[year]adyear=1933
calvin_coolidge[party]republican
calvin_coolidge[elected]presidential_election_1924
presidential_election_1924[year]adyear=1924
calvin_coolidge[termlength]year=6
calvin_coolidge[college]amherst
calvin_coolidge[profession]lawyer
calvin_coolidge[governor]massachusetts
calvin_coolidge[vice_president]usa
calvin_coolidge[spouse]grace_anna_goodhue_coolidge
calvin_coolidge[child]john_coolidge
calvin_coolidge[child]calvin_coolidge_jr
calvin_coolidge[child]and_a_daughter
calvin_coolidge[child]elizabeth_coolidge
herbert_hoover[president_order]first=31
herbert_hoover[birth]herbert_hoover_birth
herbert_hoover_birth[year]adyear=1874
herbert_hoover_birth[country]usa
herbert_hoover_birth[state]iowa
herbert_hoover[death]herbert_hoover_death
herbert_hoover_death[year]adyear=1964
herbert_hoover[party]republican
herbert_hoover[elected]presidential_election_1928
presidential_election_1928[year]adyear=1928
herbert_hoover[termlength]year=4
herbert_hoover[college]stanford
herbert_hoover[profession]engineer
herbert_hoover[profession]mining_executive
herbert_hoover[secretary_of_commerce]usa
herbert_hoover[spouse]lou_henry_hoover
herbert_hoover[child]herbert_hoover_jr
herbert_hoover[child]allan_hoover
franklin_roosevelt[president_order]first=32
franklin_roosevelt[birth]franklin_roosevelt_birth
franklin_roosevelt_birth[year]adyear=1882
franklin_roosevelt_birth[country]usa
franklin_roosevelt_birth[state]new_york
franklin_roosevelt[death]franklin_roosevelt_death
franklin_roosevelt_death[year]adyear=1945
franklin_roosevelt[party]democratic
franklin_roosevelt[elected]presidential_election_1932
presidential_election_1932[year]adyear=1932
franklin_roosevelt[termlength]year2
franklin_roosevelt[college]harvard
franklin_roosevelt[profession]lawyer
franklin_roosevelt[governor]new_york
franklin_roosevelt[assistant_secretary_of_the_navy]usa
franklin_roosevelt[spouse]eleanor_roosevelt
franklin_roosevelt[child]anna_roosevelt
franklin_roosevelt[child]james_roosevelt
franklin_roosevelt[child]elliott_roosevelt
franklin_roosevelt[child]franklin_d_roosevelt
franklin_roosevelt[child]john_roosevelt
franklin_roosevelt[child]and_patricia_roosevelt
harry_truman[president_order]first=33
harry_truman[birth]harry_truman_birth
harry_truman_birth[year]adyear=1884
harry_truman_birth[country]usa
harry_truman_birth[state]missouri
harry_truman[death]harry_truman_death
harry_truman_death[year]adyear=1972
harry_truman[party]democratic
harry_truman[elected]presidential_election_1948
presidential_election_1948[year]adyear=1948
harry_truman[termlength]year=8
harry_truman[profession]farmer
harry_truman[profession]clerk
harry_truman[senator]usa
harry_truman[vice_president]usa
harry_truman[spouse]bess_truman
harry_truman[child]margaret_truman
dwight_eisenhower[president_order]first=34
dwight_eisenhower[birth]dwight_eisenhower_birth
dwight_eisenhower_birth[year]adyear=1890
dwight_eisenhower_birth[country]usa
dwight_eisenhower_birth[state]texas
dwight_eisenhower[death]dwight_eisenhower_death
dwight_eisenhower_death[year]adyear=1969
dwight_eisenhower[party]republican
dwight_eisenhower[elected]presidential_election_1952
presidential_election_1952[year]adyear=1952
dwight_eisenhower[termlength]year=8
dwight_eisenhower[college]west_point
dwight_eisenhower[military_officer]usa
dwight_eisenhower[profession]supreme_allied_commander
dwight_eisenhower[spouse]mamie_eisenhower
dwight_eisenhower[child]doud_eisenhower
dwight_eisenhower[child]john_eisenhower
dwight_eisenhower[child]edgar_eisenhower
john_kennedy[president_order]first=35
john_kennedy[birth]john_kennedy_birth
john_kennedy_birth[year]adyear=1917
john_kennedy_birth[country]usa
john_kennedy_birth[state]massachusetts
john_kennedy[death]john_kennedy_death
john_kennedy_death[year]adyear=1963
john_kennedy[party]democratic
john_kennedy[elected]presidential_election_1960
presidential_election_1960[year]adyear=1960
john_kennedy[termlength]year=3
john_kennedy[college]harvard
john_kennedy[senator]usa
john_kennedy[congressman]usa
john_kennedy[military_officer]usa
john_kennedy[spouse]jacqueline_kennedy_onassis
john_kennedy[child]caroline_kennedy
john_kennedy[child]john_f_kennedy
john_kennedy[child]patrick_bouvier_kennedy
lyndon_johnson[president_order]first=36
lyndon_johnson[birth]lyndon_johnson_birth
lyndon_johnson_birth[year]adyear=1908
lyndon_johnson_birth[country]usa
lyndon_johnson_birth[state]texas
lyndon_johnson[death]lyndon_johnson_death
lyndon_johnson_death[year]adyear=1973
lyndon_johnson[party]democratic
lyndon_johnson[elected]presidential_election_1964
presidential_election_1964[year]adyear=1964
lyndon_johnson[termlength]year=5
lyndon_johnson[college]southwest_texas_state_teachers
lyndon_johnson[senator]usa
lyndon_johnson[congressman]usa
lyndon_johnson[vice_president]usa
lyndon_johnson[spouse]lady_bird_johnson
lyndon_johnson[child]lynda_bird_johnson
lyndon_johnson[child]luci_baines_johnson
richard_nixon[president_order]first=37
richard_nixon[birth]richard_nixon_birth
richard_nixon_birth[year]adyear=1913
richard_nixon_birth[country]usa
richard_nixon_birth[state]california
richard_nixon[death]richard_nixon_death
richard_nixon_death[year]adyear=1994
richard_nixon[party]republican
richard_nixon[elected]presidential_election_1968
presidential_election_1968[year]adyear=1968
richard_nixon[termlength]year=5
richard_nixon[college]whittier
richard_nixon[college]duke
richard_nixon[congressman]usa
richard_nixon[senator]usa
richard_nixon[vice_president]usa
richard_nixon[spouse]pat_nixon
richard_nixon[child]tricia_nixon_cox
richard_nixon[child]julie_nixon_eisenhower
gerald_ford[president_order]first=38
gerald_ford[birth]gerald_ford_birth
gerald_ford_birth[year]adyear=1913
gerald_ford_birth[country]usa
gerald_ford_birth[state]nebraska
gerald_ford[death]gerald_ford_death
gerald_ford_death[year]ad=2006
gerald_ford[party]republican
gerald_ford[elected]presidential_election_1974
presidential_election_1974[year]adyear=1974
gerald_ford[termlength]year=2
gerald_ford[college]university_of_michigan
gerald_ford[college]yale
gerald_ford[congressman]usa
gerald_ford[vice_president]usa
gerald_ford[spouse]betty_ford
gerald_ford[child]michael_ford
gerald_ford[child]john_ford
gerald_ford[child]steven_ford
gerald_ford[child]susan_ford
james_carter[president_order]first=39
james_carter[birth]james_carter_birth
james_carter_birth[year]adyear=1924
james_carter_birth[country]usa
james_carter_birth[state]georgia
james_carter[party]democratic
james_carter[elected]presidential_election_1976
presidential_election_1976[year]adyear=1976
james_carter[termlength]year=4
james_carter[college]usa_naval_academy
james_carter[governor]georgia
james_carter[military_officer]usa
james_carter[spouse]rosalynn_carter
james_carter[child]john_william_carter
james_carter[child]james_earl_carter
james_carter[child]amy_carter
ronald_reagan[president_order]first=40
ronald_reagan[birth]ronald_reagan_birth
ronald_reagan_birth[year]adyear=1911
ronald_reagan_birth[country]usa
ronald_reagan_birth[state]illinois
ronald_reagan[death]ronald_reagan_death
ronald_reagan_death[year]ad=2004
ronald_reagan[party]republican
ronald_reagan[elected]presidential_election_1980
presidential_election_1980[year]adyear=1980
ronald_reagan[termlength]year=8
ronald_reagan[college]eureka
ronald_reagan[profession]actor
ronald_reagan[governor]california
ronald_reagan[spouse]nancy_reagan
ronald_reagan[child]maureen_reagan
ronald_reagan[child]michael_reagan
ronald_reagan[child]patti_davis
ronald_reagan[child]ron_reagan
george_hw_bush[president_order]first=41
george_hw_bush[birth]george_hw_bush_birth
george_hw_bush_birth[year]adyear=1924
george_hw_bush_birth[country]usa
george_hw_bush_birth[state]massachusetts
george_hw_bush[death]george_hw_bush_death
george_hw_bush_death[year]ad=2018
george_hw_bush[party]republican
george_hw_bush[elected]presidential_election_1988
presidential_election_1988[year]adyear=1988
george_hw_bush[termlength]year=4
george_hw_bush[college]yale
george_hw_bush[congressman]usa
george_hw_bush[cia_director]usa
george_hw_bush[vice_president]usa
george_hw_bush[spouse]barbara_bush
george_hw_bush[child]george_w_bush
george_hw_bush[child]jeb_bush
george_hw_bush[child]neil_bush
george_hw_bush[child]marvin_bush
george_hw_bush[child]dorothy_bush_koch
william_clinton[president_order]first=42
william_clinton[birth]william_clinton_birth
william_clinton_birth[year]adyear=1946
william_clinton_birth[country]usa
william_clinton_birth[state]arkansas
william_clinton[party]democratic
william_clinton[elected]presidential_election_1992
presidential_election_1992[year]adyear=1992
william_clinton[termlength]year=8
william_clinton[college]georgetown
william_clinton[college]oxford
william_clinton[college]yale
william_clinton[governor]arkansas
william_clinton[attorney_general]arkansas
william_clinton[spouse]hillary_clinton
william_clinton[child]chelsea_clinton
george_w_bush[president_order]first=43
george_w_bush[birth]george_w_bush_birth
george_w_bush_birth[year]adyear=1946
george_w_bush_birth[country]usa
george_w_bush_birth[state]connecticut
george_w_bush[party]republican
george_w_bush[elected]presidential_election_2000
presidential_election_2000[year]ad=2000
george_w_bush[termlength]year=8
george_w_bush[college]yale
george_w_bush[college]harvard
george_w_bush[governor]texas
george_w_bush[profession]businessman
george_w_bush[air_force_reservist]usa
george_w_bush[spouse]laura_bush
george_w_bush[child]jenna_bush_hager
george_w_bush[child]barbara_bush
barack_obama[president_order]first=44
barack_obama[birth]barack_obama_birth
barack_obama_birth[year]adyear=1961
barack_obama_birth[country]usa
barack_obama_birth[state]hawaii
barack_obama[party]democratic
barack_obama[elected]presidential_election_2008
presidential_election_2008[year]ad=2008
barack_obama[termlength]year=8
barack_obama[college]occidental
barack_obama[college]columbia
barack_obama[college]harvard
barack_obama[senator]usa
barack_obama[state_senator]illinois
barack_obama[profession]lawyer
barack_obama[spouse]michelle_obama
barack_obama[child]malia_obama
barack_obama[child]sasha_obama
donald_trump[president_order]first=45
donald_trump[birth]donald_trump_birth
donald_trump_birth[year]adyear=1946
donald_trump_birth[country]usa
donald_trump_birth[state]new_york
donald_trump[party]republican
donald_trump[elected]presidential_election_2016
presidential_election_2016[year]ad=2016
donald_trump[termlength]year=4
donald_trump[college]university_of_pennsylvania
donald_trump[opt]businessman
donald_trump[opt]television_personality
donald_trump[spouse]melania_trump
donald_trump[child]donald_trump_jr
donald_trump[child]ivanka_trump
donald_trump[child]eric_trump
donald_trump[child]tiffany_trump
donald_trump[child]barron_trump
joseph_biden[president_order]first=46
joseph_biden[birth]joseph_biden_birth
joseph_biden_birth[year]adyear=1942
joseph_biden_birth[country]usa
joseph_biden_birth[state]pennsylvania
joseph_biden[party]democratic
joseph_biden[elected]presidential_election_2020
presidential_election_2020[year]ad=2020
joseph_biden[college]university_of_delaware
joseph_biden[college]syracuse
joseph_biden[senator]usa
joseph_biden[vice_president]usa
joseph_biden[spouse]jill_biden
joseph_biden[child]beau_biden
joseph_biden[child]hunter_biden
joseph_biden[child]ashley_biden
george_washington_birth[opt]event
usa[geocountry]earth
virginia[geostate]usa
george_washington_death[opt]event
independent[opt]polparty
presidential_election_1789[opt]event
year[opt]unit
martha_washington[opt]person
john_adams_birth[opt]event
massachusetts[geostate]usa
john_adams_death[opt]event
federalist[opt]party
presidential_election_1796[opt]event
abigail_adams[opt]person
abigail_adams_smith[opt]person
charles_adams[opt]person
thomas_boylston_adams[opt]person
thomas_jefferson_birth[opt]event
thomas_jefferson_death[opt]event
democratic_republican[opt]party
presidential_election_[opt]event
william_and_mary[opt]university
martha_wayles_skelton_jefferson[opt]person
martha_jefferson_randolph[opt]person
mary_jefferson_eppes[opt]person
lucy_elizabeth_jefferson[opt]person
james_madison_birth[opt]event
james_madison_death[opt]event
presidential_election_1808[opt]event
princeton[opt]university
dolley_madison[opt]person
james_monroe_birth[opt]event
james_monroe_death[opt]event
presidential_election_1816[opt]event
elizabeth_kortright_monroe[opt]person
eliza_monroe_hay[opt]person
james_monroe_jr[opt]person
john_quincy_adams_birth[opt]event
john_quincy_adams_death[opt]event
presidential_election_1824[opt]event
louisa_catherine_johnson_adams[opt]person
george_washington_adams[opt]person
john_adams_iii[opt]person
charles_francis_adams[opt]person
brooks_adams[opt]person
andrew_jackson_birth[opt]event
south_carolina[geostate]usa
andrew_jackson_death[opt]event
democratic[opt]party
presidential_election_1828[opt]event
rachel_donelson_jackson[opt]person
martin_van_buren_birth[opt]event
new_york[geostate]usa
martin_van_buren_death[opt]event
presidential_election_1836[opt]event
hannah_hoes_van_buren[opt]person
abraham_van_buren[opt]person
john_van_buren[opt]person
martin_van_buren_jr[opt]person
and_james_van_buren[opt]person
william_harrison_birth[opt]event
william_harrison_death[opt]event
whig[opt]polparty
presidential_election_1840[opt]event
hampden_sydney[opt]person
anna_tuthill_symmes_harrison[opt]person
elizabeth_harrison[opt]person
john_scott_harrison[opt]person
lucy_harrison[opt]person
william_henry_harrison[opt]person
benjamin_harrison_jr[opt]person
john_tyler_birth[opt]event
john_tyler_death[opt]event
presidential_election_1841[opt]event
letitia_christian_tyler[opt]person
julia_gardiner_tyler[opt]person
david_gardiner_tyler[opt]person
john_alexander_tyler[opt]person
mary_tyler[opt]person
robert_tyler[opt]person
john_tyler_jr[opt]person
letitia_tyler[opt]person
elizabeth_tyler[opt]person
anna_tyler[opt]person
augusta_tyler[opt]person
lyon_gardiner_tyler[opt]person
pearl_tyler[opt]person
james_polk_birth[opt]event
north_carolina[geostate]usa
james_polk_death[opt]event
presidential_election_1844[opt]event
chapel_hill[opt]university
sarah_childress_polk[opt]person
zachary_taylor_birth[opt]event
zachary_taylor_death[opt]event
presidential_election_1848[opt]event
margaret_mackall_smith_taylor[opt]person
ann_mackall_taylor[opt]person
sarah_knox_taylor[opt]person
octavia_pannill_taylor[opt]person
margaret_smith_taylor[opt]person
mary_elizabeth_taylor[opt]person
richard_scott_taylor[opt]person
millard_fillmore_birth[opt]event
millard_fillmore_death[opt]event
presidential_election_1850[opt]event
abigail_powers_fillmore[opt]person
millard_fillmore_jr[opt]person
mary_abigail_fillmore[opt]person
franklin_pierce_birth[opt]event
new_hampshire[geostate]usa
franklin_pierce_death[opt]event
presidential_election_1852[opt]event
bowdoin[opt]university
jane_means_appleton_pierce[opt]person
frank_robert_pierce[opt]person
benjamin_pierce[opt]person
james_buchanan_birth[opt]event
pennsylvania[geostate]usa
james_buchanan_death[opt]event
presidential_election_1856[opt]event
dickinson[opt]university
abraham_lincoln_birth[opt]event
kentucky[geostate]usa
abraham_lincoln_death[opt]event
republican[opt]party
presidential_election_1860[opt]event
mary_todd_lincoln[opt]person
robert_todd_lincoln[opt]person
edward_baker_lincoln[opt]person
william_wallace_lincoln[opt]person
thomas_lincoln[opt]person
andrew_johnson_birth[opt]event
andrew_johnson_death[opt]event
presidential_election_1865[opt]event
eliza_mccardle_johnson[opt]person
martha_johnson_patterson[opt]person
charles_johnson[opt]person
andrew_johnson_jr[opt]person
robert_johnson[opt]person
and_william_johnson[opt]person
ulysses_grant_birth[opt]event
ohio[geostate]usa
ulysses_grant_death[opt]event
presidential_election_1868[opt]event
west_point[opt]university
julia_dent_grant[opt]person
frederick_dent_grant[opt]person
ulysses_simpson_grant[opt]person
jesse_root_grant[opt]person
ellen_wrenshall_grant[opt]person
rutherford_hayes_birth[opt]event
rutherford_hayes_death[opt]event
presidential_election_1876[opt]event
kenyon[opt]university
lucy_webb_hayes[opt]person
sardis_birchard_hayes[opt]person
james_webb_cook_hayes[opt]person
rutherford_platt_hayes[opt]person
joseph_thompson_hayes[opt]person
george_crook_hayes[opt]person
fanny_hayes[opt]person
scott_russell_hayes[opt]person
manning_force_hayes[opt]person
james_garfield_birth[opt]event
james_garfield_death[opt]event
presidential_election_1880[opt]event
williams[opt]university
lucretia_rudolph_garfield[opt]person
harry_augustus_garfield[opt]person
james_rudolph_garfield[opt]person
mary_garfield[opt]person
irvin_mcdowell_garfield[opt]person
and_edward_garfield[opt]person
chester_arthur_birth[opt]event
vermont[geostate]usa
chester_arthur_death[opt]event
presidential_election_1881[opt]event
union[opt]university
ellen_lewis_herndon_arthur[opt]person
william_arthur[opt]person
chester_alan_arthur[opt]person
grover_cleveland_birth[opt]event
new_jersey[geostate]usa
grover_cleveland_death[opt]event
presidential_election_1884[opt]event
frances_folsom_cleveland[opt]person
ruth_cleveland[opt]person
esther_cleveland[opt]person
marion_cleveland[opt]person
richard_folsom_cleveland[opt]person
and_francis_cleveland[opt]person
benjamin_harrison_birth[opt]event
benjamin_harrison_death[opt]event
presidential_election_1888[opt]event
miami[opt]university
lavinia_scott_harrison[opt]person
russell_benjamin_harrison[opt]person
mary_scott_harrison[opt]person
and_elizabeth_harrison[opt]person
william_mckinley_birth[opt]event
william_mckinley_death[opt]event
presidential_election_1896[opt]event
allegheny[opt]university
ida_saxton_mckinley[opt]person
katherine_mckinley[opt]person
ida_mckinley[opt]person
theodore_roosevelt_birth[opt]event
theodore_roosevelt_death[opt]event
presidential_election_1904[opt]event
alice_hathaway_lee_roosevelt[opt]person
edith_kermit_carow[opt]person
alice_lee_roosevelt[opt]person
theodore_roosevelt_jr[opt]person
kermit_roosevelt[opt]person
ethel_roosevelt[opt]person
and_quentin_roosevelt[opt]person
william_taft_birth[opt]event
william_taft_death[opt]event
presidential_election_1908[opt]event
yale[opt]university
university_of_cincinnati[opt]university
helen_herron_taft[opt]person
robert_taft[opt]person
helen_taft_manning[opt]person
charles_phelps_taft[opt]person
woodrow_wilson_birth[opt]event
woodrow_wilson_death[opt]event
presidential_election_1912[opt]event
university_of_virginia[opt]university
ellen_louise_axson[opt]person
edith_wilson[opt]person
margaret_woodrow_wilson[opt]person
jessie_wilson_sayre[opt]person
eleanor_wilson_mcadoo[opt]person
warren_harding_birth[opt]event
warren_harding_death[opt]event
presidential_election_1920[opt]event
ohio_central[opt]university
florence_kling_harding[opt]person
elizabeth_harding[opt]person
calvin_coolidge_birth[opt]event
calvin_coolidge_death[opt]event
presidential_election_1924[opt]event
amherst[opt]university
grace_anna_goodhue_coolidge[opt]person
john_coolidge[opt]person
calvin_coolidge_jr[opt]person
elizabeth_coolidge[opt]person
herbert_hoover_birth[opt]event
iowa[geostate]usa
herbert_hoover_death[opt]event
presidential_election_1928[opt]event
stanford[opt]university
lou_henry_hoover[opt]person
herbert_hoover_jr[opt]person
allan_hoover[opt]person
franklin_roosevelt_birth[opt]event
franklin_roosevelt_death[opt]event
presidential_election_1932[opt]event
eleanor_roosevelt[opt]person
anna_roosevelt[opt]person
james_roosevelt[opt]person
elliott_roosevelt[opt]person
franklin_roosevelt[opt]person
john_roosevelt[opt]person
and_patricia_roosevelt[opt]person
harry_truman_birth[opt]event
missouri[geostate]usa
harry_truman_death[opt]event
presidential_election_1948[opt]event
bess_truman[opt]person
margaret_truman[opt]person
dwight_eisenhower_birth[opt]event
texas[geostate]usa
dwight_eisenhower_death[opt]event
presidential_election_1952[opt]event
mamie_eisenhower[opt]person
doud_eisenhower[opt]person
john_eisenhower[opt]person
edgar_eisenhower[opt]person
john_kennedy_birth[opt]event
john_kennedy_death[opt]event
presidential_election_1960[opt]event
jacqueline_kennedy_onassis[opt]person
caroline_kennedy[opt]person
john_kennedy[opt]person
patrick_bouvier_kennedy[opt]person
lyndon_johnson_birth[opt]event
lyndon_johnson_death[opt]event
presidential_election_1964[opt]event
lady_bird_johnson[opt]person
lynda_bird_johnson[opt]person
luci_baines_johnson[opt]person
richard_nixon_birth[opt]event
california[geostate]usa
richard_nixon_death[opt]event
presidential_election_1968[opt]event
whittier[opt]university
duke[opt]university
pat_nixon[opt]person
tricia_nixon_cox[opt]person
julie_nixon_eisenhower[opt]person
gerald_ford_birth[opt]event
nebraska[geostate]usa
gerald_ford_death[opt]event
presidential_election_1974[opt]event
university_of_michigan[opt]university
betty_ford[opt]person
michael_ford[opt]person
john_ford[opt]person
steven_ford[opt]person
susan_ford[opt]person
james_carter_birth[opt]event
georgia[geostate]usa
presidential_election_1976[opt]event
usa_naval_academy[opt]university
rosalynn_carter[opt]person
john_william_carter[opt]person
james_earl_carter[opt]person
amy_carter[opt]person
ronald_reagan_birth[opt]event
illinois[geostate]usa
ronald_reagan_death[opt]event
presidential_election_1980[opt]event
eureka[opt]university
nancy_reagan[opt]person
maureen_reagan[opt]person
michael_reagan[opt]person
patti_davis[opt]person
ron_reagan[opt]person
george_hw_bush_birth[opt]event
george_hw_bush_death[opt]event
presidential_election_1988[opt]event
barbara_bush[opt]person
jeb_bush[opt]person
neil_bush[opt]person
marvin_bush[opt]person
dorothy_bush_koch[opt]person
william_clinton_birth[opt]event
arkansas[geostate]usa
presidential_election_1992[opt]event
georgetown[opt]university
oxford[opt]university
hillary_clinton[opt]person
chelsea_clinton[opt]person
george_w_bush_birth[opt]event
connecticut[geostate]usa
presidential_election_2000[opt]event
laura_bush[opt]person
jenna_bush_hager[opt]person
barack_obama_birth[opt]event
hawaii[geostate]usa
presidential_election_2008[opt]event
occidental[opt]university
columbia[opt]university
michelle_obama[opt]person
malia_obama[opt]person
sasha_obama[opt]person
donald_trump_birth[opt]event
presidential_election_2016[opt]event
university_of_pennsylvania[opt]university
melania_trump[opt]person
donald_trump_jr[opt]person
ivanka_trump[opt]person
eric_trump[opt]person
tiffany_trump[opt]person
barron_trump[opt]person
joseph_biden_birth[opt]event
presidential_election_2020[opt]event
university_of_delaware[opt]university
syracuse[opt]university
jill_biden[opt]person
beau_biden[opt]person
hunter_biden[opt]person
ashley_biden[opt]person
birth[opt]participant
death[opt]participant
southwest_texas_state_teachers[opt]college
cia_director[opt]profession
arkansas_attorney_general[opt]profession
businessman[opt]profession
air_force_reserve[opt]profession
state_senator[opt]profession
television_personality[opt]profession
navy_submarine_officer[opt]profession
surveyor[opt]profession
planter[opt]profession
military_officer[opt]profession
lawyer[opt]profession
diplomat[opt]profession
governor[opt]profession
secretary_of_state[opt]profession
senator[opt]profession
military_leader[opt]profession
congressman[opt]profession
state_comptroller[opt]profession
port_customs_collector[opt]profession
minister_to_the_united_kingdom[opt]profession
tailor[opt]profession
mayor[opt]profession
author[opt]profession
solicitor_general[opt]profession
judge[opt]profession
governor_general_of_the_philippines[opt]profession
secretary_of_war[opt]profession
academic[opt]profession
president_of_princeton_university[opt]profession
newspaper_publisher[opt]profession
vice_president[opt]profession
engineer[opt]profession
mining_executive[opt]profession
secretary_of_commerce[opt]profession
assistant_secretary_of_the_navy[opt]profession
farmer[opt]profession
clerk[opt]profession
supreme_allied_commander[opt]profession
naval_officer[opt]profession
actor[opt]profession
[opt]person >> [species]homosapien
[college]harvard=t >> [opt]crimsonite=t
