george_washington]president_order]first=1
george_washington[is]opt]person
george_washington]birth]george_washington_birth
george_washington_birth]year]adyear=1732
george_washington_birth]country]usa
george_washington_birth]state]virginia
george_washington]death]george_washington_death
george_washington_death]year]adyear=1799
george_washington]party]independent
george_washington]elected]presidential_election_1789
presidential_election_1789]year]adyear=1789
george_washington]termlength]year=8
george_washington[is]opt]surveyor
george_washington[is]opt]planter
george_washington]military_officer]usa
george_washington]spouse]martha_washington
john_adams]president_order]first=2
john_adams[is]opt]person
john_adams]birth]john_adams_birth
john_adams_birth]year]adyear=1735
john_adams_birth]country]usa
john_adams_birth]state]massachusetts
john_adams]death]john_adams_death
john_adams_death]year]adyear=1826
john_adams]party]federalist
john_adams]elected]presidential_election_1796
presidential_election_1796]year]adyear=1796
john_adams]termlength]year=4
john_adams]college]harvard
john_adams[is]opt]lawyer
john_adams]diplomat]usa
john_adams]spouse]abigail_adams
john_adams]child]abigail_adams_smith
john_adams]child]john_quincy_adams
john_adams]child]charles_adams
john_adams]child]thomas_boylston_adams
thomas_jefferson]president_order]first=3
thomas_jefferson[is]opt]person
thomas_jefferson]birth]thomas_jefferson_birth
thomas_jefferson_birth]year]adyear=1743
thomas_jefferson_birth]country]usa
thomas_jefferson_birth]state]virginia
thomas_jefferson]death]thomas_jefferson_death
thomas_jefferson_death]year]adyear=1826
thomas_jefferson]party]democratic_republican
thomas_jefferson]elected]presidential_election_1800
presidential_election_1800]year]adyear=1800
thomas_jefferson]termlength]year=8
thomas_jefferson]college]william_and_mary
thomas_jefferson[is]opt]lawyer
thomas_jefferson[is]opt]planter
thomas_jefferson]diplomat]usa
thomas_jefferson]governor]virginia
thomas_jefferson]spouse]martha_wayles_skelton_jefferson
thomas_jefferson]child]martha_jefferson_randolph
thomas_jefferson]child]mary_jefferson_eppes
thomas_jefferson]child]lucy_elizabeth_jefferson
james_madison]president_order]first=4
james_madison[is]opt]person
james_madison]birth]james_madison_birth
james_madison_birth]year]adyear=1751
james_madison_birth]country]usa
james_madison_birth]state]virginia
james_madison]death]james_madison_death
james_madison_death]year]adyear=1836
james_madison]party]democratic_republican
james_madison]elected]presidential_election_1808
presidential_election_1808]year]adyear=1808
james_madison]termlength]year=8
james_madison]college]princeton
james_madison[is]opt]planter
james_madison[is]opt]lawyer
james_madison]secretary_of_state]usa
james_madison]spouse]dolley_madison
james_monroe]president_order]first=5
james_monroe[is]opt]person
james_monroe]birth]james_monroe_birth
james_monroe_birth]year]adyear=1758
james_monroe_birth]country]usa
james_monroe_birth]state]virginia
james_monroe]death]james_monroe_death
james_monroe_death]year]adyear=1831
james_monroe]party]democratic_republican
james_monroe]elected]presidential_election_1816
presidential_election_1816]year]adyear=1816
james_monroe]termlength]year=8
james_monroe]college]william_and_mary
james_monroe[is]opt]lawyer
james_monroe[is]opt]planter
james_monroe]diplomat]usa
james_monroe]governor]virginia
james_monroe]spouse]elizabeth_kortright_monroe
james_monroe]child]eliza_monroe_hay
james_monroe]child]james_monroe_jr
john_quincy_adams]president_order]first=6
john_quincy_adams[is]opt]person
john_quincy_adams]birth]john_quincy_adams_birth
john_quincy_adams_birth]year]adyear=1767
john_quincy_adams_birth]country]usa
john_quincy_adams_birth]state]massachusetts
john_quincy_adams]death]john_quincy_adams_death
john_quincy_adams_death]year]adyear=1848
john_quincy_adams]party]democratic_republican
john_quincy_adams]elected]presidential_election_1824
presidential_election_1824]year]adyear=1824
john_quincy_adams]termlength]year=4
john_quincy_adams]college]harvard
john_quincy_adams]diplomat]usa
john_quincy_adams]senator]usa
john_quincy_adams]secretary_of_state]usa
john_quincy_adams]spouse]louisa_catherine_johnson_adams
john_quincy_adams]child]george_washington_adams
john_quincy_adams]child]john_adams_iii
john_quincy_adams]child]charles_francis_adams
john_quincy_adams]child]brooks_adams
andrew_jackson]president_order]first=7
andrew_jackson[is]opt]person
andrew_jackson]birth]andrew_jackson_birth
andrew_jackson_birth]year]adyear=1767
andrew_jackson_birth]country]usa
andrew_jackson_birth]state]south_carolina
andrew_jackson]death]andrew_jackson_death
andrew_jackson_death]year]adyear=1845
andrew_jackson]party]democratic
andrew_jackson]elected]presidential_election_1828
presidential_election_1828]year]adyear=1828
andrew_jackson]termlength]year=8
andrew_jackson[is]opt]lawyer
andrew_jackson[is]opt]planter
andrew_jackson]military_officer]usa
andrew_jackson]senator]usa
andrew_jackson]spouse]rachel_donelson_jackson
martin_van_buren]president_order]first=8
martin_van_buren[is]opt]person
martin_van_buren]birth]martin_van_buren_birth
martin_van_buren_birth]year]adyear=1782
martin_van_buren_birth]country]usa
martin_van_buren_birth]state]new_york
martin_van_buren]death]martin_van_buren_death
martin_van_buren_death]year]adyear=1862
martin_van_buren]party]democratic
martin_van_buren]elected]presidential_election_1836
presidential_election_1836]year]adyear=1836
martin_van_buren]termlength]year=4
martin_van_buren[is]opt]lawyer
martin_van_buren]senator]usa
martin_van_buren]governor]new_york
martin_van_buren]spouse]hannah_hoes_van_buren
martin_van_buren]child]abraham_van_buren
martin_van_buren]child]john_van_buren
martin_van_buren]child]martin_van_buren_jr
martin_van_buren]child]and_james_van_buren
william_harrison]president_order]first=9
william_harrison[is]opt]person
william_harrison]birth]william_harrison_birth
william_harrison_birth]year]adyear=1773
william_harrison_birth]country]usa
william_harrison_birth]state]virginia
william_harrison]death]william_harrison_death
william_harrison_death]year]adyear=1841
william_harrison]party]whig
william_harrison]elected]presidential_election_1840
presidential_election_1840]year]adyear=1840
william_harrison]termlength]year
william_harrison]college]hampden_sydney
william_harrison]military_officer]usa
william_harrison]diplomat]usa
william_harrison]governor]indiana
william_harrison]spouse]anna_tuthill_symmes_harrison
william_harrison]child]elizabeth_harrison
william_harrison]child]john_scott_harrison
william_harrison]child]lucy_harrison
william_harrison]child]william_henry_harrison
william_harrison]child]benjamin_harrison_jr
john_tyler]president_order]first0
john_tyler]birth]john_tyler_birth
john_tyler_birth]year]adyear=1790
john_tyler_birth]country]usa
john_tyler_birth]state]virginia
john_tyler]death]john_tyler_death
john_tyler_death]year]adyear=1862
john_tyler]party]whig
john_tyler]elected]presidential_election_1841
presidential_election_1841]year]adyear=1841
john_tyler]termlength]year=3
john_tyler]college]william_and_mary
john_tyler[is]opt]lawyer
john_tyler]senator]usa
john_tyler]governor]virginia
john_tyler]spouse]letitia_christian_tyler
john_tyler]spouse]julia_gardiner_tyler
john_tyler]child]david_gardiner_tyler
john_tyler]child]john_alexander_tyler
john_tyler]child]mary_tyler
john_tyler]child]robert_tyler
john_tyler]child]john_tyler_jr
john_tyler]child]letitia_tyler
john_tyler]child]elizabeth_tyler
john_tyler]child]anna_tyler
john_tyler]child]augusta_tyler
john_tyler]child]lyon_gardiner_tyler
john_tyler]child]pearl_tyler
james_polk]president_order]first1
james_polk]birth]james_polk_birth
james_polk_birth]year]adyear=1795
james_polk_birth]country]usa
james_polk_birth]state]north_carolina
james_polk]death]james_polk_death
james_polk_death]year]adyear=1849
james_polk]party]democratic
james_polk]elected]presidential_election_1844
presidential_election_1844]year]adyear=1844
james_polk]termlength]year=4
james_polk]college]chapel_hill
james_polk[is]opt]lawyer
james_polk]congressman]usa
james_polk]governor]tennessee
james_polk]spouse]sarah_childress_polk
zachary_taylor]president_order]first2
zachary_taylor]birth]zachary_taylor_birth
zachary_taylor_birth]year]adyear=1784
zachary_taylor_birth]country]usa
zachary_taylor_birth]state]virginia
zachary_taylor]death]zachary_taylor_death
zachary_taylor_death]year]adyear=1850
zachary_taylor]party]whig
zachary_taylor]elected]presidential_election_1848
presidential_election_1848]year]adyear=1848
zachary_taylor]termlength]year
zachary_taylor]military_officer]usa
zachary_taylor]spouse]margaret_mackall_smith_taylor
zachary_taylor]child]ann_mackall_taylor
zachary_taylor]child]sarah_knox_taylor
zachary_taylor]child]octavia_pannill_taylor
zachary_taylor]child]margaret_smith_taylor
zachary_taylor]child]mary_elizabeth_taylor
zachary_taylor]child]richard_scott_taylor
millard_fillmore]president_order]first3
millard_fillmore]birth]millard_fillmore_birth
millard_fillmore_birth]year]adyear=1800
millard_fillmore_birth]country]usa
millard_fillmore_birth]state]new_york
millard_fillmore]death]millard_fillmore_death
millard_fillmore_death]year]adyear=1874
millard_fillmore]party]whig
millard_fillmore]elected]presidential_election_1850
presidential_election_1850]year]adyear=1850
millard_fillmore]termlength]year=3
millard_fillmore[is]opt]lawyer
millard_fillmore]congressman]usa
millard_fillmore]state_comptroller]new_york
millard_fillmore]spouse]abigail_powers_fillmore
millard_fillmore]child]millard_fillmore_jr
millard_fillmore]child]mary_abigail_fillmore
franklin_pierce]president_order]first4
franklin_pierce]birth]franklin_pierce_birth
franklin_pierce_birth]year]adyear=1804
franklin_pierce_birth]country]usa
franklin_pierce_birth]state]new_hampshire
franklin_pierce]death]franklin_pierce_death
franklin_pierce_death]year]adyear=1869
franklin_pierce]party]democratic
franklin_pierce]elected]presidential_election_1852
presidential_election_1852]year]adyear=1852
franklin_pierce]termlength]year=4
franklin_pierce]college]bowdoin
franklin_pierce[is]opt]lawyer
franklin_pierce]congressman]usa
franklin_pierce]senator]usa
franklin_pierce]military_officer]usa
franklin_pierce]spouse]jane_means_appleton_pierce
franklin_pierce]child]frank_robert_pierce
franklin_pierce]child]benjamin_pierce
james_buchanan]president_order]first5
james_buchanan]birth]james_buchanan_birth
james_buchanan_birth]year]adyear=1791
james_buchanan_birth]country]usa
james_buchanan_birth]state]pennsylvania
james_buchanan]death]james_buchanan_death
james_buchanan_death]year]adyear=1868
james_buchanan]party]democratic
james_buchanan]elected]presidential_election_1856
presidential_election_1856]year]adyear=1856
james_buchanan]termlength]year=4
james_buchanan]college]dickinson
james_buchanan[is]opt]lawyer
james_buchanan]senator]usa
james_buchanan]diplomat]usa
james_buchanan]secretary_of_state]usa
abraham_lincoln]president_order]first6
abraham_lincoln]birth]abraham_lincoln_birth
abraham_lincoln_birth]year]adyear=1809
abraham_lincoln_birth]country]usa
abraham_lincoln_birth]state]kentucky
abraham_lincoln]death]abraham_lincoln_death
abraham_lincoln_death]year]adyear=1865
abraham_lincoln]party]republican
abraham_lincoln]elected]presidential_election_1860
presidential_election_1860]year]adyear=1860
abraham_lincoln]termlength]year=4
abraham_lincoln[is]opt]lawyer
abraham_lincoln]congressman]usa
abraham_lincoln]senator]usa
abraham_lincoln]military_officer]usa
abraham_lincoln]spouse]mary_todd_lincoln
abraham_lincoln]child]robert_todd_lincoln
abraham_lincoln]child]edward_baker_lincoln
abraham_lincoln]child]william_wallace_lincoln
abraham_lincoln]child]thomas_lincoln
andrew_johnson]president_order]first7
andrew_johnson]birth]andrew_johnson_birth
andrew_johnson_birth]year]adyear=1808
andrew_johnson_birth]country]usa
andrew_johnson_birth]state]north_carolina
andrew_johnson]death]andrew_johnson_death
andrew_johnson_death]year]adyear=1875
andrew_johnson]party]democratic
andrew_johnson]elected]presidential_election_1865
presidential_election_1865]year]adyear=1865
andrew_johnson]termlength]year=3
andrew_johnson[is]opt]tailor
andrew_johnson]congressman]usa
andrew_johnson]governor]tennessee
andrew_johnson]senator]usa
andrew_johnson]spouse]eliza_mccardle_johnson
andrew_johnson]child]martha_johnson_patterson
andrew_johnson]child]charles_johnson
andrew_johnson]child]andrew_johnson_jr
andrew_johnson]child]robert_johnson
andrew_johnson]child]and_william_johnson
ulysses_grant]president_order]first8
ulysses_grant]birth]ulysses_grant_birth
ulysses_grant_birth]year]adyear=1822
ulysses_grant_birth]country]usa
ulysses_grant_birth]state]ohio
ulysses_grant]death]ulysses_grant_death
ulysses_grant_death]year]adyear=1885
ulysses_grant]party]republican
ulysses_grant]elected]presidential_election_1868
presidential_election_1868]year]adyear=1868
ulysses_grant]termlength]year=8
ulysses_grant]college]west_point
ulysses_grant]military_officer]usa
ulysses_grant]spouse]julia_dent_grant
ulysses_grant]child]frederick_dent_grant
ulysses_grant]child]ulysses_simpson_grant
ulysses_grant]child]jesse_root_grant
ulysses_grant]child]ellen_wrenshall_grant
rutherford_hayes]president_order]first9
rutherford_hayes]birth]rutherford_hayes_birth
rutherford_hayes_birth]year]adyear=1822
rutherford_hayes_birth]country]usa
rutherford_hayes_birth]state]ohio
rutherford_hayes]death]rutherford_hayes_death
rutherford_hayes_death]year]adyear=1893
rutherford_hayes]party]republican
rutherford_hayes]elected]presidential_election_1876
presidential_election_1876]year]adyear=1876
rutherford_hayes]termlength]year=4
rutherford_hayes]college]kenyon
rutherford_hayes]college]harvard
rutherford_hayes[is]opt]lawyer
rutherford_hayes]congressman]usa
rutherford_hayes]governor]ohio
rutherford_hayes]spouse]lucy_webb_hayes
rutherford_hayes]child]sardis_birchard_hayes
rutherford_hayes]child]james_webb_cook_hayes
rutherford_hayes]child]rutherford_platt_hayes
rutherford_hayes]child]joseph_thompson_hayes
rutherford_hayes]child]george_crook_hayes
rutherford_hayes]child]fanny_hayes
rutherford_hayes]child]scott_russell_hayes
rutherford_hayes]child]manning_force_hayes
james_garfield]president_order]first=20
james_garfield]birth]james_garfield_birth
james_garfield_birth]year]adyear=1831
james_garfield_birth]country]usa
james_garfield_birth]state]ohio
james_garfield]death]james_garfield_death
james_garfield_death]year]adyear=1881
james_garfield]party]republican
james_garfield]elected]presidential_election_1880
presidential_election_1880]year]adyear=1880
james_garfield]termlength]year=0.66
james_garfield]college]williams
james_garfield]military_officer]usa
james_garfield]congressman]usa
james_garfield]spouse]lucretia_rudolph_garfield
james_garfield]child]harry_augustus_garfield
james_garfield]child]james_rudolph_garfield
james_garfield]child]mary_garfield
james_garfield]child]irvin_mcdowell_garfield
james_garfield]child]and_edward_garfield
chester_arthur]president_order]first=21
chester_arthur]birth]chester_arthur_birth
chester_arthur_birth]year]adyear=1829
chester_arthur_birth]country]usa
chester_arthur_birth]state]vermont
chester_arthur]death]chester_arthur_death
chester_arthur_death]year]adyear=1886
chester_arthur]party]republican
chester_arthur]elected]presidential_election_1881
presidential_election_1881]year]adyear=1881
chester_arthur]termlength]year=4
chester_arthur]college]union
chester_arthur[is]opt]lawyer
chester_arthur]port_customs_collector]new_york
chester_arthur]spouse]ellen_lewis_herndon_arthur
chester_arthur]child]william_arthur
chester_arthur]child]chester_alan_arthur
grover_cleveland]president_order]first=22
grover_cleveland]birth]grover_cleveland_birth
grover_cleveland_birth]year]adyear=1837
grover_cleveland_birth]country]usa
grover_cleveland_birth]state]new_jersey
grover_cleveland]death]grover_cleveland_death
grover_cleveland_death]year]adyear=1908
grover_cleveland]party]democratic
grover_cleveland]elected]presidential_election_1884
presidential_election_1884]year]adyear=1884
grover_cleveland]termlength]year=8
grover_cleveland]college]princeton
grover_cleveland[is]opt]lawyer
grover_cleveland]mayor]buffalo
grover_cleveland]governor]new_york
grover_cleveland]spouse]frances_folsom_cleveland
grover_cleveland]child]ruth_cleveland
grover_cleveland]child]esther_cleveland
grover_cleveland]child]marion_cleveland
grover_cleveland]child]richard_folsom_cleveland
grover_cleveland]child]and_francis_cleveland
benjamin_harrison]president_order]first=23
benjamin_harrison]birth]benjamin_harrison_birth
benjamin_harrison_birth]year]adyear=1833
benjamin_harrison_birth]country]usa
benjamin_harrison_birth]state]ohio
benjamin_harrison]death]benjamin_harrison_death
benjamin_harrison_death]year]adyear=1901
benjamin_harrison]party]republican
benjamin_harrison]elected]presidential_election_1888
presidential_election_1888]year]adyear=1888
benjamin_harrison]termlength]year=4
benjamin_harrison]college]miami
benjamin_harrison[is]opt]lawyer
benjamin_harrison]senator]usa
benjamin_harrison]military_officer]usa
benjamin_harrison]spouse]lavinia_scott_harrison
benjamin_harrison]child]russell_benjamin_harrison
benjamin_harrison]child]mary_scott_harrison
benjamin_harrison]child]and_elizabeth_harrison
grover_cleveland]president_order]second=24
william_mckinley]president_order]first=25
william_mckinley]birth]william_mckinley_birth
william_mckinley_birth]year]adyear=1843
william_mckinley_birth]country]usa
william_mckinley_birth]state]ohio
william_mckinley]death]william_mckinley_death
william_mckinley_death]year]adyear=1901
william_mckinley]party]republican
william_mckinley]elected]presidential_election_1896
presidential_election_1896]year]adyear=1896
william_mckinley]termlength]year=4
william_mckinley]college]allegheny
william_mckinley[is]opt]lawyer
william_mckinley]congressman]usa
william_mckinley]governor]ohio
william_mckinley]spouse]ida_saxton_mckinley
william_mckinley]child]katherine_mckinley
william_mckinley]child]ida_mckinley
theodore_roosevelt]president_order]first=26
theodore_roosevelt]birth]theodore_roosevelt_birth
theodore_roosevelt_birth]year]adyear=1858
theodore_roosevelt_birth]country]usa
theodore_roosevelt_birth]state]new_york
theodore_roosevelt]death]theodore_roosevelt_death
theodore_roosevelt_death]year]adyear=1919
theodore_roosevelt]party]republican
theodore_roosevelt]elected]presidential_election_1904
presidential_election_1904]year]adyear=1904
theodore_roosevelt]termlength]year=8
theodore_roosevelt]college]harvard
theodore_roosevelt[is]opt]author
theodore_roosevelt]military_officer]usa
theodore_roosevelt]congressman]usa
theodore_roosevelt]governor]new_york
theodore_roosevelt]spouse]alice_hathaway_lee_roosevelt
theodore_roosevelt]spouse]edith_kermit_carow
theodore_roosevelt]child]alice_lee_roosevelt
theodore_roosevelt]child]theodore_roosevelt_jr
theodore_roosevelt]child]kermit_roosevelt
theodore_roosevelt]child]ethel_roosevelt
theodore_roosevelt]child]and_quentin_roosevelt
william_taft]president_order]first=27
william_taft]birth]william_taft_birth
william_taft_birth]year]adyear=1857
william_taft_birth]country]usa
william_taft_birth]state]ohio
william_taft]death]william_taft_death
william_taft_death]year]adyear=1930
william_taft]party]republican
william_taft]elected]presidential_election_1908
presidential_election_1908]year]adyear=1908
william_taft]termlength]year=4
william_taft]college]yale
william_taft]college]university_of_cincinnati
william_taft[is]opt]lawyer
william_taft]solicitor_general]usa
william_taft[is]opt]judge
william_taft]governor_general]philippines
william_taft]secretary_of_war]usa
william_taft]spouse]helen_herron_taft
william_taft]child]robert_taft
william_taft]child]helen_taft_manning
william_taft]child]charles_phelps_taft
woodrow_wilson]president_order]first=28
woodrow_wilson]birth]woodrow_wilson_birth
woodrow_wilson_birth]year]adyear=1856
woodrow_wilson_birth]country]usa
woodrow_wilson_birth]state]virginia
woodrow_wilson]death]woodrow_wilson_death
woodrow_wilson_death]year]adyear=1924
woodrow_wilson]party]democratic
woodrow_wilson]elected]presidential_election_1912
presidential_election_1912]year]adyear=1912
woodrow_wilson]termlength]year=8
woodrow_wilson]college]princeton
woodrow_wilson]college]university_of_virginia
woodrow_wilson[is]opt]academic
woodrow_wilson]university_president]princeton
woodrow_wilson]governor]new_jersey
woodrow_wilson]spouse]ellen_louise_axson
woodrow_wilson]spouse]edith_wilson
woodrow_wilson]child]margaret_woodrow_wilson
woodrow_wilson]child]jessie_wilson_sayre
woodrow_wilson]child]eleanor_wilson_mcadoo
warren_harding]president_order]first=29
warren_harding]birth]warren_harding_birth
warren_harding_birth]year]adyear=1865
warren_harding_birth]country]usa
warren_harding_birth]state]ohio
warren_harding]death]warren_harding_death
warren_harding_death]year]adyear=1923
warren_harding]party]republican
warren_harding]elected]presidential_election_1920
presidential_election_1920]year]adyear=1920
warren_harding]termlength]year=2
warren_harding]college]ohio_central
warren_harding[is]opt]newspaper_publisher
warren_harding]senator]usa
warren_harding]spouse]florence_kling_harding
warren_harding]child]elizabeth_harding
calvin_coolidge]president_order]first=30
calvin_coolidge]birth]calvin_coolidge_birth
calvin_coolidge_birth]year]adyear=1872
calvin_coolidge_birth]country]usa
calvin_coolidge_birth]state]vermont
calvin_coolidge]death]calvin_coolidge_death
calvin_coolidge_death]year]adyear=1933
calvin_coolidge]party]republican
calvin_coolidge]elected]presidential_election_1924
presidential_election_1924]year]adyear=1924
calvin_coolidge]termlength]year=6
calvin_coolidge]college]amherst
calvin_coolidge[is]opt]lawyer
calvin_coolidge]governor]massachusetts
calvin_coolidge]vice_president]usa
calvin_coolidge]spouse]grace_anna_goodhue_coolidge
calvin_coolidge]child]john_coolidge
calvin_coolidge]child]calvin_coolidge_jr
calvin_coolidge]child]and_a_daughter
calvin_coolidge]child]elizabeth_coolidge
herbert_hoover]president_order]first=31
herbert_hoover]birth]herbert_hoover_birth
herbert_hoover_birth]year]adyear=1874
herbert_hoover_birth]country]usa
herbert_hoover_birth]state]iowa
herbert_hoover]death]herbert_hoover_death
herbert_hoover_death]year]adyear=1964
herbert_hoover]party]republican
herbert_hoover]elected]presidential_election_1928
presidential_election_1928]year]adyear=1928
herbert_hoover]termlength]year=4
herbert_hoover]college]stanford
herbert_hoover[is]opt]engineer
herbert_hoover[is]opt]mining_executive
herbert_hoover]secretary_of_commerce]usa
herbert_hoover]spouse]lou_henry_hoover
herbert_hoover]child]herbert_hoover_jr
herbert_hoover]child]allan_hoover
franklin_roosevelt]president_order]first=32
franklin_roosevelt]birth]franklin_roosevelt_birth
franklin_roosevelt_birth]year]adyear=1882
franklin_roosevelt_birth]country]usa
franklin_roosevelt_birth]state]new_york
franklin_roosevelt]death]franklin_roosevelt_death
franklin_roosevelt_death]year]adyear=1945
franklin_roosevelt]party]democratic
franklin_roosevelt]elected]presidential_election_1932
presidential_election_1932]year]adyear=1932
franklin_roosevelt]termlength]year2
franklin_roosevelt]college]harvard
franklin_roosevelt[is]opt]lawyer
franklin_roosevelt]governor]new_york
franklin_roosevelt]assistant_secretary_of_the_navy]usa
franklin_roosevelt]spouse]eleanor_roosevelt
franklin_roosevelt]child]anna_roosevelt
franklin_roosevelt]child]james_roosevelt
franklin_roosevelt]child]elliott_roosevelt
franklin_roosevelt]child]franklin_d_roosevelt
franklin_roosevelt]child]john_roosevelt
franklin_roosevelt]child]and_patricia_roosevelt
harry_truman]president_order]first=33
harry_truman]birth]harry_truman_birth
harry_truman_birth]year]adyear=1884
harry_truman_birth]country]usa
harry_truman_birth]state]missouri
harry_truman]death]harry_truman_death
harry_truman_death]year]adyear=1972
harry_truman]party]democratic
harry_truman]elected]presidential_election_1948
presidential_election_1948]year]adyear=1948
harry_truman]termlength]year=8
harry_truman[is]opt]farmer
harry_truman[is]opt]clerk
harry_truman]senator]usa
harry_truman]vice_president]usa
harry_truman]spouse]bess_truman
harry_truman]child]margaret_truman
dwight_eisenhower]president_order]first=34
dwight_eisenhower]birth]dwight_eisenhower_birth
dwight_eisenhower_birth]year]adyear=1890
dwight_eisenhower_birth]country]usa
dwight_eisenhower_birth]state]texas
dwight_eisenhower]death]dwight_eisenhower_death
dwight_eisenhower_death]year]adyear=1969
dwight_eisenhower]party]republican
dwight_eisenhower]elected]presidential_election_1952
presidential_election_1952]year]adyear=1952
dwight_eisenhower]termlength]year=8
dwight_eisenhower]college]west_point
dwight_eisenhower]military_officer]usa
dwight_eisenhower[is]opt]supreme_allied_commander
dwight_eisenhower]spouse]mamie_eisenhower
dwight_eisenhower]child]doud_eisenhower
dwight_eisenhower]child]john_eisenhower
dwight_eisenhower]child]edgar_eisenhower
john_kennedy]president_order]first=35
john_kennedy]birth]john_kennedy_birth
john_kennedy_birth]year]adyear=1917
john_kennedy_birth]country]usa
john_kennedy_birth]state]massachusetts
john_kennedy]death]john_kennedy_death
john_kennedy_death]year]adyear=1963
john_kennedy]party]democratic
john_kennedy]elected]presidential_election_1960
presidential_election_1960]year]adyear=1960
john_kennedy]termlength]year=3
john_kennedy]college]harvard
john_kennedy]senator]usa
john_kennedy]congressman]usa
john_kennedy]military_officer]usa
john_kennedy]spouse]jacqueline_kennedy_onassis
john_kennedy]child]caroline_kennedy
john_kennedy]child]john_f_kennedy
john_kennedy]child]patrick_bouvier_kennedy
lyndon_johnson]president_order]first=36
lyndon_johnson]birth]lyndon_johnson_birth
lyndon_johnson_birth]year]adyear=1908
lyndon_johnson_birth]country]usa
lyndon_johnson_birth]state]texas
lyndon_johnson]death]lyndon_johnson_death
lyndon_johnson_death]year]adyear=1973
lyndon_johnson]party]democratic
lyndon_johnson]elected]presidential_election_1964
presidential_election_1964]year]adyear=1964
lyndon_johnson]termlength]year=5
lyndon_johnson]college]southwest_texas_state_teachers
lyndon_johnson]senator]usa
lyndon_johnson]congressman]usa
lyndon_johnson]vice_president]usa
lyndon_johnson]spouse]lady_bird_johnson
lyndon_johnson]child]lynda_bird_johnson
lyndon_johnson]child]luci_baines_johnson
richard_nixon]president_order]first=37
richard_nixon]birth]richard_nixon_birth
richard_nixon_birth]year]adyear=1913
richard_nixon_birth]country]usa
richard_nixon_birth]state]california
richard_nixon]death]richard_nixon_death
richard_nixon_death]year]adyear=1994
richard_nixon]party]republican
richard_nixon]elected]presidential_election_1968
presidential_election_1968]year]adyear=1968
richard_nixon]termlength]year=5
richard_nixon]college]whittier
richard_nixon]college]duke
richard_nixon]congressman]usa
richard_nixon]senator]usa
richard_nixon]vice_president]usa
richard_nixon]spouse]pat_nixon
richard_nixon]child]tricia_nixon_cox
richard_nixon]child]julie_nixon_eisenhower
gerald_ford]president_order]first=38
gerald_ford]birth]gerald_ford_birth
gerald_ford_birth]year]adyear=1913
gerald_ford_birth]country]usa
gerald_ford_birth]state]nebraska
gerald_ford]death]gerald_ford_death
gerald_ford_death]year]ad=2006
gerald_ford]party]republican
gerald_ford]elected]presidential_election_1974
presidential_election_1974]year]adyear=1974
gerald_ford]termlength]year=2
gerald_ford]college]university_of_michigan
gerald_ford]college]yale
gerald_ford]congressman]usa
gerald_ford]vice_president]usa
gerald_ford]spouse]betty_ford
gerald_ford]child]michael_ford
gerald_ford]child]john_ford
gerald_ford]child]steven_ford
gerald_ford]child]susan_ford
james_carter]president_order]first=39
james_carter]birth]james_carter_birth
james_carter_birth]year]adyear=1924
james_carter_birth]country]usa
james_carter_birth]state]georgia
james_carter]party]democratic
james_carter]elected]presidential_election_1976
presidential_election_1976]year]adyear=1976
james_carter]termlength]year=4
james_carter]college]usa_naval_academy
james_carter]governor]georgia
james_carter]military_officer]usa
james_carter]spouse]rosalynn_carter
james_carter]child]john_william_carter
james_carter]child]james_earl_carter
james_carter]child]amy_carter
ronald_reagan]president_order]first=40
ronald_reagan]birth]ronald_reagan_birth
ronald_reagan_birth]year]adyear=1911
ronald_reagan_birth]country]usa
ronald_reagan_birth]state]illinois
ronald_reagan]death]ronald_reagan_death
ronald_reagan_death]year]ad=2004
ronald_reagan]party]republican
ronald_reagan]elected]presidential_election_1980
presidential_election_1980]year]adyear=1980
ronald_reagan]termlength]year=8
ronald_reagan]college]eureka
ronald_reagan[is]opt]actor
ronald_reagan]governor]california
ronald_reagan]spouse]nancy_reagan
ronald_reagan]child]maureen_reagan
ronald_reagan]child]michael_reagan
ronald_reagan]child]patti_davis
ronald_reagan]child]ron_reagan
george_hw_bush]president_order]first=41
george_hw_bush]birth]george_hw_bush_birth
george_hw_bush_birth]year]adyear=1924
george_hw_bush_birth]country]usa
george_hw_bush_birth]state]massachusetts
george_hw_bush]death]george_hw_bush_death
george_hw_bush_death]year]ad=2018
george_hw_bush]party]republican
george_hw_bush]elected]presidential_election_1988
presidential_election_1988]year]adyear=1988
george_hw_bush]termlength]year=4
george_hw_bush]college]yale
george_hw_bush]congressman]usa
george_hw_bush]cia_director]usa
george_hw_bush]vice_president]usa
george_hw_bush]spouse]barbara_bush
george_hw_bush]child]george_w_bush
george_hw_bush]child]jeb_bush
george_hw_bush]child]neil_bush
george_hw_bush]child]marvin_bush
george_hw_bush]child]dorothy_bush_koch
william_clinton]president_order]first=42
william_clinton]birth]william_clinton_birth
william_clinton_birth]year]adyear=1946
william_clinton_birth]country]usa
william_clinton_birth]state]arkansas
william_clinton]party]democratic
william_clinton]elected]presidential_election_1992
presidential_election_1992]year]adyear=1992
william_clinton]termlength]year=8
william_clinton]college]georgetown
william_clinton]college]oxford
william_clinton]college]yale
william_clinton]governor]arkansas
william_clinton]attorney_general]arkansas
william_clinton]spouse]hillary_clinton
william_clinton]child]chelsea_clinton
george_w_bush]president_order]first=43
george_w_bush]birth]george_w_bush_birth
george_w_bush_birth]year]adyear=1946
george_w_bush_birth]country]usa
george_w_bush_birth]state]connecticut
george_w_bush]party]republican
george_w_bush]elected]presidential_election_2000
presidential_election_2000]year]ad=2000
george_w_bush]termlength]year=8
george_w_bush]college]yale
george_w_bush]college]harvard
george_w_bush]governor]texas
george_w_bush[is]opt]businessman
george_w_bush]air_force_reservist]usa
george_w_bush]spouse]laura_bush
george_w_bush]child]jenna_bush_hager
george_w_bush]child]barbara_bush
barack_obama]president_order]first=44
barack_obama]birth]barack_obama_birth
barack_obama_birth]year]adyear=1961
barack_obama_birth]country]usa
barack_obama_birth]state]hawaii
barack_obama]party]democratic
barack_obama]elected]presidential_election_2008
presidential_election_2008]year]ad=2008
barack_obama]termlength]year=8
barack_obama]college]occidental
barack_obama]college]columbia
barack_obama]college]harvard
barack_obama]senator]usa
barack_obama]state_senator]illinois
barack_obama[is]opt]lawyer
barack_obama]spouse]michelle_obama
barack_obama]child]malia_obama
barack_obama]child]sasha_obama
donald_trump]president_order]first=45
donald_trump]birth]donald_trump_birth
donald_trump_birth]year]adyear=1946
donald_trump_birth]country]usa
donald_trump_birth]state]new_york
donald_trump]party]republican
donald_trump]elected]presidential_election_2016
presidential_election_2016]year]ad=2016
donald_trump]termlength]year=4
donald_trump]college]university_of_pennsylvania
donald_trump[is]opt]businessman
donald_trump[is]opt]television_personality
donald_trump]spouse]melania_trump
donald_trump]child]donald_trump_jr
donald_trump]child]ivanka_trump
donald_trump]child]eric_trump
donald_trump]child]tiffany_trump
donald_trump]child]barron_trump
joseph_biden]president_order]first=46
joseph_biden]birth]joseph_biden_birth
joseph_biden_birth]year]adyear=1942
joseph_biden_birth]country]usa
joseph_biden_birth]state]pennsylvania
joseph_biden]party]democratic
joseph_biden]elected]presidential_election_2020
presidential_election_2020]year]ad=2020
joseph_biden]college]university_of_delaware
joseph_biden]college]syracuse
joseph_biden]senator]usa
joseph_biden]vice_president]usa
joseph_biden]spouse]jill_biden
joseph_biden]child]beau_biden
joseph_biden]child]hunter_biden
joseph_biden]child]ashley_biden
george_washington_birth[is]opt]event
usa]geocountry]earth
virginia]geostate]usa
george_washington_death[is]opt]event
independent[is]opt]polparty
presidential_election_1789[is]opt]event
year[is]opt]unit
surveyor[is]opt]profession
planter[is]opt]profession
military_officer[is]opt]profession
martha_washington[is]opt]person
john_adams_birth[is]opt]event
massachusetts]geostate]usa
john_adams_death[is]opt]event
federalist[is]opt]party
presidential_election_1796[is]opt]event
harvard[is]opt]profession
lawyer[is]opt]profession
diplomat[is]opt]profession
abigail_adams[is]opt]person
abigail_adams_smith[is]opt]person
charles_adams[is]opt]person
thomas_boylston_adams[is]opt]person
thomas_jefferson_birth[is]opt]event
thomas_jefferson_death[is]opt]event
democratic_republican[is]opt]party
presidential_election_[is]opt]event
william_and_mary[is]opt]university
governor[is]opt]profession
martha_wayles_skelton_jefferson[is]opt]person
martha_jefferson_randolph[is]opt]person
mary_jefferson_eppes[is]opt]person
lucy_elizabeth_jefferson[is]opt]person
james_madison_birth[is]opt]event
james_madison_death[is]opt]event
presidential_election_1808[is]opt]event
princeton[is]opt]university
secretary_of_state[is]opt]profession
dolley_madison[is]opt]person
james_monroe_birth[is]opt]event
james_monroe_death[is]opt]event
presidential_election_1816[is]opt]event
elizabeth_kortright_monroe[is]opt]person
eliza_monroe_hay[is]opt]person
james_monroe_jr[is]opt]person
john_quincy_adams_birth[is]opt]event
john_quincy_adams_death[is]opt]event
presidential_election_1824[is]opt]event
senator[is]opt]profession
louisa_catherine_johnson_adams[is]opt]person
george_washington_adams[is]opt]person
john_adams_iii[is]opt]person
charles_francis_adams[is]opt]person
brooks_adams[is]opt]person
andrew_jackson_birth[is]opt]event
south_carolina]geostate]usa
andrew_jackson_death[is]opt]event
democratic[is]opt]party
presidential_election_1828[is]opt]event
military_leader[is]opt]profession
rachel_donelson_jackson[is]opt]person
martin_van_buren_birth[is]opt]event
new_york]geostate]usa
martin_van_buren_death[is]opt]event
presidential_election_1836[is]opt]event
hannah_hoes_van_buren[is]opt]person
abraham_van_buren[is]opt]person
john_van_buren[is]opt]person
martin_van_buren_jr[is]opt]person
and_james_van_buren[is]opt]person
william_harrison_birth[is]opt]event
william_harrison_death[is]opt]event
whig[is]opt]polparty
presidential_election_1840[is]opt]event
hampden_sydney[is]opt]person
anna_tuthill_symmes_harrison[is]opt]person
elizabeth_harrison[is]opt]person
john_scott_harrison[is]opt]person
lucy_harrison[is]opt]person
william_henry_harrison[is]opt]person
benjamin_harrison_jr[is]opt]person
john_tyler_birth[is]opt]event
john_tyler_death[is]opt]event
presidential_election_1841[is]opt]event
letitia_christian_tyler[is]opt]person
julia_gardiner_tyler[is]opt]person
david_gardiner_tyler[is]opt]person
john_alexander_tyler[is]opt]person
mary_tyler[is]opt]person
robert_tyler[is]opt]person
john_tyler_jr[is]opt]person
letitia_tyler[is]opt]person
elizabeth_tyler[is]opt]person
anna_tyler[is]opt]person
augusta_tyler[is]opt]person
lyon_gardiner_tyler[is]opt]person
pearl_tyler[is]opt]person
james_polk_birth[is]opt]event
north_carolina]geostate]usa
james_polk_death[is]opt]event
presidential_election_1844[is]opt]event
chapel_hill[is]opt]university
congressman[is]opt]profession
sarah_childress_polk[is]opt]person
zachary_taylor_birth[is]opt]event
zachary_taylor_death[is]opt]event
presidential_election_1848[is]opt]event
margaret_mackall_smith_taylor[is]opt]person
ann_mackall_taylor[is]opt]person
sarah_knox_taylor[is]opt]person
octavia_pannill_taylor[is]opt]person
margaret_smith_taylor[is]opt]person
mary_elizabeth_taylor[is]opt]person
richard_scott_taylor[is]opt]person
millard_fillmore_birth[is]opt]event
millard_fillmore_death[is]opt]event
presidential_election_1850[is]opt]event
state_comptroller[is]opt]profession
port_customs_collector[is]opt]profession
abigail_powers_fillmore[is]opt]person
millard_fillmore_jr[is]opt]person
mary_abigail_fillmore[is]opt]person
franklin_pierce_birth[is]opt]event
new_hampshire]geostate]usa
franklin_pierce_death[is]opt]event
presidential_election_1852[is]opt]event
bowdoin[is]opt]university
jane_means_appleton_pierce[is]opt]person
frank_robert_pierce[is]opt]person
benjamin_pierce[is]opt]person
james_buchanan_birth[is]opt]event
pennsylvania]geostate]usa
james_buchanan_death[is]opt]event
presidential_election_1856[is]opt]event
dickinson[is]opt]university
minister_to_the_united_kingdom[is]opt]profession
abraham_lincoln_birth[is]opt]event
kentucky]geostate]usa
abraham_lincoln_death[is]opt]event
republican[is]opt]party
presidential_election_1860[is]opt]event
mary_todd_lincoln[is]opt]person
robert_todd_lincoln[is]opt]person
edward_baker_lincoln[is]opt]person
william_wallace_lincoln[is]opt]person
thomas_lincoln[is]opt]person
andrew_johnson_birth[is]opt]event
andrew_johnson_death[is]opt]event
presidential_election_1865[is]opt]event
tailor[is]opt]profession
eliza_mccardle_johnson[is]opt]person
martha_johnson_patterson[is]opt]person
charles_johnson[is]opt]person
andrew_johnson_jr[is]opt]person
robert_johnson[is]opt]person
and_william_johnson[is]opt]person
ulysses_grant_birth[is]opt]event
ohio]geostate]usa
ulysses_grant_death[is]opt]event
presidential_election_1868[is]opt]event
west_point[is]opt]university
julia_dent_grant[is]opt]person
frederick_dent_grant[is]opt]person
ulysses_simpson_grant[is]opt]person
jesse_root_grant[is]opt]person
ellen_wrenshall_grant[is]opt]person
rutherford_hayes_birth[is]opt]event
rutherford_hayes_death[is]opt]event
presidential_election_1876[is]opt]event
kenyon[is]opt]university
lucy_webb_hayes[is]opt]person
sardis_birchard_hayes[is]opt]person
james_webb_cook_hayes[is]opt]person
rutherford_platt_hayes[is]opt]person
joseph_thompson_hayes[is]opt]person
george_crook_hayes[is]opt]person
fanny_hayes[is]opt]person
scott_russell_hayes[is]opt]person
manning_force_hayes[is]opt]person
james_garfield_birth[is]opt]event
james_garfield_death[is]opt]event
presidential_election_1880[is]opt]event
williams[is]opt]university
lucretia_rudolph_garfield[is]opt]person
harry_augustus_garfield[is]opt]person
james_rudolph_garfield[is]opt]person
mary_garfield[is]opt]person
irvin_mcdowell_garfield[is]opt]person
and_edward_garfield[is]opt]person
chester_arthur_birth[is]opt]event
vermont]geostate]usa
chester_arthur_death[is]opt]event
presidential_election_1881[is]opt]event
union[is]opt]university
ellen_lewis_herndon_arthur[is]opt]person
william_arthur[is]opt]person
chester_alan_arthur[is]opt]person
grover_cleveland_birth[is]opt]event
new_jersey]geostate]usa
grover_cleveland_death[is]opt]event
presidential_election_1884[is]opt]event
buffalo_mayor[is]opt]profession
frances_folsom_cleveland[is]opt]person
ruth_cleveland[is]opt]person
esther_cleveland[is]opt]person
marion_cleveland[is]opt]person
richard_folsom_cleveland[is]opt]person
and_francis_cleveland[is]opt]person
benjamin_harrison_birth[is]opt]event
benjamin_harrison_death[is]opt]event
presidential_election_1888[is]opt]event
miami[is]opt]university
lavinia_scott_harrison[is]opt]person
russell_benjamin_harrison[is]opt]person
mary_scott_harrison[is]opt]person
and_elizabeth_harrison[is]opt]person
william_mckinley_birth[is]opt]event
william_mckinley_death[is]opt]event
presidential_election_1896[is]opt]event
allegheny[is]opt]university
ida_saxton_mckinley[is]opt]person
katherine_mckinley[is]opt]person
ida_mckinley[is]opt]person
theodore_roosevelt_birth[is]opt]event
theodore_roosevelt_death[is]opt]event
presidential_election_1904[is]opt]event
author[is]opt]profession
alice_hathaway_lee_roosevelt[is]opt]person
edith_kermit_carow[is]opt]person
alice_lee_roosevelt[is]opt]person
theodore_roosevelt_jr[is]opt]person
kermit_roosevelt[is]opt]person
ethel_roosevelt[is]opt]person
and_quentin_roosevelt[is]opt]person
william_taft_birth[is]opt]event
william_taft_death[is]opt]event
presidential_election_1908[is]opt]event
yale[is]opt]university
university_of_cincinnati[is]opt]university
solicitor_general[is]opt]profession
judge[is]opt]profession
governor_general_of_the_philippines[is]opt]profession
secretary_of_war[is]opt]profession
helen_herron_taft[is]opt]person
robert_taft[is]opt]person
helen_taft_manning[is]opt]person
charles_phelps_taft[is]opt]person
woodrow_wilson_birth[is]opt]event
woodrow_wilson_death[is]opt]event
presidential_election_1912[is]opt]event
university_of_virginia[is]opt]university
academic[is]opt]profession
president_of_princeton_university[is]opt]profession
ellen_louise_axson[is]opt]person
edith_wilson[is]opt]person
margaret_woodrow_wilson[is]opt]person
jessie_wilson_sayre[is]opt]person
eleanor_wilson_mcadoo[is]opt]person
warren_harding_birth[is]opt]event
warren_harding_death[is]opt]event
presidential_election_1920[is]opt]event
ohio_central[is]opt]university
newspaper_publisher[is]opt]profession
florence_kling_harding[is]opt]person
elizabeth_harding[is]opt]person
calvin_coolidge_birth[is]opt]event
calvin_coolidge_death[is]opt]event
presidential_election_1924[is]opt]event
amherst[is]opt]university
vice_president[is]opt]profession
grace_anna_goodhue_coolidge[is]opt]person
john_coolidge[is]opt]person
calvin_coolidge_jr[is]opt]person
elizabeth_coolidge[is]opt]person
herbert_hoover_birth[is]opt]event
iowa]geostate]usa
herbert_hoover_death[is]opt]event
presidential_election_1928[is]opt]event
stanford[is]opt]university
engineer[is]opt]profession
mining_executive[is]opt]profession
secretary_of_commerce[is]opt]profession
lou_henry_hoover[is]opt]person
herbert_hoover_jr[is]opt]person
allan_hoover[is]opt]person
franklin_roosevelt_birth[is]opt]event
franklin_roosevelt_death[is]opt]event
presidential_election_1932[is]opt]event
assistant_secretary_of_the_navy[is]opt]profession
eleanor_roosevelt[is]opt]person
anna_roosevelt[is]opt]person
james_roosevelt[is]opt]person
elliott_roosevelt[is]opt]person
franklin_roosevelt[is]opt]person
john_roosevelt[is]opt]person
and_patricia_roosevelt[is]opt]person
harry_truman_birth[is]opt]event
missouri]geostate]usa
harry_truman_death[is]opt]event
presidential_election_1948[is]opt]event
farmer[is]opt]profession
clerk[is]opt]profession
bess_truman[is]opt]person
margaret_truman[is]opt]person
dwight_eisenhower_birth[is]opt]event
texas]geostate]usa
dwight_eisenhower_death[is]opt]event
presidential_election_1952[is]opt]event
supreme_allied_commander[is]opt]profession
mamie_eisenhower[is]opt]person
doud_eisenhower[is]opt]person
john_eisenhower[is]opt]person
edgar_eisenhower[is]opt]person
john_kennedy_birth[is]opt]event
john_kennedy_death[is]opt]event
presidential_election_1960[is]opt]event
naval_officer[is]opt]profession
jacqueline_kennedy_onassis[is]opt]person
caroline_kennedy[is]opt]person
john_kennedy[is]opt]person
patrick_bouvier_kennedy[is]opt]person
lyndon_johnson_birth[is]opt]event
lyndon_johnson_death[is]opt]event
presidential_election_1964[is]opt]event
southwest_texas_state_teachers[is]opt]profession
lady_bird_johnson[is]opt]person
lynda_bird_johnson[is]opt]person
luci_baines_johnson[is]opt]person
richard_nixon_birth[is]opt]event
california]geostate]usa
richard_nixon_death[is]opt]event
presidential_election_1968[is]opt]event
whittier[is]opt]university
duke[is]opt]university
pat_nixon[is]opt]person
tricia_nixon_cox[is]opt]person
julie_nixon_eisenhower[is]opt]person
gerald_ford_birth[is]opt]event
nebraska]geostate]usa
gerald_ford_death[is]opt]event
presidential_election_1974[is]opt]event
university_of_michigan[is]opt]university
betty_ford[is]opt]person
michael_ford[is]opt]person
john_ford[is]opt]person
steven_ford[is]opt]person
susan_ford[is]opt]person
james_carter_birth[is]opt]event
georgia]geostate]usa
presidential_election_1976[is]opt]event
usa_naval_academy[is]opt]university
navy_submarine_officer[is]opt]profession
rosalynn_carter[is]opt]person
john_william_carter[is]opt]person
james_earl_carter[is]opt]person
amy_carter[is]opt]person
ronald_reagan_birth[is]opt]event
illinois]geostate]usa
ronald_reagan_death[is]opt]event
presidential_election_1980[is]opt]event
eureka[is]opt]university
actor[is]opt]profession
nancy_reagan[is]opt]person
maureen_reagan[is]opt]person
michael_reagan[is]opt]person
patti_davis[is]opt]person
ron_reagan[is]opt]person
george_hw_bush_birth[is]opt]event
george_hw_bush_death[is]opt]event
presidential_election_1988[is]opt]event
cia_director[is]opt]profession
barbara_bush[is]opt]person
jeb_bush[is]opt]person
neil_bush[is]opt]person
marvin_bush[is]opt]person
dorothy_bush_koch[is]opt]person
william_clinton_birth[is]opt]event
arkansas]geostate]usa
presidential_election_1992[is]opt]event
georgetown[is]opt]university
oxford[is]opt]university
arkansas_attorney_general[is]opt]profession
hillary_clinton[is]opt]person
chelsea_clinton[is]opt]person
george_w_bush_birth[is]opt]event
connecticut]geostate]usa
presidential_election_2000[is]opt]event
businessman[is]opt]profession
air_force_reserve[is]opt]profession
laura_bush[is]opt]person
jenna_bush_hager[is]opt]person
barack_obama_birth[is]opt]event
hawaii]geostate]usa
presidential_election_2008[is]opt]event
occidental[is]opt]university
columbia[is]opt]university
state_senator[is]opt]profession
michelle_obama[is]opt]person
malia_obama[is]opt]person
sasha_obama[is]opt]person
donald_trump_birth[is]opt]event
presidential_election_2016[is]opt]event
university_of_pennsylvania[is]opt]university
television_personality[is]opt]profession
melania_trump[is]opt]person
donald_trump_jr[is]opt]person
ivanka_trump[is]opt]person
eric_trump[is]opt]person
tiffany_trump[is]opt]person
barron_trump[is]opt]person
joseph_biden_birth[is]opt]event
presidential_election_2020[is]opt]event
university_of_delaware[is]opt]university
syracuse[is]opt]university
jill_biden[is]opt]person
beau_biden[is]opt]person
hunter_biden[is]opt]person
ashley_biden[is]opt]person
birth[is]opt]participant
death[is]opt]participant