george_washington.president_order:first=1
george_washington.person:unk=1
george_washington.birth:george_washington_birth=1
george_washington_birth.year:ad=1732
george_washington_birth.country:usa=1
george_washington_birth.state:virginia=1
george_washington.death:george_washington_death=1
george_washington_death.year:ad=1799
george_washington.party:independent=1
george_washington.elected:presidential_election_1789=1
presidential_election_1789.year:ad=1789
george_washington.termlength:year=8
george_washington.surveyor:unk=1
george_washington.planter:unk=1
george_washington.military_officer:usa=1
george_washington.spouse:martha_washington=1
john_adams.president_order:first=2
john_adams.person:unk=1
john_adams.birth:john_adams_birth=1
john_adams_birth.year:ad=1735
john_adams_birth.country:usa=1
john_adams_birth.state:massachusetts=1
john_adams.death:john_adams_death=1
john_adams_death.year:ad=1826
john_adams.party:federalist=1
john_adams.elected:presidential_election_1796=1
presidential_election_1796.year:ad=1796
john_adams.termlength:year=4
john_adams.college:harvard=1
john_adams.lawyer:unk=1
john_adams.diplomat:usa=1
john_adams.spouse:abigail_adams=1
john_adams.child:abigail_adams_smith=1
john_adams.child:john_quincy_adams=1
john_adams.child:charles_adams=1
john_adams.child:thomas_boylston_adams=1
thomas_jefferson.president_order:first=3
thomas_jefferson.person:unk=1
thomas_jefferson.birth:thomas_jefferson_birth=1
thomas_jefferson_birth.year:ad=1743
thomas_jefferson_birth.country:usa=1
thomas_jefferson_birth.state:virginia=1
thomas_jefferson.death:thomas_jefferson_death=1
thomas_jefferson_death.year:ad=1826
thomas_jefferson.party:democratic_republican=1
thomas_jefferson.elected:presidential_election_1800=1
presidential_election_1800.year:ad=1800
thomas_jefferson.termlength:year=8
thomas_jefferson.college:william_and_mary=1
thomas_jefferson.lawyer:unk=1
thomas_jefferson.planter:unk=1
thomas_jefferson.diplomat:usa=1
thomas_jefferson.governor:virginia=1
thomas_jefferson.spouse:martha_wayles_skelton_jefferson=1
thomas_jefferson.child:martha_jefferson_randolph=1
thomas_jefferson.child:mary_jefferson_eppes=1
thomas_jefferson.child:lucy_elizabeth_jefferson=1
james_madison.president_order:first=4
james_madison.person:unk=1
james_madison.birth:james_madison_birth=1
james_madison_birth.year:ad=1751
james_madison_birth.country:usa=1
james_madison_birth.state:virginia=1
james_madison.death:james_madison_death=1
james_madison_death.year:ad=1836
james_madison.party:democratic_republican=1
james_madison.elected:presidential_election_1808=1
presidential_election_1808.year:ad=1808
james_madison.termlength:year=8
james_madison.college:princeton=1
james_madison.planter:unk=1
james_madison.lawyer:unk=1
james_madison.secretary_of_state:usa=1
james_madison.spouse:dolley_madison=1
james_monroe.president_order:first=5
james_monroe.person:unk=1
james_monroe.birth:james_monroe_birth=1
james_monroe_birth.year:ad=1758
james_monroe_birth.country:usa=1
james_monroe_birth.state:virginia=1
james_monroe.death:james_monroe_death=1
james_monroe_death.year:ad=1831
james_monroe.party:democratic_republican=1
james_monroe.elected:presidential_election_1816=1
presidential_election_1816.year:ad=1816
james_monroe.termlength:year=8
james_monroe.college:william_and_mary=1
james_monroe.lawyer:unk=1
james_monroe.planter:unk=1
james_monroe.diplomat:usa=1
james_monroe.governor:virginia=1
james_monroe.spouse:elizabeth_kortright_monroe=1
james_monroe.child:eliza_monroe_hay=1
james_monroe.child:james_monroe_jr=1
john_quincy_adams.president_order:first=6
john_quincy_adams.person:unk=1
john_quincy_adams.birth:john_quincy_adams_birth=1
john_quincy_adams_birth.year:ad=1767
john_quincy_adams_birth.country:usa=1
john_quincy_adams_birth.state:massachusetts=1
john_quincy_adams.death:john_quincy_adams_death=1
john_quincy_adams_death.year:ad=1848
john_quincy_adams.party:democratic_republican=1
john_quincy_adams.elected:presidential_election_1824=1
presidential_election_1824.year:ad=1824
john_quincy_adams.termlength:year=4
john_quincy_adams.college:harvard=1
john_quincy_adams.diplomat:usa=1
john_quincy_adams.senator:usa=1
john_quincy_adams.secretary_of_state:usa=1
john_quincy_adams.spouse:louisa_catherine_johnson_adams=1
john_quincy_adams.child:george_washington_adams=1
john_quincy_adams.child:john_adams_iii=1
john_quincy_adams.child:charles_francis_adams=1
john_quincy_adams.child:brooks_adams=1
andrew_jackson.president_order:first=7
andrew_jackson.person:unk=1
andrew_jackson.birth:andrew_jackson_birth=1
andrew_jackson_birth.year:ad=1767
andrew_jackson_birth.country:usa=1
andrew_jackson_birth.state:south_carolina=1
andrew_jackson.death:andrew_jackson_death=1
andrew_jackson_death.year:ad=1845
andrew_jackson.party:democratic=1
andrew_jackson.elected:presidential_election_1828=1
presidential_election_1828.year:ad=1828
andrew_jackson.termlength:year=8
andrew_jackson.lawyer:unk=1
andrew_jackson.planter:unk=1
andrew_jackson.military_officer:usa=1
andrew_jackson.senator:usa=1
andrew_jackson.spouse:rachel_donelson_jackson=1
martin_van_buren.president_order:first=8
martin_van_buren.person:unk=1
martin_van_buren.birth:martin_van_buren_birth=1
martin_van_buren_birth.year:ad=1782
martin_van_buren_birth.country:usa=1
martin_van_buren_birth.state:new_york=1
martin_van_buren.death:martin_van_buren_death=1
martin_van_buren_death.year:ad=1862
martin_van_buren.party:democratic=1
martin_van_buren.elected:presidential_election_1836=1
presidential_election_1836.year:ad=1836
martin_van_buren.termlength:year=4
martin_van_buren.lawyer:unk=1
martin_van_buren.senator:usa=1
martin_van_buren.governor:new_york=1
martin_van_buren.spouse:hannah_hoes_van_buren=1
martin_van_buren.child:abraham_van_buren=1
martin_van_buren.child:john_van_buren=1
martin_van_buren.child:martin_van_buren_jr=1
martin_van_buren.child:and_james_van_buren=1
william_harrison.president_order:first=9
william_harrison.person:unk=1
william_harrison.birth:william_harrison_birth=1
william_harrison_birth.year:ad=1773
william_harrison_birth.country:usa=1
william_harrison_birth.state:virginia=1
william_harrison.death:william_harrison_death=1
william_harrison_death.year:ad=1841
william_harrison.party:whig=1
william_harrison.elected:presidential_election_1840=1
presidential_election_1840.year:ad=1840
william_harrison.termlength:year=1
william_harrison.college:hampden_sydney=1
william_harrison.military_officer:usa=1
william_harrison.diplomat:usa=1
william_harrison.governor:indiana=1
william_harrison.spouse:anna_tuthill_symmes_harrison=1
william_harrison.child:elizabeth_harrison=1
william_harrison.child:john_scott_harrison=1
william_harrison.child:lucy_harrison=1
william_harrison.child:william_henry_harrison=1
william_harrison.child:benjamin_harrison_jr=1
john_tyler.president_order:first=10
john_tyler.birth:john_tyler_birth=1
john_tyler_birth.year:ad=1790
john_tyler_birth.country:usa=1
john_tyler_birth.state:virginia=1
john_tyler.death:john_tyler_death=1
john_tyler_death.year:ad=1862
john_tyler.party:whig=1
john_tyler.elected:presidential_election_1841=1
presidential_election_1841.year:ad=1841
john_tyler.termlength:year=3
john_tyler.college:william_and_mary=1
john_tyler.lawyer:unk=1
john_tyler.senator:usa=1
john_tyler.governor:virginia=1
john_tyler.spouse:letitia_christian_tyler=1
john_tyler.spouse:julia_gardiner_tyler=1
john_tyler.child:david_gardiner_tyler=1
john_tyler.child:john_alexander_tyler=1
john_tyler.child:mary_tyler=1
john_tyler.child:robert_tyler=1
john_tyler.child:john_tyler_jr=1
john_tyler.child:letitia_tyler=1
john_tyler.child:elizabeth_tyler=1
john_tyler.child:anna_tyler=1
john_tyler.child:augusta_tyler=1
john_tyler.child:lyon_gardiner_tyler=1
john_tyler.child:pearl_tyler=1
james_polk.president_order:first=11
james_polk.birth:james_polk_birth=1
james_polk_birth.year:ad=1795
james_polk_birth.country:usa=1
james_polk_birth.state:north_carolina=1
james_polk.death:james_polk_death=1
james_polk_death.year:ad=1849
james_polk.party:democratic=1
james_polk.elected:presidential_election_1844=1
presidential_election_1844.year:ad=1844
james_polk.termlength:year=4
james_polk.college:chapel_hill=1
james_polk.lawyer:unk=1
james_polk.congressman:usa=1
james_polk.governor:tennessee=1
james_polk.spouse:sarah_childress_polk=1
zachary_taylor.president_order:first=12
zachary_taylor.birth:zachary_taylor_birth=1
zachary_taylor_birth.year:ad=1784
zachary_taylor_birth.country:usa=1
zachary_taylor_birth.state:virginia=1
zachary_taylor.death:zachary_taylor_death=1
zachary_taylor_death.year:ad=1850
zachary_taylor.party:whig=1
zachary_taylor.elected:presidential_election_1848=1
presidential_election_1848.year:ad=1848
zachary_taylor.termlength:year=1
zachary_taylor.military_officer:usa=1
zachary_taylor.spouse:margaret_mackall_smith_taylor=1
zachary_taylor.child:ann_mackall_taylor=1
zachary_taylor.child:sarah_knox_taylor=1
zachary_taylor.child:octavia_pannill_taylor=1
zachary_taylor.child:margaret_smith_taylor=1
zachary_taylor.child:mary_elizabeth_taylor=1
zachary_taylor.child:richard_scott_taylor=1
millard_fillmore.president_order:first=13
millard_fillmore.birth:millard_fillmore_birth=1
millard_fillmore_birth.year:ad=1800
millard_fillmore_birth.country:usa=1
millard_fillmore_birth.state:new_york=1
millard_fillmore.death:millard_fillmore_death=1
millard_fillmore_death.year:ad=1874
millard_fillmore.party:whig=1
millard_fillmore.elected:presidential_election_1850=1
presidential_election_1850.year:ad=1850
millard_fillmore.termlength:year=3
millard_fillmore.lawyer:unk=1
millard_fillmore.congressman:usa=1
millard_fillmore.state_comptroller:new_york=1
millard_fillmore.spouse:abigail_powers_fillmore=1
millard_fillmore.child:millard_fillmore_jr=1
millard_fillmore.child:mary_abigail_fillmore=1
franklin_pierce.president_order:first=14
franklin_pierce.birth:franklin_pierce_birth=1
franklin_pierce_birth.year:ad=1804
franklin_pierce_birth.country:usa=1
franklin_pierce_birth.state:new_hampshire=1
franklin_pierce.death:franklin_pierce_death=1
franklin_pierce_death.year:ad=1869
franklin_pierce.party:democratic=1
franklin_pierce.elected:presidential_election_1852=1
presidential_election_1852.year:ad=1852
franklin_pierce.termlength:year=4
franklin_pierce.college:bowdoin=1
franklin_pierce.lawyer:unk=1
franklin_pierce.congressman:usa=1
franklin_pierce.senator:usa=1
franklin_pierce.military_officer:usa=1
franklin_pierce.spouse:jane_means_appleton_pierce=1
franklin_pierce.child:frank_robert_pierce=1
franklin_pierce.child:benjamin_pierce=1
james_buchanan.president_order:first=15
james_buchanan.birth:james_buchanan_birth=1
james_buchanan_birth.year:ad=1791
james_buchanan_birth.country:usa=1
james_buchanan_birth.state:pennsylvania=1
james_buchanan.death:james_buchanan_death=1
james_buchanan_death.year:ad=1868
james_buchanan.party:democratic=1
james_buchanan.elected:presidential_election_1856=1
presidential_election_1856.year:ad=1856
james_buchanan.termlength:year=4
james_buchanan.college:dickinson=1
james_buchanan.lawyer:unk=1
james_buchanan.senator:usa=1
james_buchanan.diplomat:usa=1
james_buchanan.secretary_of_state:usa=1
abraham_lincoln.president_order:first=16
abraham_lincoln.birth:abraham_lincoln_birth=1
abraham_lincoln_birth.year:ad=1809
abraham_lincoln_birth.country:usa=1
abraham_lincoln_birth.state:kentucky=1
abraham_lincoln.death:abraham_lincoln_death=1
abraham_lincoln_death.year:ad=1865
abraham_lincoln.party:republican=1
abraham_lincoln.elected:presidential_election_1860=1
presidential_election_1860.year:ad=1860
abraham_lincoln.termlength:year=4
abraham_lincoln.lawyer:unk=1
abraham_lincoln.congressman:usa=1
abraham_lincoln.senator:usa=1
abraham_lincoln.military_officer:usa=1
abraham_lincoln.spouse:mary_todd_lincoln=1
abraham_lincoln.child:robert_todd_lincoln=1
abraham_lincoln.child:edward_baker_lincoln=1
abraham_lincoln.child:william_wallace_lincoln=1
abraham_lincoln.child:thomas_lincoln=1
andrew_johnson.president_order:first=17
andrew_johnson.birth:andrew_johnson_birth=1
andrew_johnson_birth.year:ad=1808
andrew_johnson_birth.country:usa=1
andrew_johnson_birth.state:north_carolina=1
andrew_johnson.death:andrew_johnson_death=1
andrew_johnson_death.year:ad=1875
andrew_johnson.party:democratic=1
andrew_johnson.elected:presidential_election_1865=1
presidential_election_1865.year:ad=1865
andrew_johnson.termlength:year=3
andrew_johnson.tailor:unk=1
andrew_johnson.congressman:usa=1
andrew_johnson.governor:tennessee=1
andrew_johnson.senator:usa=1
andrew_johnson.spouse:eliza_mccardle_johnson=1
andrew_johnson.child:martha_johnson_patterson=1
andrew_johnson.child:charles_johnson=1
andrew_johnson.child:andrew_johnson_jr=1
andrew_johnson.child:robert_johnson=1
andrew_johnson.child:and_william_johnson=1
ulysses_grant.president_order:first=18
ulysses_grant.birth:ulysses_grant_birth=1
ulysses_grant_birth.year:ad=1822
ulysses_grant_birth.country:usa=1
ulysses_grant_birth.state:ohio=1
ulysses_grant.death:ulysses_grant_death=1
ulysses_grant_death.year:ad=1885
ulysses_grant.party:republican=1
ulysses_grant.elected:presidential_election_1868=1
presidential_election_1868.year:ad=1868
ulysses_grant.termlength:year=8
ulysses_grant.college:west_point=1
ulysses_grant.military_officer:usa=1
ulysses_grant.spouse:julia_dent_grant=1
ulysses_grant.child:frederick_dent_grant=1
ulysses_grant.child:ulysses_simpson_grant=1
ulysses_grant.child:jesse_root_grant=1
ulysses_grant.child:ellen_wrenshall_grant=1
rutherford_hayes.president_order:first=19
rutherford_hayes.birth:rutherford_hayes_birth=1
rutherford_hayes_birth.year:ad=1822
rutherford_hayes_birth.country:usa=1
rutherford_hayes_birth.state:ohio=1
rutherford_hayes.death:rutherford_hayes_death=1
rutherford_hayes_death.year:ad=1893
rutherford_hayes.party:republican=1
rutherford_hayes.elected:presidential_election_1876=1
presidential_election_1876.year:ad=1876
rutherford_hayes.termlength:year=4
rutherford_hayes.college:kenyon=1
rutherford_hayes.college:harvard=1
rutherford_hayes.lawyer:unk=1
rutherford_hayes.congressman:usa=1
rutherford_hayes.governor:ohio=1
rutherford_hayes.spouse:lucy_webb_hayes=1
rutherford_hayes.child:sardis_birchard_hayes=1
rutherford_hayes.child:james_webb_cook_hayes=1
rutherford_hayes.child:rutherford_platt_hayes=1
rutherford_hayes.child:joseph_thompson_hayes=1
rutherford_hayes.child:george_crook_hayes=1
rutherford_hayes.child:fanny_hayes=1
rutherford_hayes.child:scott_russell_hayes=1
rutherford_hayes.child:manning_force_hayes=1
james_garfield.president_order:first=20
james_garfield.birth:james_garfield_birth=1
james_garfield_birth.year:ad=1831
james_garfield_birth.country:usa=1
james_garfield_birth.state:ohio=1
james_garfield.death:james_garfield_death=1
james_garfield_death.year:ad=1881
james_garfield.party:republican=1
james_garfield.elected:presidential_election_1880=1
presidential_election_1880.year:ad=1880
james_garfield.termlength:year=0.66
james_garfield.college:williams=1
james_garfield.military_officer:usa=1
james_garfield.congressman:usa=1
james_garfield.spouse:lucretia_rudolph_garfield=1
james_garfield.child:harry_augustus_garfield=1
james_garfield.child:james_rudolph_garfield=1
james_garfield.child:mary_garfield=1
james_garfield.child:irvin_mcdowell_garfield=1
james_garfield.child:and_edward_garfield=1
chester_arthur.president_order:first=21
chester_arthur.birth:chester_arthur_birth=1
chester_arthur_birth.year:ad=1829
chester_arthur_birth.country:usa=1
chester_arthur_birth.state:vermont=1
chester_arthur.death:chester_arthur_death=1
chester_arthur_death.year:ad=1886
chester_arthur.party:republican=1
chester_arthur.elected:presidential_election_1881=1
presidential_election_1881.year:ad=1881
chester_arthur.termlength:year=4
chester_arthur.college:union=1
chester_arthur.lawyer:unk=1
chester_arthur.port_customs_collector:new_york=1
chester_arthur.spouse:ellen_lewis_herndon_arthur=1
chester_arthur.child:william_arthur=1
chester_arthur.child:chester_alan_arthur=1
grover_cleveland.president_order:first=22
grover_cleveland.birth:grover_cleveland_birth=1
grover_cleveland_birth.year:ad=1837
grover_cleveland_birth.country:usa=1
grover_cleveland_birth.state:new_jersey=1
grover_cleveland.death:grover_cleveland_death=1
grover_cleveland_death.year:ad=1908
grover_cleveland.party:democratic=1
grover_cleveland.elected:presidential_election_1884=1
presidential_election_1884.year:ad=1884
grover_cleveland.termlength:year=8
grover_cleveland.college:princeton=1
grover_cleveland.lawyer:unk=1
grover_cleveland.mayor:buffalo=1
grover_cleveland.governor:new_york=1
grover_cleveland.spouse:frances_folsom_cleveland=1
grover_cleveland.child:ruth_cleveland=1
grover_cleveland.child:esther_cleveland=1
grover_cleveland.child:marion_cleveland=1
grover_cleveland.child:richard_folsom_cleveland=1
grover_cleveland.child:and_francis_cleveland=1
benjamin_harrison.president_order:first=23
benjamin_harrison.birth:benjamin_harrison_birth=1
benjamin_harrison_birth.year:ad=1833
benjamin_harrison_birth.country:usa=1
benjamin_harrison_birth.state:ohio=1
benjamin_harrison.death:benjamin_harrison_death=1
benjamin_harrison_death.year:ad=1901
benjamin_harrison.party:republican=1
benjamin_harrison.elected:presidential_election_1888=1
presidential_election_1888.year:ad=1888
benjamin_harrison.termlength:year=4
benjamin_harrison.college:miami=1
benjamin_harrison.lawyer:unk=1
benjamin_harrison.senator:usa=1
benjamin_harrison.military_officer:usa=1
benjamin_harrison.spouse:lavinia_scott_harrison=1
benjamin_harrison.child:russell_benjamin_harrison=1
benjamin_harrison.child:mary_scott_harrison=1
benjamin_harrison.child:and_elizabeth_harrison=1
grover_cleveland.president_order:second=24
william_mckinley.president_order:first=25
william_mckinley.birth:william_mckinley_birth=1
william_mckinley_birth.year:ad=1843
william_mckinley_birth.country:usa=1
william_mckinley_birth.state:ohio=1
william_mckinley.death:william_mckinley_death=1
william_mckinley_death.year:ad=1901
william_mckinley.party:republican=1
william_mckinley.elected:presidential_election_1896=1
presidential_election_1896.year:ad=1896
william_mckinley.termlength:year=4
william_mckinley.college:allegheny=1
william_mckinley.lawyer:unk=1
william_mckinley.congressman:usa=1
william_mckinley.governor:ohio=1
william_mckinley.spouse:ida_saxton_mckinley=1
william_mckinley.child:katherine_mckinley=1
william_mckinley.child:ida_mckinley=1
theodore_roosevelt.president_order:first=26
theodore_roosevelt.birth:theodore_roosevelt_birth=1
theodore_roosevelt_birth.year:ad=1858
theodore_roosevelt_birth.country:usa=1
theodore_roosevelt_birth.state:new_york=1
theodore_roosevelt.death:theodore_roosevelt_death=1
theodore_roosevelt_death.year:ad=1919
theodore_roosevelt.party:republican=1
theodore_roosevelt.elected:presidential_election_1904=1
presidential_election_1904.year:ad=1904
theodore_roosevelt.termlength:year=8
theodore_roosevelt.college:harvard=1
theodore_roosevelt.author:unk=1
theodore_roosevelt.military_officer:usa=1
theodore_roosevelt.congressman:usa=1
theodore_roosevelt.governor:new_york=1
theodore_roosevelt.spouse:alice_hathaway_lee_roosevelt=1
theodore_roosevelt.spouse:edith_kermit_carow=1
theodore_roosevelt.child:alice_lee_roosevelt=1
theodore_roosevelt.child:theodore_roosevelt_jr=1
theodore_roosevelt.child:kermit_roosevelt=1
theodore_roosevelt.child:ethel_roosevelt=1
theodore_roosevelt.child:and_quentin_roosevelt=1
william_taft.president_order:first=27
william_taft.birth:william_taft_birth=1
william_taft_birth.year:ad=1857
william_taft_birth.country:usa=1
william_taft_birth.state:ohio=1
william_taft.death:william_taft_death=1
william_taft_death.year:ad=1930
william_taft.party:republican=1
william_taft.elected:presidential_election_1908=1
presidential_election_1908.year:ad=1908
william_taft.termlength:year=4
william_taft.college:yale=1
william_taft.college:university_of_cincinnati=1
william_taft.lawyer:unk=1
william_taft.solicitor_general:usa=1
william_taft.judge:unk=1
william_taft.governor_general:philippines=1
william_taft.secretary_of_war:usa=1
william_taft.spouse:helen_herron_taft=1
william_taft.child:robert_taft=1
william_taft.child:helen_taft_manning=1
william_taft.child:charles_phelps_taft=1
woodrow_wilson.president_order:first=28
woodrow_wilson.birth:woodrow_wilson_birth=1
woodrow_wilson_birth.year:ad=1856
woodrow_wilson_birth.country:usa=1
woodrow_wilson_birth.state:virginia=1
woodrow_wilson.death:woodrow_wilson_death=1
woodrow_wilson_death.year:ad=1924
woodrow_wilson.party:democratic=1
woodrow_wilson.elected:presidential_election_1912=1
presidential_election_1912.year:ad=1912
woodrow_wilson.termlength:year=8
woodrow_wilson.college:princeton=1
woodrow_wilson.college:university_of_virginia=1
woodrow_wilson.academic:unk=1
woodrow_wilson.university_president:princeton=1
woodrow_wilson.governor:new_jersey=1
woodrow_wilson.spouse:ellen_louise_axson=1
woodrow_wilson.spouse:edith_wilson=1
woodrow_wilson.child:margaret_woodrow_wilson=1
woodrow_wilson.child:jessie_wilson_sayre=1
woodrow_wilson.child:eleanor_wilson_mcadoo=1
warren_harding.president_order:first=29
warren_harding.birth:warren_harding_birth=1
warren_harding_birth.year:ad=1865
warren_harding_birth.country:usa=1
warren_harding_birth.state:ohio=1
warren_harding.death:warren_harding_death=1
warren_harding_death.year:ad=1923
warren_harding.party:republican=1
warren_harding.elected:presidential_election_1920=1
presidential_election_1920.year:ad=1920
warren_harding.termlength:year=2
warren_harding.college:ohio_central=1
warren_harding.newspaper_publisher:unk=1
warren_harding.senator:usa=1
warren_harding.spouse:florence_kling_harding=1
warren_harding.child:elizabeth_harding=1
calvin_coolidge.president_order:first=30
calvin_coolidge.birth:calvin_coolidge_birth=1
calvin_coolidge_birth.year:ad=1872
calvin_coolidge_birth.country:usa=1
calvin_coolidge_birth.state:vermont=1
calvin_coolidge.death:calvin_coolidge_death=1
calvin_coolidge_death.year:ad=1933
calvin_coolidge.party:republican=1
calvin_coolidge.elected:presidential_election_1924=1
presidential_election_1924.year:ad=1924
calvin_coolidge.termlength:year=6
calvin_coolidge.college:amherst=1
calvin_coolidge.lawyer:unk=1
calvin_coolidge.governor:massachusetts=1
calvin_coolidge.vice_president:usa=1
calvin_coolidge.spouse:grace_anna_goodhue_coolidge=1
calvin_coolidge.child:john_coolidge=1
calvin_coolidge.child:calvin_coolidge_jr=1
calvin_coolidge.child:and_a_daughter=1
calvin_coolidge.child:elizabeth_coolidge=1
herbert_hoover.president_order:first=31
herbert_hoover.birth:herbert_hoover_birth=1
herbert_hoover_birth.year:ad=1874
herbert_hoover_birth.country:usa=1
herbert_hoover_birth.state:iowa=1
herbert_hoover.death:herbert_hoover_death=1
herbert_hoover_death.year:ad=1964
herbert_hoover.party:republican=1
herbert_hoover.elected:presidential_election_1928=1
presidential_election_1928.year:ad=1928
herbert_hoover.termlength:year=4
herbert_hoover.college:stanford=1
herbert_hoover.engineer:unk=1
herbert_hoover.mining_executive:unk=1
herbert_hoover.secretary_of_commerce:usa=1
herbert_hoover.spouse:lou_henry_hoover=1
herbert_hoover.child:herbert_hoover_jr=1
herbert_hoover.child:allan_hoover=1
franklin_roosevelt.president_order:first=32
franklin_roosevelt.birth:franklin_roosevelt_birth=1
franklin_roosevelt_birth.year:ad=1882
franklin_roosevelt_birth.country:usa=1
franklin_roosevelt_birth.state:new_york=1
franklin_roosevelt.death:franklin_roosevelt_death=1
franklin_roosevelt_death.year:ad=1945
franklin_roosevelt.party:democratic=1
franklin_roosevelt.elected:presidential_election_1932=1
presidential_election_1932.year:ad=1932
franklin_roosevelt.termlength:year=12
franklin_roosevelt.college:harvard=1
franklin_roosevelt.lawyer:unk=1
franklin_roosevelt.governor:new_york=1
franklin_roosevelt.assistant_secretary_of_the_navy:usa=1
franklin_roosevelt.spouse:eleanor_roosevelt=1
franklin_roosevelt.child:anna_roosevelt=1
franklin_roosevelt.child:james_roosevelt=1
franklin_roosevelt.child:elliott_roosevelt=1
franklin_roosevelt.child:franklin_d_roosevelt=1
franklin_roosevelt.child:john_roosevelt=1
franklin_roosevelt.child:and_patricia_roosevelt=1
harry_truman.president_order:first=33
harry_truman.birth:harry_truman_birth=1
harry_truman_birth.year:ad=1884
harry_truman_birth.country:usa=1
harry_truman_birth.state:missouri=1
harry_truman.death:harry_truman_death=1
harry_truman_death.year:ad=1972
harry_truman.party:democratic=1
harry_truman.elected:presidential_election_1948=1
presidential_election_1948.year:ad=1948
harry_truman.termlength:year=8
harry_truman.farmer:unk=1
harry_truman.clerk:unk=1
harry_truman.senator:usa=1
harry_truman.vice_president:usa=1
harry_truman.spouse:bess_truman=1
harry_truman.child:margaret_truman=1
dwight_eisenhower.president_order:first=34
dwight_eisenhower.birth:dwight_eisenhower_birth=1
dwight_eisenhower_birth.year:ad=1890
dwight_eisenhower_birth.country:usa=1
dwight_eisenhower_birth.state:texas=1
dwight_eisenhower.death:dwight_eisenhower_death=1
dwight_eisenhower_death.year:ad=1969
dwight_eisenhower.party:republican=1
dwight_eisenhower.elected:presidential_election_1952=1
presidential_election_1952.year:ad=1952
dwight_eisenhower.termlength:year=8
dwight_eisenhower.college:west_point=1
dwight_eisenhower.military_officer:usa=1
dwight_eisenhower.supreme_allied_commander:unk=1
dwight_eisenhower.spouse:mamie_eisenhower=1
dwight_eisenhower.child:doud_eisenhower=1
dwight_eisenhower.child:john_eisenhower=1
dwight_eisenhower.child:edgar_eisenhower=1
john_kennedy.president_order:first=35
john_kennedy.birth:john_kennedy_birth=1
john_kennedy_birth.year:ad=1917
john_kennedy_birth.country:usa=1
john_kennedy_birth.state:massachusetts=1
john_kennedy.death:john_kennedy_death=1
john_kennedy_death.year:ad=1963
john_kennedy.party:democratic=1
john_kennedy.elected:presidential_election_1960=1
presidential_election_1960.year:ad=1960
john_kennedy.termlength:year=3
john_kennedy.college:harvard=1
john_kennedy.senator:usa=1
john_kennedy.congressman:usa=1
john_kennedy.military_officer:usa=1
john_kennedy.spouse:jacqueline_kennedy_onassis=1
john_kennedy.child:caroline_kennedy=1
john_kennedy.child:john_f_kennedy=1
john_kennedy.child:patrick_bouvier_kennedy=1
lyndon_johnson.president_order:first=36
lyndon_johnson.birth:lyndon_johnson_birth=1
lyndon_johnson_birth.year:ad=1908
lyndon_johnson_birth.country:usa=1
lyndon_johnson_birth.state:texas=1
lyndon_johnson.death:lyndon_johnson_death=1
lyndon_johnson_death.year:ad=1973
lyndon_johnson.party:democratic=1
lyndon_johnson.elected:presidential_election_1964=1
presidential_election_1964.year:ad=1964
lyndon_johnson.termlength:year=5
lyndon_johnson.college:southwest_texas_state_teachers=1
lyndon_johnson.senator:usa=1
lyndon_johnson.congressman:usa=1
lyndon_johnson.vice_president:usa=1
lyndon_johnson.spouse:lady_bird_johnson=1
lyndon_johnson.child:lynda_bird_johnson=1
lyndon_johnson.child:luci_baines_johnson=1
richard_nixon.president_order:first=37
richard_nixon.birth:richard_nixon_birth=1
richard_nixon_birth.year:ad=1913
richard_nixon_birth.country:usa=1
richard_nixon_birth.state:california=1
richard_nixon.death:richard_nixon_death=1
richard_nixon_death.year:ad=1994
richard_nixon.party:republican=1
richard_nixon.elected:presidential_election_1968=1
presidential_election_1968.year:ad=1968
richard_nixon.termlength:year=5
richard_nixon.college:whittier=1
richard_nixon.college:duke=1
richard_nixon.congressman:usa=1
richard_nixon.senator:usa=1
richard_nixon.vice_president:usa=1
richard_nixon.spouse:pat_nixon=1
richard_nixon.child:tricia_nixon_cox=1
richard_nixon.child:julie_nixon_eisenhower=1
gerald_ford.president_order:first=38
gerald_ford.birth:gerald_ford_birth=1
gerald_ford_birth.year:ad=1913
gerald_ford_birth.country:usa=1
gerald_ford_birth.state:nebraska=1
gerald_ford.death:gerald_ford_death=1
gerald_ford_death.year:ad=2006
gerald_ford.party:republican=1
gerald_ford.elected:presidential_election_1974=1
presidential_election_1974.year:ad=1974
gerald_ford.termlength:year=2
gerald_ford.college:university_of_michigan=1
gerald_ford.college:yale=1
gerald_ford.congressman:usa=1
gerald_ford.vice_president:usa=1
gerald_ford.spouse:betty_ford=1
gerald_ford.child:michael_ford=1
gerald_ford.child:john_ford=1
gerald_ford.child:steven_ford=1
gerald_ford.child:susan_ford=1
james_carter.president_order:first=39
james_carter.birth:james_carter_birth=1
james_carter_birth.year:ad=1924
james_carter_birth.country:usa=1
james_carter_birth.state:georgia=1
james_carter.party:democratic=1
james_carter.elected:presidential_election_1976=1
presidential_election_1976.year:ad=1976
james_carter.termlength:year=4
james_carter.college:usa_naval_academy=1
james_carter.governor:georgia=1
james_carter.military_officer:usa=1
james_carter.spouse:rosalynn_carter=1
james_carter.child:john_william_carter=1
james_carter.child:james_earl_carter=1
james_carter.child:amy_carter=1
ronald_reagan.president_order:first=40
ronald_reagan.birth:ronald_reagan_birth=1
ronald_reagan_birth.year:ad=1911
ronald_reagan_birth.country:usa=1
ronald_reagan_birth.state:illinois=1
ronald_reagan.death:ronald_reagan_death=1
ronald_reagan_death.year:ad=2004
ronald_reagan.party:republican=1
ronald_reagan.elected:presidential_election_1980=1
presidential_election_1980.year:ad=1980
ronald_reagan.termlength:year=8
ronald_reagan.college:eureka=1
ronald_reagan.actor:unk=1
ronald_reagan.governor:california=1
ronald_reagan.spouse:nancy_reagan=1
ronald_reagan.child:maureen_reagan=1
ronald_reagan.child:michael_reagan=1
ronald_reagan.child:patti_davis=1
ronald_reagan.child:ron_reagan=1
george_hw_bush.president_order:first=41
george_hw_bush.birth:george_hw_bush_birth=1
george_hw_bush_birth.year:ad=1924
george_hw_bush_birth.country:usa=1
george_hw_bush_birth.state:massachusetts=1
george_hw_bush.death:george_hw_bush_death=1
george_hw_bush_death.year:ad=2018
george_hw_bush.party:republican=1
george_hw_bush.elected:presidential_election_1988=1
presidential_election_1988.year:ad=1988
george_hw_bush.termlength:year=4
george_hw_bush.college:yale=1
george_hw_bush.congressman:usa=1
george_hw_bush.cia_director:usa=1
george_hw_bush.vice_president:usa=1
george_hw_bush.spouse:barbara_bush=1
george_hw_bush.child:george_w_bush=1
george_hw_bush.child:jeb_bush=1
george_hw_bush.child:neil_bush=1
george_hw_bush.child:marvin_bush=1
george_hw_bush.child:dorothy_bush_koch=1
william_clinton.president_order:first=42
william_clinton.birth:william_clinton_birth=1
william_clinton_birth.year:ad=1946
william_clinton_birth.country:usa=1
william_clinton_birth.state:arkansas=1
william_clinton.party:democratic=1
william_clinton.elected:presidential_election_1992=1
presidential_election_1992.year:ad=1992
william_clinton.termlength:year=8
william_clinton.college:georgetown=1
william_clinton.college:oxford=1
william_clinton.college:yale=1
william_clinton.governor:arkansas=1
william_clinton.attorney_general:arkansas=1
william_clinton.spouse:hillary_clinton=1
william_clinton.child:chelsea_clinton=1
george_w_bush.president_order:first=43
george_w_bush.birth:george_w_bush_birth=1
george_w_bush_birth.year:ad=1946
george_w_bush_birth.country:usa=1
george_w_bush_birth.state:connecticut=1
george_w_bush.party:republican=1
george_w_bush.elected:presidential_election_2000=1
presidential_election_2000.year:ad=2000
george_w_bush.termlength:year=8
george_w_bush.college:yale=1
george_w_bush.college:harvard=1
george_w_bush.governor:texas=1
george_w_bush.businessman:unk=1
george_w_bush.air_force_reservist:usa=1
george_w_bush.spouse:laura_bush=1
george_w_bush.child:jenna_bush_hager=1
george_w_bush.child:barbara_bush=1
barack_obama.president_order:first=44
barack_obama.birth:barack_obama_birth=1
barack_obama_birth.year:ad=1961
barack_obama_birth.country:usa=1
barack_obama_birth.state:hawaii=1
barack_obama.party:democratic=1
barack_obama.elected:presidential_election_2008=1
presidential_election_2008.year:ad=2008
barack_obama.termlength:year=8
barack_obama.college:occidental=1
barack_obama.college:columbia=1
barack_obama.college:harvard=1
barack_obama.senator:usa=1
barack_obama.state_senator:illinois=1
barack_obama.lawyer:unk=1
barack_obama.spouse:michelle_obama=1
barack_obama.child:malia_obama=1
barack_obama.child:sasha_obama=1
donald_trump.president_order:first=45
donald_trump.birth:donald_trump_birth=1
donald_trump_birth.year:ad=1946
donald_trump_birth.country:usa=1
donald_trump_birth.state:new_york=1
donald_trump.party:republican=1
donald_trump.elected:presidential_election_2016=1
presidential_election_2016.year:ad=2016
donald_trump.termlength:year=4
donald_trump.college:university_of_pennsylvania=1
donald_trump.businessman:unk=1
donald_trump.television_personality:unk=1
donald_trump.spouse:melania_trump=1
donald_trump.child:donald_trump_jr=1
donald_trump.child:ivanka_trump=1
donald_trump.child:eric_trump=1
donald_trump.child:tiffany_trump=1
donald_trump.child:barron_trump=1
joseph_biden.president_order:first=46
joseph_biden.birth:joseph_biden_birth=1
joseph_biden_birth.year:ad=1942
joseph_biden_birth.country:usa=1
joseph_biden_birth.state:pennsylvania=1
joseph_biden.party:democratic=1
joseph_biden.elected:presidential_election_2020=1
presidential_election_2020.year:ad=2020
joseph_biden.college:university_of_delaware=1
joseph_biden.college:syracuse=1
joseph_biden.senator:usa=1
joseph_biden.vice_president:usa=1
joseph_biden.spouse:jill_biden=1
joseph_biden.child:beau_biden=1
joseph_biden.child:hunter_biden=1
joseph_biden.child:ashley_biden=1
george_washington_birth.event:unk=1
ad1732.calyear:unk=1
usa.geocountry:earth=1
virginia.geostate:usa=1
george_washington_death.event:unk=1
ad1799.calyear:unk=1
independent.polparty:unk=1
presidential_election_1789.event:unk=1
ad1789.calyear:unk=1
year.unit:unk=1
surveyor.profession:unk=1
planter.profession:unk=1
military_officer.profession:unk=1
martha_washington.person:unk=1
john_adams_birth.event:unk=1
ad1735.calyear:unk=1
massachusetts.geostate:usa=1
john_adams_death.event:unk=1
ad1826.calyear:unk=1
federalist.party:unk=1
presidential_election_1796.event:unk=1
ad1796.calyear:unk=1
harvard.profession:unk=1
lawyer.profession:unk=1
diplomat.profession:unk=1
abigail_adams.person:unk=1
abigail_adams_smith.person:unk=1
charles_adams.person:unk=1
thomas_boylston_adams.person:unk=1
thomas_jefferson_birth.event:unk=1
ad1743.calyear:unk=1
thomas_jefferson_death.event:unk=1
democratic_republican.party:unk=1
presidential_election_.event:unk=1
ad1800.calyear:unk=1
william_and_mary.university:unk=1
governor.profession:unk=1
martha_wayles_skelton_jefferson.person:unk=1
martha_jefferson_randolph.person:unk=1
mary_jefferson_eppes.person:unk=1
lucy_elizabeth_jefferson.person:unk=1
james_madison_birth.event:unk=1
ad1751.calyear:unk=1
james_madison_death.event:unk=1
ad1836.calyear:unk=1
presidential_election_1808.event:unk=1
ad1808.calyear:unk=1
princeton.university:unk=1
secretary_of_state.profession:unk=1
dolley_madison.person:unk=1
james_monroe_birth.event:unk=1
ad1758.calyear:unk=1
james_monroe_death.event:unk=1
ad1831.calyear:unk=1
presidential_election_1816.event:unk=1
ad1816.calyear:unk=1
elizabeth_kortright_monroe.person:unk=1
eliza_monroe_hay.person:unk=1
james_monroe_jr.person:unk=1
john_quincy_adams_birth.event:unk=1
ad1767.calyear:unk=1
john_quincy_adams_death.event:unk=1
ad1848.calyear:unk=1
presidential_election_1824.event:unk=1
ad1824.calyear:unk=1
senator.profession:unk=1
louisa_catherine_johnson_adams.person:unk=1
george_washington_adams.person:unk=1
john_adams_iii.person:unk=1
charles_francis_adams.person:unk=1
brooks_adams.person:unk=1
andrew_jackson_birth.event:unk=1
south_carolina.geostate:usa=1
andrew_jackson_death.event:unk=1
ad1845.calyear:unk=1
democratic.party:unk=1
presidential_election_1828.event:unk=1
ad1828.calyear:unk=1
military_leader.profession:unk=1
rachel_donelson_jackson.person:unk=1
martin_van_buren_birth.event:unk=1
ad1782.calyear:unk=1
new_york.geostate:usa=1
martin_van_buren_death.event:unk=1
ad1862.calyear:unk=1
presidential_election_1836.event:unk=1
hannah_hoes_van_buren.person:unk=1
abraham_van_buren.person:unk=1
john_van_buren.person:unk=1
martin_van_buren_jr.person:unk=1
and_james_van_buren.person:unk=1
william_harrison_birth.event:unk=1
ad1773.calyear:unk=1
william_harrison_death.event:unk=1
ad1841.calyear:unk=1
whig.polparty:unk=1
presidential_election_1840.event:unk=1
ad1840.calyear:unk=1
hampden_sydney.person:unk=1
anna_tuthill_symmes_harrison.person:unk=1
elizabeth_harrison.person:unk=1
john_scott_harrison.person:unk=1
lucy_harrison.person:unk=1
william_henry_harrison.person:unk=1
benjamin_harrison_jr.person:unk=1
john_tyler_birth.event:unk=1
ad1790.calyear:unk=1
john_tyler_death.event:unk=1
presidential_election_1841.event:unk=1
letitia_christian_tyler.person:unk=1
julia_gardiner_tyler.person:unk=1
david_gardiner_tyler.person:unk=1
john_alexander_tyler.person:unk=1
mary_tyler.person:unk=1
robert_tyler.person:unk=1
john_tyler_jr.person:unk=1
letitia_tyler.person:unk=1
elizabeth_tyler.person:unk=1
anna_tyler.person:unk=1
augusta_tyler.person:unk=1
lyon_gardiner_tyler.person:unk=1
pearl_tyler.person:unk=1
james_polk_birth.event:unk=1
ad1795.calyear:unk=1
north_carolina.geostate:usa=1
james_polk_death.event:unk=1
ad1849.calyear:unk=1
presidential_election_1844.event:unk=1
ad1844.calyear:unk=1
chapel_hill.university:unk=1
congressman.profession:unk=1
sarah_childress_polk.person:unk=1
zachary_taylor_birth.event:unk=1
ad1784.calyear:unk=1
zachary_taylor_death.event:unk=1
ad1850.calyear:unk=1
presidential_election_1848.event:unk=1
margaret_mackall_smith_taylor.person:unk=1
ann_mackall_taylor.person:unk=1
sarah_knox_taylor.person:unk=1
octavia_pannill_taylor.person:unk=1
margaret_smith_taylor.person:unk=1
mary_elizabeth_taylor.person:unk=1
richard_scott_taylor.person:unk=1
millard_fillmore_birth.event:unk=1
millard_fillmore_death.event:unk=1
ad1874.calyear:unk=1
presidential_election_1850.event:unk=1
state_comptroller.profession:unk=1
port_customs_collector.profession:unk=1
abigail_powers_fillmore.person:unk=1
millard_fillmore_jr.person:unk=1
mary_abigail_fillmore.person:unk=1
franklin_pierce_birth.event:unk=1
ad1804.calyear:unk=1
new_hampshire.geostate:usa=1
franklin_pierce_death.event:unk=1
ad1869.calyear:unk=1
presidential_election_1852.event:unk=1
ad1852.calyear:unk=1
bowdoin.university:unk=1
jane_means_appleton_pierce.person:unk=1
frank_robert_pierce.person:unk=1
benjamin_pierce.person:unk=1
james_buchanan_birth.event:unk=1
ad1791.calyear:unk=1
pennsylvania.geostate:usa=1
james_buchanan_death.event:unk=1
ad1868.calyear:unk=1
presidential_election_1856.event:unk=1
ad1856.calyear:unk=1
dickinson.university:unk=1
minister_to_the_united_kingdom.profession:unk=1
abraham_lincoln_birth.event:unk=1
ad1809.calyear:unk=1
kentucky.geostate:usa=1
abraham_lincoln_death.event:unk=1
ad1865.calyear:unk=1
republican.party:unk=1
presidential_election_1860.event:unk=1
ad1860.calyear:unk=1
mary_todd_lincoln.person:unk=1
robert_todd_lincoln.person:unk=1
edward_baker_lincoln.person:unk=1
william_wallace_lincoln.person:unk=1
thomas_lincoln.person:unk=1
andrew_johnson_birth.event:unk=1
andrew_johnson_death.event:unk=1
ad1875.calyear:unk=1
presidential_election_1865.event:unk=1
tailor.profession:unk=1
eliza_mccardle_johnson.person:unk=1
martha_johnson_patterson.person:unk=1
charles_johnson.person:unk=1
andrew_johnson_jr.person:unk=1
robert_johnson.person:unk=1
and_william_johnson.person:unk=1
ulysses_grant_birth.event:unk=1
ad1822.calyear:unk=1
ohio.geostate:usa=1
ulysses_grant_death.event:unk=1
ad1885.calyear:unk=1
presidential_election_1868.event:unk=1
west_point.university:unk=1
julia_dent_grant.person:unk=1
frederick_dent_grant.person:unk=1
ulysses_simpson_grant.person:unk=1
jesse_root_grant.person:unk=1
ellen_wrenshall_grant.person:unk=1
rutherford_hayes_birth.event:unk=1
rutherford_hayes_death.event:unk=1
ad1893.calyear:unk=1
presidential_election_1876.event:unk=1
ad1876.calyear:unk=1
kenyon.university:unk=1
lucy_webb_hayes.person:unk=1
sardis_birchard_hayes.person:unk=1
james_webb_cook_hayes.person:unk=1
rutherford_platt_hayes.person:unk=1
joseph_thompson_hayes.person:unk=1
george_crook_hayes.person:unk=1
fanny_hayes.person:unk=1
scott_russell_hayes.person:unk=1
manning_force_hayes.person:unk=1
james_garfield_birth.event:unk=1
james_garfield_death.event:unk=1
ad1881.calyear:unk=1
presidential_election_1880.event:unk=1
ad1880.calyear:unk=1
williams.university:unk=1
lucretia_rudolph_garfield.person:unk=1
harry_augustus_garfield.person:unk=1
james_rudolph_garfield.person:unk=1
mary_garfield.person:unk=1
irvin_mcdowell_garfield.person:unk=1
and_edward_garfield.person:unk=1
chester_arthur_birth.event:unk=1
ad1829.calyear:unk=1
vermont.geostate:usa=1
chester_arthur_death.event:unk=1
ad1886.calyear:unk=1
presidential_election_1881.event:unk=1
union.university:unk=1
ellen_lewis_herndon_arthur.person:unk=1
william_arthur.person:unk=1
chester_alan_arthur.person:unk=1
grover_cleveland_birth.event:unk=1
ad1837.calyear:unk=1
new_jersey.geostate:usa=1
grover_cleveland_death.event:unk=1
ad1908.calyear:unk=1
presidential_election_1884.event:unk=1
ad1884.calyear:unk=1
buffalo_mayor.profession:unk=1
frances_folsom_cleveland.person:unk=1
ruth_cleveland.person:unk=1
esther_cleveland.person:unk=1
marion_cleveland.person:unk=1
richard_folsom_cleveland.person:unk=1
and_francis_cleveland.person:unk=1
benjamin_harrison_birth.event:unk=1
ad1833.calyear:unk=1
benjamin_harrison_death.event:unk=1
ad1901.calyear:unk=1
presidential_election_1888.event:unk=1
ad1888.calyear:unk=1
miami.university:unk=1
lavinia_scott_harrison.person:unk=1
russell_benjamin_harrison.person:unk=1
mary_scott_harrison.person:unk=1
and_elizabeth_harrison.person:unk=1
william_mckinley_birth.event:unk=1
ad1843.calyear:unk=1
william_mckinley_death.event:unk=1
presidential_election_1896.event:unk=1
ad1896.calyear:unk=1
allegheny.university:unk=1
ida_saxton_mckinley.person:unk=1
katherine_mckinley.person:unk=1
ida_mckinley.person:unk=1
theodore_roosevelt_birth.event:unk=1
ad1858.calyear:unk=1
theodore_roosevelt_death.event:unk=1
ad1919.calyear:unk=1
presidential_election_1904.event:unk=1
ad1904.calyear:unk=1
author.profession:unk=1
alice_hathaway_lee_roosevelt.person:unk=1
edith_kermit_carow.person:unk=1
alice_lee_roosevelt.person:unk=1
theodore_roosevelt_jr.person:unk=1
kermit_roosevelt.person:unk=1
ethel_roosevelt.person:unk=1
and_quentin_roosevelt.person:unk=1
william_taft_birth.event:unk=1
ad1857.calyear:unk=1
william_taft_death.event:unk=1
ad1930.calyear:unk=1
presidential_election_1908.event:unk=1
yale.university:unk=1
university_of_cincinnati.university:unk=1
solicitor_general.profession:unk=1
judge.profession:unk=1
governor_general_of_the_philippines.profession:unk=1
secretary_of_war.profession:unk=1
helen_herron_taft.person:unk=1
robert_taft.person:unk=1
helen_taft_manning.person:unk=1
charles_phelps_taft.person:unk=1
woodrow_wilson_birth.event:unk=1
woodrow_wilson_death.event:unk=1
ad1924.calyear:unk=1
presidential_election_1912.event:unk=1
ad1912.calyear:unk=1
university_of_virginia.university:unk=1
academic.profession:unk=1
president_of_princeton_university.profession:unk=1
ellen_louise_axson.person:unk=1
edith_wilson.person:unk=1
margaret_woodrow_wilson.person:unk=1
jessie_wilson_sayre.person:unk=1
eleanor_wilson_mcadoo.person:unk=1
warren_harding_birth.event:unk=1
warren_harding_death.event:unk=1
ad1923.calyear:unk=1
presidential_election_1920.event:unk=1
ad1920.calyear:unk=1
ohio_central.university:unk=1
newspaper_publisher.profession:unk=1
florence_kling_harding.person:unk=1
elizabeth_harding.person:unk=1
calvin_coolidge_birth.event:unk=1
ad1872.calyear:unk=1
calvin_coolidge_death.event:unk=1
ad1933.calyear:unk=1
presidential_election_1924.event:unk=1
amherst.university:unk=1
vice_president.profession:unk=1
grace_anna_goodhue_coolidge.person:unk=1
john_coolidge.person:unk=1
calvin_coolidge_jr.person:unk=1
elizabeth_coolidge.person:unk=1
herbert_hoover_birth.event:unk=1
iowa.geostate:usa=1
herbert_hoover_death.event:unk=1
ad1964.calyear:unk=1
presidential_election_1928.event:unk=1
ad1928.calyear:unk=1
stanford.university:unk=1
engineer.profession:unk=1
mining_executive.profession:unk=1
secretary_of_commerce.profession:unk=1
lou_henry_hoover.person:unk=1
herbert_hoover_jr.person:unk=1
allan_hoover.person:unk=1
franklin_roosevelt_birth.event:unk=1
ad1882.calyear:unk=1
franklin_roosevelt_death.event:unk=1
ad1945.calyear:unk=1
presidential_election_1932.event:unk=1
ad1932.calyear:unk=1
assistant_secretary_of_the_navy.profession:unk=1
eleanor_roosevelt.person:unk=1
anna_roosevelt.person:unk=1
james_roosevelt.person:unk=1
elliott_roosevelt.person:unk=1
franklin_roosevelt.person:unk=1
john_roosevelt.person:unk=1
and_patricia_roosevelt.person:unk=1
harry_truman_birth.event:unk=1
missouri.geostate:usa=1
harry_truman_death.event:unk=1
ad1972.calyear:unk=1
presidential_election_1948.event:unk=1
ad1948.calyear:unk=1
farmer.profession:unk=1
clerk.profession:unk=1
bess_truman.person:unk=1
margaret_truman.person:unk=1
dwight_eisenhower_birth.event:unk=1
ad1890.calyear:unk=1
texas.geostate:usa=1
dwight_eisenhower_death.event:unk=1
ad1969.calyear:unk=1
presidential_election_1952.event:unk=1
ad1952.calyear:unk=1
supreme_allied_commander.profession:unk=1
mamie_eisenhower.person:unk=1
doud_eisenhower.person:unk=1
john_eisenhower.person:unk=1
edgar_eisenhower.person:unk=1
john_kennedy_birth.event:unk=1
ad1917.calyear:unk=1
john_kennedy_death.event:unk=1
ad1963.calyear:unk=1
presidential_election_1960.event:unk=1
ad1960.calyear:unk=1
naval_officer.profession:unk=1
jacqueline_kennedy_onassis.person:unk=1
caroline_kennedy.person:unk=1
john_kennedy.person:unk=1
patrick_bouvier_kennedy.person:unk=1
lyndon_johnson_birth.event:unk=1
lyndon_johnson_death.event:unk=1
ad1973.calyear:unk=1
presidential_election_1964.event:unk=1
southwest_texas_state_teachers.profession:unk=1
lady_bird_johnson.person:unk=1
lynda_bird_johnson.person:unk=1
luci_baines_johnson.person:unk=1
richard_nixon_birth.event:unk=1
ad1913.calyear:unk=1
california.geostate:usa=1
richard_nixon_death.event:unk=1
ad1994.calyear:unk=1
presidential_election_1968.event:unk=1
ad1968.calyear:unk=1
whittier.university:unk=1
duke.university:unk=1
pat_nixon.person:unk=1
tricia_nixon_cox.person:unk=1
julie_nixon_eisenhower.person:unk=1
gerald_ford_birth.event:unk=1
nebraska.geostate:usa=1
gerald_ford_death.event:unk=1
ad2006.calyear:unk=1
presidential_election_1974.event:unk=1
ad1974.calyear:unk=1
university_of_michigan.university:unk=1
betty_ford.person:unk=1
michael_ford.person:unk=1
john_ford.person:unk=1
steven_ford.person:unk=1
susan_ford.person:unk=1
james_carter_birth.event:unk=1
georgia.geostate:usa=1
presidential_election_1976.event:unk=1
ad1976.calyear:unk=1
usa_naval_academy.university:unk=1
navy_submarine_officer.profession:unk=1
rosalynn_carter.person:unk=1
john_william_carter.person:unk=1
james_earl_carter.person:unk=1
amy_carter.person:unk=1
ronald_reagan_birth.event:unk=1
ad1911.calyear:unk=1
illinois.geostate:usa=1
ronald_reagan_death.event:unk=1
ad2004.calyear:unk=1
presidential_election_1980.event:unk=1
ad1980.calyear:unk=1
eureka.university:unk=1
actor.profession:unk=1
nancy_reagan.person:unk=1
maureen_reagan.person:unk=1
michael_reagan.person:unk=1
patti_davis.person:unk=1
ron_reagan.person:unk=1
george_hw_bush_birth.event:unk=1
george_hw_bush_death.event:unk=1
ad2018.calyear:unk=1
presidential_election_1988.event:unk=1
ad1988.calyear:unk=1
cia_director.profession:unk=1
barbara_bush.person:unk=1
jeb_bush.person:unk=1
neil_bush.person:unk=1
marvin_bush.person:unk=1
dorothy_bush_koch.person:unk=1
william_clinton_birth.event:unk=1
ad1946.calyear:unk=1
arkansas.geostate:usa=1
presidential_election_1992.event:unk=1
ad1992.calyear:unk=1
georgetown.university:unk=1
oxford.university:unk=1
arkansas_attorney_general.profession:unk=1
hillary_clinton.person:unk=1
chelsea_clinton.person:unk=1
george_w_bush_birth.event:unk=1
connecticut.geostate:usa=1
presidential_election_2000.event:unk=1
ad2000.calyear:unk=1
businessman.profession:unk=1
air_force_reserve.profession:unk=1
laura_bush.person:unk=1
jenna_bush_hager.person:unk=1
barack_obama_birth.event:unk=1
ad1961.calyear:unk=1
hawaii.geostate:usa=1
presidential_election_2008.event:unk=1
ad2008.calyear:unk=1
occidental.university:unk=1
columbia.university:unk=1
state_senator.profession:unk=1
michelle_obama.person:unk=1
malia_obama.person:unk=1
sasha_obama.person:unk=1
donald_trump_birth.event:unk=1
presidential_election_2016.event:unk=1
ad2016.calyear:unk=1
university_of_pennsylvania.university:unk=1
television_personality.profession:unk=1
melania_trump.person:unk=1
donald_trump_jr.person:unk=1
ivanka_trump.person:unk=1
eric_trump.person:unk=1
tiffany_trump.person:unk=1
barron_trump.person:unk=1
joseph_biden_birth.event:unk=1
ad1942.calyear:unk=1
presidential_election_2020.event:unk=1
ad2020.calyear:unk=1
university_of_delaware.university:unk=1
syracuse.university:unk=1
jill_biden.person:unk=1
beau_biden.person:unk=1
hunter_biden.person:unk=1
ashley_biden.person:unk=1
birth.participant:unk=1
death.participant:unk=1